<!DOCTYPE html>
<html lang="jp-ja">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://lh5.googleusercontent.com/-ZcLe3k1MgD0/U_ZgOG6vTxI/AAAAAAAADK4/5JIari_rhcM/w955-h716-no/_20140727_133707.jpg"/>
    



<meta name="twitter:title" content="Tour de France 2014を見てきた"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@macs_6"/>



  	<meta property="og:title" content="Tour de France 2014を見てきた &middot; 256DAYS" />
  	<meta property="og:site_name" content="256DAYS" />
  	<meta property="og:url" content="https://256days.com/post/2014-08-21-tour-de-france-2014/" />

    
       <meta property="og:image" content="https://lh5.googleusercontent.com/-ZcLe3k1MgD0/U_ZgOG6vTxI/AAAAAAAADK4/5JIari_rhcM/w955-h716-no/_20140727_133707.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2014-08-21T22:18:06&#43;09:00" />

    
    <meta property="article:tag" content="paris" />
    
    <meta property="article:tag" content="bicycle" />
    
    

    <title>Tour de France 2014を見てきた &middot; 256DAYS</title>

    
    <meta name="description" content="&lt;script type=&#34;text/javascriptimg src=&#34;https://apis.google.com/js/plusone.js&#34;&gt;&lt;/script&gt;

&lt;p&gt;ツール・ド・フランス2014を見てきた。参加してから時間が経ってしまったが、情報が少なくて困ったので次に行く時のためにも記録に残しておく。" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://256days.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://256days.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://256days.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://256days.com/css/nav.css" />

    

    

    
      
          <link href="https://256days.com/index.xml" rel="alternate" type="application/rss+xml" title="256DAYS" />
      
      
    
    <meta name="generator" content="Hugo 0.26" />

    <link rel="canonical" href="https://256days.com/post/2014-08-21-tour-de-france-2014/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://256days.com/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Tour de France 2014を見てきた,
    "name": Tour de France 2014を見てきた,
    "wordCount": 1227,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://256days.com/post/2014-08-21-tour-de-france-2014/,
    "datePublished": 2014-08-21T22:18Z,
    "dateModified": 2014-08-21T22:18Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://256days.com/https://lh5.googleusercontent.com/-ZcLe3k1MgD0/U_ZgOG6vTxI/AAAAAAAADK4/5JIari_rhcM/w955-h716-no/_20140727_133707.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": paris, bicycle,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://256days.com/post/2014-08-21-tour-de-france-2014/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45951684-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
        <link rel="apple-touch-icon" sizes="57x57" href="https://256days.com/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://256days.com/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://256days.com/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://256days.com/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://256days.com/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://256days.com/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://256days.com/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://256days.com/images/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://256days.com/images/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://256days.com/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://256days.com/images/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://256days.com/images/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://256days.com/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://256days.com/manifest.json">
<link rel="mask-icon" href="https://256days.com/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="https://256days.com/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" type="text/css" href="https://256days.com/css/custom-main.css" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://speakerdeck.com/matsue">Slides</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://256days.com/">Blog posts</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://256days.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(https://lh5.googleusercontent.com/-ZcLe3k1MgD0/U_ZgOG6vTxI/AAAAAAAADK4/5JIari_rhcM/w955-h716-no/_20140727_133707.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Tour de France 2014を見てきた</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-08-21T22:18:06&#43;09:00">
            Aug 21, 2014
          </time>
        
         
          <span class="post-tag small"><a href="https://256days.com//tags/paris/">#paris</a></span>
         
          <span class="post-tag small"><a href="https://256days.com//tags/bicycle/">#bicycle</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <script type="text/javascriptimg src="https://apis.google.com/js/plusone.js"></script>

<p>ツール・ド・フランス2014を見てきた。参加してから時間が経ってしまったが、情報が少なくて困ったので次に行く時のためにも記録に残しておく。</p>


<figure >
    
        <img src="https://lh5.googleusercontent.com/-ZcLe3k1MgD0/U_ZgOG6vTxI/AAAAAAAADK4/5JIari_rhcM/w955-h716-no/_20140727_133707.jpg"  />
    
    
</figure>



<p></p>

<h2 id="会場の様子">会場の様子</h2>

<p>2014年は女性のレースと男性のレースが同日に開催されていた。</p>

<p>男性レース開始時の動画はこちら。空にフランスの国旗色の雲が描かれたあとに選手達がシャンゼリゼ通りに入ってきた。</p>

<div class="g-post" data-href="https://plus.google.com/101994396638119080532/posts/X6N16KfgzJ4"></div>

<p>ウェアやお土産が売られている様子。</p>


<figure >
    
        <img src="https://lh4.googleusercontent.com/-WWgGwtJzrNE/U_Zpk6Pa67I/AAAAAAAADOU/6b9G59sh9so/w426-h320/_20140727_131511.jpg"  />
    
    
</figure>



<p>NetAppがスポンサーになっているレーサーの置物も売っていた。</p>


<figure >
    
        <img src="https://lh4.googleusercontent.com/-gPrY3qx7EiY/U_ZpT8DyAnI/AAAAAAAADNw/D-UeaXveLIM/w426-h568/_20140727_165752.jpg"  />
    
    
</figure>



<p>レース前は様々な装飾をした宣伝カーが凱旋門の周りを走る。</p>


<figure >
    
        <img src="https://lh5.googleusercontent.com/-iLmXUtb1OrA/U_ZpIIzyrLI/AAAAAAAADMo/m4-2lFuRFU0/w426-h568/_20140727_161011.jpg"  />
    
    
</figure>



<p>凱旋門付近のスピーカーからは基本的には実況が流れているが、男子レース開始までの待ち時間には以下のような曲も流れていた。</p>

<ul>
<li>Paris - David Guetta</li>
<li>Roadgame - Kavinsky</li>
<li>Wake Me Up - Avicii</li>
<li>Baby I&rsquo;m Yours - Breakbot Feat. Irfane</li>
<li>Love Is Gone ［fred Rister &amp; Joachim Garraud Remix］ - David Guetta</li>
<li>Canned Heat - Jamiroquai</li>
</ul>

<h2 id="時間について">時間について</h2>

<p>16時頃から割と混んできていたので、場所取りをするなら早めに。</p>

<ul>
<li>女子レース開始: 12:40頃</li>
<li>女子レース終了: 15:00頃</li>
<li>男子レース開始: 18:00頃にシャンゼリゼに到着</li>
<li>男子レース終了: 19:15頃</li>
</ul>

<h2 id="シャンゼリゼ付近の地図情報">シャンゼリゼ付近の地図情報</h2>

<p>レースは基本的にシャンゼリゼ通り付近がメインだが、スタート地点や駅の位置、封鎖されているエリアを載せたマップを作った。<br />
今回はセーヌ川沿いを歩いて会場に向かったが、封鎖エリアがあったりするので、メトロを使ってFranklin D. RooseveltまたはGeorge Vから行くのが楽だったと思う。</p>

<iframe src="https://mapsengine.google.com/map/u/0/embed?mid=zP_xMsmJueyc.khXDW790OfM4" width="640" height="480"></iframe>

<h2 id="気をつけること">気をつけること</h2>

<h3 id="南北間の移動が難しい">南北間の移動が難しい</h3>

<p>レース当日、シャンゼリゼ通り付近の道路は大量の警察官によって封鎖されている。
特にレースの中心となるシャンゼリゼ通りの南北間を移動出来る場所は限られていて、メトロの駅(Franklin D. RooseveltまたはGeorge V)を通過するか、凱旋門をぐるっと回るしかない。</p>

<p>人員を総動員していると思われるが、他の場所の治安は大丈夫なのだろうか。</p>


<figure >
    
        <img src="https://lh4.googleusercontent.com/-f1bWdTvHUWY/U_ZpNkFjEzI/AAAAAAAADNA/6j88f6w_eC0/w426-h320/_20140727_153611.jpg"  />
    
    
</figure>



<h3 id="運行してないメトロの駅があるかも">運行してないメトロの駅があるかも</h3>

<p>今年はChâteletの駅が工事中で電車が停止しなかった。
凱旋門付近は1番線が通っているのだが、Châteletの駅は1番線に他の4本の線から乗り換えできる大きい駅だ。
ここが使えなかったため、割と歩くことになってしまった。</p>

<p>駅の工事は夏のバカンスの時期に合わせてやることが多いと聞いたので、7月開催のツール・ド・フランスの場合、他の年度でも注意した方がいいかもしれない。</p>

<h3 id="トイレが混んでいる">トイレが混んでいる</h3>

<p>パリには所々に公衆トイレが設置されているが、イベント当日はかなり並んでいたので注意。

<figure >
    
        <img src="https://lh4.googleusercontent.com/-TwHRUVJjVJE/U_ZjpAbx1EI/AAAAAAAADLg/Q_LsyXYKXUc/w426-h320/_20140727_171736.jpg"  />
    
    
</figure>

</p>

<h2 id="参考にした情報">参考にした情報</h2>

<p>こちらのパリナビの2011年の記事が参考になった。
<a href="http://paris.navi.com/special/5036009">http://paris.navi.com/special/5036009</a></p>

<p>ネット上ではツール・ド・フランスとはなにか？という情報は見つかるが、時間や開催エリアの情報は日本語だとほとんど見つからなかった。
日本語でパリの情報を探すと、大抵パリナビの情報に辿り着く。お世話になってます。</p>

<hr />

<p>もし参加するときはピクニック気分で椅子やご飯を持って、ゆったりとした気持ちで気長に参加するのが良いと思う。</p>
    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://256days.com/">Hiroki Matsue</a></h4>
  
  <p>Read <a href="https://256days.com/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="https://256days.com/">https://256days.com/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Tour%20de%20France%202014%e3%82%92%e8%a6%8b%e3%81%a6%e3%81%8d%e3%81%9f&amp;url=https%3a%2f%2f256days.com%2fpost%2f2014-08-21-tour-de-france-2014%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2f256days.com%2fpost%2f2014-08-21-tour-de-france-2014%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-hatena" style="font-size: 1.4em" href="http://b.hatena.ne.jp/entry/https://256days.com/post/2014-08-21-tour-de-france-2014/"
      onclick="window.open(this.href, 'hatena-share', 'width=550,height=235');return false;">
      <span class="hidden">Hatena</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2f256days.com%2fpost%2f2014-08-21-tour-de-france-2014%2f&amp;description=Tour%20de%20France%202014%e3%82%92%e8%a6%8b%e3%81%a6%e3%81%8d%e3%81%9f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2f256days.com%2fpost%2f2014-08-21-tour-de-france-2014%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="icon-pocket" style="font-size: 1.4em" href="http://getpocket.com/edit?url=https%3a%2f%2f256days.com%2fpost%2f2014-08-21-tour-de-france-2014%2f"
      onclick="window.open(this.href, 'pocket-share', 'width=550,height=235');return false;">
      <span class="hidden">Pocket</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/256days.com\/post\/2014-08-21-tour-de-france-2014\/";  
this.page.identifier = "https:\/\/256days.com\/post\/2014-08-21-tour-de-france-2014\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://waytoa.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(https://lh3.googleusercontent.com/-a9Jgv7TzM-A/VCCTzKMc0mI/AAAAAAAAFGk/wa4WihFt4fg/w924-h693-no/_20140922_194645.jpg)" href="https://256days.com/post/2014-09-22-paris-tech-talks-8th/">
          <section class="post">
              <h2>Paris Tech Talks 8th に参加した</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(https://lh3.googleusercontent.com/-XVtwd3k_TpI/U-FKfo99LFI/AAAAAAAACK8/1mtcslNTBTU/w955-h716-no/_20140805_211811.jpg)" href="https://256days.com/post/2014-08-06-paris-dot-rb/">
          <section class="post">
              <h2>Paris.rbに参加した</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">256DAYS</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://256days.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://256days.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://256days.com/js/index.js"></script>
    
        <script type="text/javascript">
  amzn_assoc_ad_type = "link_enhancement_widget";
  amzn_assoc_tracking_id = "waytoa-22";
  amzn_assoc_placement = "";
  amzn_assoc_marketplace = "amazon";
  amzn_assoc_region = "JP";
</script>
<script src="//z-fe.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=JP"></script>

<script type="text/javascript" src="https://256days.com/js/custom-main.js"></script>

    
</body>
</html>

