<!DOCTYPE html>
<html lang="jp-ja">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://lh5.googleusercontent.com/-QoldzB7PULE/UpHwE29ap5I/AAAAAAAAADY/Bl6DMHQqD-M/w955-h716-no/P1020969.JPG"/>
    



<meta name="twitter:title" content="RubyWorld Conference 2013に参加しました"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@macs_6"/>



  	<meta property="og:title" content="RubyWorld Conference 2013に参加しました &middot; 256days" />
  	<meta property="og:site_name" content="256days" />
  	<meta property="og:url" content="https://256days.com/post/2013-11-24-rubyworld-conference-2013/" />

    
       <meta property="og:image" content="https://lh5.googleusercontent.com/-QoldzB7PULE/UpHwE29ap5I/AAAAAAAAADY/Bl6DMHQqD-M/w955-h716-no/P1020969.JPG"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2013-11-24T16:56:35&#43;09:00" />

    
    <meta property="article:tag" content="ruby" />
    
    <meta property="article:tag" content="meetup" />
    
    

    <title>RubyWorld Conference 2013に参加しました &middot; 256days</title>

    
    <meta name="description" content="&lt;p&gt;RubyWorld Conference 2013に参加しました&lt;/p&gt;

&lt;p&gt;島根県松江市で開催された&lt;a href=&#34;http://www.rubyworld-conf.org/ja/&#34;&gt;RubyWorld Conference 2013&lt;/a&gt;に参加してきたので、特に印象に残ったところをメモ(&lt;a hre" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://256days.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://256days.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://256days.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://256days.com/css/nav.css" />

    

    

    
      
          <link href="https://256days.com/index.xml" rel="alternate" type="application/rss+xml" title="256days" />
      
      
    
    <meta name="generator" content="Hugo 0.48" />

    <link rel="canonical" href="https://256days.com/post/2013-11-24-rubyworld-conference-2013/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://256days.com/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": RubyWorld Conference 2013に参加しました,
    "name": RubyWorld Conference 2013に参加しました,
    "wordCount": 2762,
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://256days.com/post/2013-11-24-rubyworld-conference-2013/,
    "datePublished": 2013-11-24T16:56Z,
    "dateModified": 2013-11-24T16:56Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://256days.com/https://lh5.googleusercontent.com/-QoldzB7PULE/UpHwE29ap5I/AAAAAAAAADY/Bl6DMHQqD-M/w955-h716-no/P1020969.JPG,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": ruby, meetup,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://256days.com/post/2013-11-24-rubyworld-conference-2013/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45951684-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
        <link rel="apple-touch-icon" sizes="57x57" href="https://256days.com/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://256days.com/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://256days.com/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://256days.com/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://256days.com/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://256days.com/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://256days.com/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://256days.com/images/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://256days.com/images/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://256days.com/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://256days.com/images/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://256days.com/images/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://256days.com/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://256days.com/manifest.json">
<link rel="mask-icon" href="https://256days.com/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="https://256days.com/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" type="text/css" href="https://256days.com/css/custom-main.css" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://speakerdeck.com/matsue">Slides</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://256days.com/">Blog posts</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://256days.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(https://lh5.googleusercontent.com/-QoldzB7PULE/UpHwE29ap5I/AAAAAAAAADY/Bl6DMHQqD-M/w955-h716-no/P1020969.JPG)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">RubyWorld Conference 2013に参加しました</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2013-11-24T16:56:35&#43;09:00">
            Nov 24, 2013
          </time>
        
         
          <span class="post-tag small"><a href="https://256days.com//tags/ruby/">#ruby</a></span>
         
          <span class="post-tag small"><a href="https://256days.com//tags/meetup/">#meetup</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>RubyWorld Conference 2013に参加しました</p>

<p>島根県松江市で開催された<a href="http://www.rubyworld-conf.org/ja/">RubyWorld Conference 2013</a>に参加してきたので、特に印象に残ったところをメモ(<a href="http://matsue.github.io/blog/2013/11/23/rubyworld-conference-2013-day1-memo/">day1</a>, <a href="http://matsue.github.io/blog/2013/11/23/rubyworld-conference-2013-day2-memo/">day2</a>)からピックアップ。

<figure >
    
        <img src="https://lh3.googleusercontent.com/-3JJ6G6q-fII/UpHwGGIrhhI/AAAAAAAAADs/lWJGFVGj18U/w955-h716-no/P1020968.JPG"  />
    
    
</figure>

</p>

<p></p>

<h2 id="aiming-the-moving-target">Aiming the Moving Target</h2>


<figure >
    
        <img src="https://lh5.googleusercontent.com/-QoldzB7PULE/UpHwE29ap5I/AAAAAAAAADY/Bl6DMHQqD-M/w955-h716-no/P1020969.JPG"  />
    
    
</figure>



<p>まつもとさんによる初日の基調講演。個人的には特に不思議の国のアリスに登場する赤の女王の言葉を用いた例えと、&rdquo;Nice try&rdquo;という言葉が印象的でした。<br />
スライドの写真がないので <a href="http://ja.wikipedia.org/wiki/%E8%B5%A4%E3%81%AE%E5%A5%B3%E7%8E%8B%E4%BB%AE%E8%AA%AC">Wikipedia</a>より赤の女王の言葉を引用すると</p>

<blockquote>
<p>「その場にとどまるためには、全力で走り続けなければならない（It takes all the running you can do, to keep in the same place.）」</p>
</blockquote>

<p>この言葉が示すように、ソフトウェアのように価値の変化するものを追うには、OSSのコミュニティ、そして会社も、変化し進み続けなければ死んでしまう。<br />
そして&rdquo;動くターゲット&rdquo;である価値あるソフトウェアを提供するには、<strong>巨人の肩に乗り、なるべく速く、何度もためして、何度も撤退すべき</strong>。「失敗したらもう終わり」というプロジェクトの進め方をせず、「失敗してもいい」、そして失敗のことも&rdquo;Nice try&rdquo;と言い換えるところから始めてみませんか、というようなお話をされていました。</p>

<p>昨年の発表もそうでしたが、まつもとさんの「エンジニア主導の世界になっていくんだ」「世界を変えていこう」というメッセージにワクワクしながら聞いていました。&rdquo;Nice try!&ldquo;、使っていきたいです。</p>

<p>非常にエンジニア心に響くセッションですので、気になった方は<a href="http://tech.rakuten.co.jp/">Rakuten Technology Conference 2013</a>のビデオをご覧下さい。こちらの動画は英語での発表ですし、言い回しや構成も異なる部分がありますが、同じタイトルで発表をされています。</p>

<div class="embed-video-container">
  <iframe src="http://www.youtube.com/embed/obiljftVy0g" allowfullscreen></iframe>
</div>


<h2 id="クックパッドの継続的デリバリー">クックパッドの継続的デリバリー</h2>

<p>こちらは高井さんによるクックパッドにおける開発手法の紹介。「いいなー！」「参考になる！」と思った所を並べると、</p>

<ul>
<li>毎日11以上の本番デプロイがされている</li>
<li>14,432のテストが10分で終わるよう分散実行している</li>
<li>ブランチ管理はGitHub Flowを採用</li>
<li>開発環境のDBは本番同様のDBサイズになるようレプリケーションしている</li>
<li>デザイナもpull requestを送っていて、月間で約800のリクエストがとびかっている</li>
<li>jenkinsとhipchatを連携させて、デプロイ結果を通知している</li>
<li>デプロイ結果は自動でwikiにも追記されており、速度低下などあるとインフラエンジニアがそのログを漁って原因究明をする</li>
</ul>

<p>ユーザの属性や時期(例えばハロウィンシーズン)のフラグが立ったらUIを自動で切り替えてるといったことは<a href="https://github.com/cookpad/chanko">chanko</a>を使うと簡単にできるとのこと。また、テストの並列実行をサポートするツールも抽象化してOSSとして公開したいとのことでした。素敵です。</p>

<p>余談ですが、クックパッドさんはDevOps Tokyoでの発表も非常に熱いものでした。そのとき特に印象的だった<a href="https://www.google.co.jp/search?q=迷ったら健全な方">「迷ったら健全な方」</a>について高井さんに聞いたのですが、実はこれYahooさんの<a href="https://www.google.co.jp/search?q=迷ったらワイルドな方">「迷ったらワイルドな方」</a>にかけているのだとか。いやー、どちらも格好いいっす。</p>

<script async class="speakerdeck-embed" data-id="391a240035690131b25126ccc4851787" data-ratio="1.33333333333333img src="//speakerdeck.com/assets/embed.js"></script>

<h2 id="the-internet-axiom-escaping-the-tyranny-of-time-and-space">The Internet Axiom: Escaping the Tyranny of Time and Space</h2>

<p>GitHubのCEOであるTomさんが2日目の基調講演でした。</p>

<p>Tomさんによる自己紹介。新しいスライドの使い方です笑

<figure >
    
        <img src="https://lh6.googleusercontent.com/-PpxOz94e9Bc/UpHxP_FfArI/AAAAAAAAALU/VkyPZ7IPBQA/w955-h716-no/P1030025.JPG"  />
    
    
</figure>

</p>

<p>そして自己紹介の後、&rdquo;In the Year 2525&rdquo;という曲に合わせた動画が流れ始める。動画の一場面で「どうぞうどうぞ」と2色のピルを奨めるTomさん。

<figure >
    
        <img src="https://lh3.googleusercontent.com/-e5M1nbjPseE/UpIm4gB2EHI/AAAAAAAAAfw/RykwCcfgF7Y/w544-h318-no/tom_2525.png"  />
    
    
</figure>

</p>

<p>インターネットがもたらす3つの変化を軸にスタートアップを紹介していました。紹介していたサービスは以下。もちろん最後はGitHubです。</p>

<ul>
<li>WEIGHTLESS DATA

<ul>
<li><a href="https://lockitron.com/">Lockitron</a></li>
<li><a href="https://squareup.com/">Square</a></li>
<li>MasterCardの<a href="https://www.paypass.com/">PayPass</a></li>
<li><a href="http://bitcoin.org/">Bitcoin</a></li>
</ul></li>
<li>WEIGHTLESS DATA MOVES FAST

<ul>
<li><a href="https://www.drchrono.com/">drchrono</a></li>
<li><a href="http://www.snapchat.com/">Snapchat</a></li>
</ul></li>
<li>COMMUNIATION BECOMES EASY

<ul>
<li><a href="https://www.uber.com/">Uber</a></li>
<li><a href="https://www.spoonrocket.com/">SpooRocket</a></li>
<li><a href="https://github.com/">GitHub</a></li>
</ul></li>
</ul>

<p>「なんだかみんな笑ってるが完璧な日本語だろ？Google翻訳さ！」というようなやりとりのシーン。どうしてこうなった。。ラップにでもなりそうだ一興。

<figure >
    
        <img src="https://lh3.googleusercontent.com/-OpifbUXay8w/UpHy5a2a3AI/AAAAAAAAAZk/kne68mWa2qY/w955-h716-no/PB221058.JPG"  />
    
    
</figure>

</p>

<p>GitHub社員の位置情報。みんなバラバラの位置にいることが分かりますが、これで仕事ができているのは非同期(Ashynchronus)なやりとりで仕事が出来るからで、それをサポートするのがpull requestやissueという機能。こういった仕事のやり方についてTomさんは、Linusさんとも話しあったことがあるようです。

<figure >
    
        <img src="https://lh6.googleusercontent.com/-ne99KZ1aWHc/UpHxUP5qecI/AAAAAAAAAL4/ObRa5Ahu0ZM/w955-h716-no/P1030029.JPG"  />
    
    
</figure>

</p>

<p>ここ1ヶ月のGitHub内のプロジェクトのコミット数など。GitHubが今も活発に改善を重ねていることが分かります。</p>

<ul>
<li>931 active pull requests</li>
<li>815 merged</li>
<li>113 authors</li>
<li>5273 commits</li>
<li>443 active issues</li>
<li>248 closed issues</li>
<li>195 new issues</li>
</ul>


<figure >
    
        <img src="https://lh5.googleusercontent.com/-qCiyytvva98/UpHxVY7oISI/AAAAAAAAAL8/A01iDj80Wzk/w955-h716-no/P1030030.JPG"  />
    
    
</figure>



<p>GitHubでは Beer30という、社員みんなで集まって新しいプロジェクトや新しいビジョンの話をする場があるそう。サンフランシスコで実施するので、参加できなかったメンバのために動画を共有しているとのこと。

<figure >
    
        <img src="https://lh3.googleusercontent.com/-4yLMUCoXTbs/UpHxWanmqgI/AAAAAAAAAME/FZSuAR0ytQw/w955-h716-no/P1030031.JPG"  />
    
    
</figure>

</p>

<p>hipchatとhubotで運用状態を見ているところ。

<figure >
    
        <img src="https://lh6.googleusercontent.com/-7mOe_fkuW6A/UpHxYA7--qI/AAAAAAAAAMU/dXhPp-Ik4yo/w955-h716-no/P1030033.JPG"  />
    
    
</figure>

</p>

<p>Tomさんの話からは終始、「時代は変わるんだよ」というメッセージをビリビリと感じました。きっとVCの人たちに話す時も、様々な例を出して、イノベーションを感じさせる話をしているのだろうなーと思って聞いていました。</p>

<p><a href="https://github.com/mojombo/jekyll">jekyll</a>を作ったの、Tomさんだったんですね。最近はビジネスが忙しく、家族もいるので、奥さんと子供が出かけている間にコードは書いているとのこと。うーん、凄いです。</p>

<h2 id="その他の印象に残っているところ">その他の印象に残っているところ</h2>

<p>安川さん、八田さんによる&rdquo;Social Translating&rdquo;もとても興味をひかれました。<a href="http://railstutorial.jp/">Ruby on Rails チュートリアル</a>が日本語で読めるって凄いです。4.0対応は2人で約1ヶ月で対応されたとのこと。</p>


<figure >
    
        <img src="https://lh4.googleusercontent.com/-mvcjoOpiUlU/UpHwhsjCkuI/AAAAAAAAAGw/_61I-u9Ihng/w955-h716-no/P1020993.JPG"  />
    
    
</figure>



<p>相澤さんの『クラウド時代のRubyアプリケーション設計』で取り上げられた<a href="http://12factor.net/">The Twelve-Factor App</a>は必ず読んでおこう。嬉しいことにこちらも<a href="http://twelve-factor-ja.herokuapp.com/">翻訳されており</a>、日本語で読むことができます！</p>

<p>Herokuユーザが視覚化されている様子。ユーザ数、日本は4位らしいです。</p>

<ol>
<li>アメリカ</li>
<li>UK</li>
<li>カナダ</li>
<li>日本</li>
</ol>


<figure >
    
        <img src="https://lh5.googleusercontent.com/-Og9LoT8cu1k/UpHxn0QWNxI/AAAAAAAAAOE/trvu8_efFzQ/w955-h716-no/P1030047.JPG"  />
    
    
</figure>



<p>川端さんによる『Rubyistによるアジャイル開発事例紹介と進め方』では最後に引用されていたKent Beckさんの言葉が印象的でした。</p>


<figure >
    
        <img src="https://lh4.googleusercontent.com/-29p9-vARPWU/UpHx2MuQUUI/AAAAAAAAAPg/nXCr7OYm2S8/w955-h716-no/P1030058.JPG"  />
    
    
</figure>



<p>というメッセージに対する答えが以下。

<figure >
    
        <img src="https://lh3.googleusercontent.com/-57IBURBQo74/UpHx2wbkrSI/AAAAAAAAAPw/DHNxIEND3_I/w955-h716-no/P1030059.JPG"  />
    
    
</figure>

</p>

<blockquote>
<p>『自分が変えられるのは自分だけ』</p>
</blockquote>

<p>まずは自分を変える努力をしなければ。</p>

<p>Ruby Prize 2013は、近永さんが授賞されました。おめでとうございます！

<figure >
    
        <img src="https://lh4.googleusercontent.com/-ibbxGO3xQQw/UpHwrDzcO8I/AAAAAAAAAH0/72z2KkrkjBE/w955-h716-no/P1030002.JPG"  />
    
    
</figure>

</p>

<h2 id="最後に">最後に</h2>

<p>講演を聞いていて、ただ聞いているだけではなく早く自分のアクションに繋げていかないといけないなと強く感じさせられるカンファレンスでした。</p>

<p>また、ここでは取り上げませんでしたが、まつもとさんのオリンピックネタや突然のダジャレ賞授賞式、攻めの司会などなど賑やかな場面がたくさんあり、とても楽しいイベントでした。スタッフ、講演者の皆様ありがとうございました！</p>


<figure >
    
        <img src="https://lh6.googleusercontent.com/-2mqRdSUqikw/UpHzjMnesHI/AAAAAAAAAbs/PlX0O7BvdYY/w955-h716-no/PB221127.JPG"  />
    
    
</figure>
    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://256days.com/">Hiroki Matsue</a></h4>
  
  <p>Read <a href="https://256days.com/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="https://256days.com/">https://256days.com/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=RubyWorld%20Conference%202013%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%be%e3%81%97%e3%81%9f&amp;url=https%3a%2f%2f256days.com%2fpost%2f2013-11-24-rubyworld-conference-2013%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2f256days.com%2fpost%2f2013-11-24-rubyworld-conference-2013%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-hatena" style="font-size: 1.4em" href="http://b.hatena.ne.jp/entry/https://256days.com/post/2013-11-24-rubyworld-conference-2013/"
      onclick="window.open(this.href, 'hatena-share', 'width=550,height=235');return false;">
      <span class="hidden">Hatena</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2f256days.com%2fpost%2f2013-11-24-rubyworld-conference-2013%2f&amp;description=RubyWorld%20Conference%202013%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%be%e3%81%97%e3%81%9f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2f256days.com%2fpost%2f2013-11-24-rubyworld-conference-2013%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="icon-pocket" style="font-size: 1.4em" href="http://getpocket.com/edit?url=https%3a%2f%2f256days.com%2fpost%2f2013-11-24-rubyworld-conference-2013%2f"
      onclick="window.open(this.href, 'pocket-share', 'width=550,height=235');return false;">
      <span class="hidden">Pocket</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/256days.com\/post\/2013-11-24-rubyworld-conference-2013\/";  
this.page.identifier = "https:\/\/256days.com\/post\/2013-11-24-rubyworld-conference-2013\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://waytoa.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://256days.com/post/2014-05-21-jaws-ug-tokyo-21th-20140521/">
          <section class="post">
              <h2>第21回 AWS User Group - Japan 東京勉強会に参加しました</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://256days.com/post/2013-11-23-rubyworld-conference-2013-day2-memo/">
          <section class="post">
              <h2>RubyWorld Conference 2013 day2 memo</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">256days</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://256days.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://256days.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://256days.com/js/index.js"></script>
    
        <script type="text/javascript">
  amzn_assoc_ad_type = "link_enhancement_widget";
  amzn_assoc_tracking_id = "waytoa-22";
  amzn_assoc_placement = "";
  amzn_assoc_marketplace = "amazon";
  amzn_assoc_region = "JP";
</script>
<script src="//z-fe.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=JP"></script>

<script type="text/javascript" src="https://256days.com/js/custom-main.js"></script>

    
</body>
</html>

