<!DOCTYPE html>
<html lang="ja" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>RubyWorld Conference 2013 day2 memo | 256days</title>
<meta name="keywords" content="ruby, meetup" />
<meta name="description" content="RubyWorld Conference 2013 2日目にとったメモです。
個人メモなので誤字などご容赦ください。">
<meta name="author" content="Hiroki Matsue">
<link rel="canonical" href="https://256days.com/post/2013-11-23-rubyworld-conference-2013-day2-memo/" />
<link crossorigin="anonymous" href="https://256days.com/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css" integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="https://256days.com/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://256days.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://256days.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://256days.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://256days.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://256days.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-45951684-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="RubyWorld Conference 2013 day2 memo" />
<meta property="og:description" content="RubyWorld Conference 2013 2日目にとったメモです。
個人メモなので誤字などご容赦ください。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://256days.com/post/2013-11-23-rubyworld-conference-2013-day2-memo/" /><meta property="og:image" content="https://256days.com/images/cover.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-11-23T01:14:19&#43;09:00" />
<meta property="article:modified_time" content="2013-11-23T01:14:19&#43;09:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://256days.com/images/cover.jpg"/>

<meta name="twitter:title" content="RubyWorld Conference 2013 day2 memo"/>
<meta name="twitter:description" content="RubyWorld Conference 2013 2日目にとったメモです。
個人メモなので誤字などご容赦ください。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://256days.com/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "RubyWorld Conference 2013 day2 memo",
      "item": "https://256days.com/post/2013-11-23-rubyworld-conference-2013-day2-memo/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "RubyWorld Conference 2013 day2 memo",
  "name": "RubyWorld Conference 2013 day2 memo",
  "description": "RubyWorld Conference 2013 2日目にとったメモです。\n個人メモなので誤字などご容赦ください。\n",
  "keywords": [
    "ruby", "meetup"
  ],
  "articleBody": "RubyWorld Conference 2013 2日目にとったメモです。\n個人メモなので誤字などご容赦ください。\n全体関連リンク  公式サイト: http://www.rubyworld-conf.org/ 公式UST: http://www.ustream.tv/channel/rubyw-conf-13 togetter day1: http://togetter.com/li/592855 togetter day2: http://togetter.com/li/593359 my memo day1: https://gist.github.com/Matsue/7585061 my memo day2: https://gist.github.com/Matsue/7600639 Social Translatingの資料: https://speakerdeck.com/yasulab/social-translating-the-way-of-translating-rails-tutorial-and-ruby-hacking-guide  The Internet Axiom: Escaping the Tyranny of Time and Space』 by Tom Preston-Werner (GitHub Inc. CEO)\nself introduction  ruby developer php developer  githubで変えたいことがあれば言ってくれ\n(~ video上映 ~)\nvideo作ったのは私が変わり者だからというのもあるが\nこの歌が未来をとらえているから\nこのインターネットを使える時代素晴しく思う\n電気がうまれた時代に似てる\nインターネットは多くの情報をはこべ、電力以上に素晴しい\nこれはキャンプしたときの写真\n電気が近くにあったわけではない\nあったのはケータイだけ\nこれがインターネットの力\nあなたのお気に入りのレストランのページはどうなってる？\nメニューとかのってるだろう\nそれだけでいいのでしょうか\n政府も考えるべき\n申請書をアップロードするだけでいいと思ってる人がいる\nほぼ全ての人がスマートフォン持っている\n10年後はいつでもどこでも使えることになってるだろう\n“WEIGHTLESS DATA” これからデータの重さがなくなる\n例えば鍵 みなさん持ってますね\n数KBのデータがあれば鍵はデータで表せるだろう\nなぜ金属で持ち歩いているのか？\n何万もケータイで持てるのになぜ？\nインターネットの力使えてないといえる\n実際にLockitronというサービスがある\nお金 お札を持ち運んでいるがこれも意味が無い\nsquareがあります\nただ、リーダーがあるとデバイスが増えてる\nそこでsquare cachというものも出してる\nしかしemailなど管理は必要\niphoneだけでできないだろうか？\nmaster cardはそれを解決しようとしてる\npay passというサービス\nなんでこんな大変なのか\n不正起きないよう、さまざまな制約があるから\nbitcoinがある\nこれは問題もあるかもしれないが完全にオンラインで成り立っている\n病院 なんども同じ問診票に同じ情報を書き続けなければならない\nそして医者はまたそれをコンピュータにいれてる\ndrchronoはこれに対応している\nみなさん仕事している中でいらつきを感じる場面あると思う\nそれをメモしてください\nインターネットアクションをとってないことを\nWEIGHTLESS DATA MOVES FAST サンフランシスコからサクラメントにいって事務所に出さないと資料があった\n1.5時間かけていった\nデータでいうと400Byteくらいの内容を書いた\nそしてまた取りに戻った\nつまりトータルで8時間もかかった\nなんと50Byte/h\n急いでもこれ\nなんでこんなかかるのか\nこれと真逆の状態とはどんな状態でしょう\nsnapchat 革新的なのは数十秒でデータが消える\nたとえば人の顔に落書きしておくったり\nこれのなにが特別なのか？\n私たちは手紙をemailで代替している\nパラダイムにのって変わったもの\nしかし十分に適応していない部分がある\nsnapchatを使うと、送った馬鹿げた写真が広まることを気にしなくて良いのです\nCOMMUNIATION BECOMES EASY UBER サンフランシスコのtaxi状況はひどい\nUBERを使えばどこにいるか見えるし自分の場所に来てくれる\n待つ必要もないし、お金もその場で払わなくて良い\nインターネットの力が発揮されている\n簡単だから毎日使っている\nSPOON ROCKET これの対象はタクシーではなくご飯\n6$で連れて行ってくれるて食べられる\n車の送迎サービスもある\nそして温かいご飯食べられる\n大学生の助けになる\nGitHub 世界中で働いている\n先月のmain GitHubのレポジトリを見ると\n 931 pull requests 815 merged 113 authors 5273 commits 443 issues 248 closed  pull requestすると見える化できるし、レビューできる\nディスカッションができる\nなぜこのような活動ができるのか？\nASYNCHRONUS それは非同期にできるから\n実際、いま私は日本にいて時差あるわけだが\nリアルタイムではないがメッセージを送りあうことができる\nこれにより分散して仕事できる\n非同期をサポートするのが\n pull request issue  という機能\nLinusとも話した\n彼以外の人は多くの人が一緒に働くということについて考えていなかった\n大企業だけがそのような仕事していた\nlinuxはまさにそういうパターンの仕事だった\ngithubは分散された仕事を便利にしたもの\nbear 13 githubではbear13という取り組みをやっている\n集まって、新しいプロジェクトや新しいビジョンの話をする\nサンフランシスコでやるが遠隔地のひとはどうするか？\n‘remote by the fault’という考えでやっている\nvideoを見えるようにしている\nURLS URLも大事にしている\ngithubのURLは見れば何を指しているか分かるようにしている\nみなさんのサイトでも考えてほしい\nURLどれだけ読みやすいか\n@mentions これはtwitterにもある機能\nissueなどで使う\nこれがあることで「いいね」というようなメッセージを引き出せる\nCHAT (chatopsのことぽい)\n同期でも非同期でもできる\ncookpad Takaiさんの取り組みは似ている\nうちは28回なのでgithubの勝ちですw\n1secでデプロイできるので何度も本番にデプロイできる\ngraph meで見るとかなりのメッセージが飛んでること確認できる\npagerやpuppetもchatで操作できる\nQA pull requestなどの機能はユーザにはどう使ってほしいと思っている?˙あとこれから予定してる機能ある？ ソフトウェアエンジニアが使えやすい機能を考えている\n遠隔地でのコミュニケーションどうしてる 基本的には非同期でコミュニケーションだが、\nface to faceするのは戦略的な話をするようなとき\nそういう時にはgoogle hangout使う\n翻訳に使った時gitを分からない人がいてpull request分からない人いた。なにか良い解決策ある？ non engineerにgit教えるのは大変。\ngithubはweb上だけでファイル編集とpull requestできるのでそれが使えるのでは\nrubyやrailsに期待する機能ある？ いまそんなコーディングに時間使ってない rubyはプロトタイプにとても適していて好きだ\n問診票は手の震えや記憶も見ている。それをインターネットで解決できるアイデアある？ オンラインでビデオ問診とかある\nさいきん開発してる？ そんなしてない\n奥さんと子供がいないときだけしてる\nCLIでpull requestみるオススメのツールある？ hubとか\nやっぱりwebが便利\n 行政業務システムのRuby化(開発事例紹介 by 木島浩暁 (株式会社日立ソリューションズ)\nRuby化の経緯 システム改修の短期化したかったから\nそこでruby+railsを提案\nスケジュール  ruby化 変更分の取り込み  をウォーターフォールで計画\n構成  web: java バッチ: C  これがrubyとrailsになった\n課題 1.開発体制の構築 多数のruby技術者が必要だった\n= 島根県企業と共同で行った\nPROBIZMOと協力 VPNや会議システムを構築して対応した\n2.Rails規約に沿わない機能の実装  URLの難読化 外部ファイルの取り込み  rails拡張コンポーネントを挟んで対応した\n2-1.URLの難読化 URLを予測されて直接入力されるのを避けたかった\n開発者は通常通り開発し、難読化はコンポーネントが対応\n2-2.外部ファイルの取り込み 申請書をweb画面から入力するのは難しいので\n外注パンチで作成したファイルを取り込み機能が必要だった\nファイル解析用のDSLを定義した\n3.バッチ処理の性能確保 C言語で書かれていたバッチと同等の速度確保を目標としていた\n47万社のデータをCだと1h22minで処理してた\nそのままrubyにすると70hかかった・・\n Active RecordからSQL直接入力へ変更 GCタイミング修正 parralel gemでの並列実行  このような取り組みで1h10minにできた\nRailsプロセスの起動時間も問題になっていた\n プロセス常駐化し、 そこにプロセス間通信でキック、 処理プロセスをforkする  という流れにすることで改善した\n4.品質の維持  rspec C0は100% テストコードが2.5倍以上を目標  テストに9hourかかる\nクックパッドのテスト並列実行のOSSに期待してます\n最後に rubyにしたことで次期以降での改修時間の短縮に期待している\nQA ruby関連の質問は開発担当のmakiさんが回答\nrails起動の時間かかるというのはバッチ処理用のgem使ったのか、作ったのか？ delayed jobも検討していたが自作した\n200行程度のもの\n作ってからzeusでできるよとも言われた\n機関系でのruby使用は増えそう？ 全国のデータではなく行政単位の処理だったので並列処理できたが、\nもしこれが並列実行できないようなものだったらと考えると検討が必要だろう\n処理が分割ができれば使えそうということ？ その認識で間違っていないと思う\nRDMSがネックになるのでは それはある。\n他のプロジェクトで限界を感じている\nActive Record使うのやめたときエスケープ処理などはどうしたのか ORマッパーだけ使わず、サニタイジング機能などはrailsのものを使った\n 『日本最大級のクラウドソーシング「クラウドワークス」の超速事業起ち上げにおいてRubyの果たした役割』 by 野村真一 (株式会社クラウドワークス)\n自己紹介 モバイルCP - クーポンサイト - クラウドソーシング\nRuby使い始めたのはクラウドワークスが初\nクラウドワークスとは 依頼できる仕事はオンラインで完結するものなら何でも\n ウェブアプリとか ランディングページとか サーバ構築とか デザインとか  ミッション 「21世紀の新しいワークスタイルを提案する」\n背景は\n 正社員比率の減少 超高齢化社会 女性の終業ギャップ  大切にしていること ユーザエクスペリエンス\n機能で語る時代ではなくなってきた\n車のCMでも「モノより思い出」といっちゃうくらい\n仕事の受発注において、\nお金だけでなくやりがいなどを期待しているはず\nそういった社会の満足度等を提供していきたい\n「働くを通して人々に笑顔を」 クックパッドさん参考にしてる\n仕事を通じた満足やつながりを生みたい\n「ありがとう」ボタン\nfacebookのlikeのように感謝を可視化した\nリリース後スゴい押されてる\n採用しなかった受注者の方に押されること多い\n「1クリックで世界の仕事とスキルにアクセスを」 これまでのクラウドソーシングサービスは\n予算や仕様が明確でないといけなかったりして複雑だった\nちょっと電話かけて相談するくらいの感じを想定\n「ショートメッセージ」機能もあり、気軽な相談できるようにしてる\n「お仕事相談所」というところで依頼方法や相場も教えてくれる\n開発事例 rails多い\nポケットコンシェルジュも発注してる\nポケットコンシェルジュは時給制を採用してる\nロゴコンペ 新しい事業のロゴを依頼してたくさんのデザインが応募してくれる\n経産省Jump start Nipponでも使われた\n選択と集中 受注と発注は鶏と卵\n発注者にフォーカスしてる\n目標設定も発注者の数\n受注者はあとからついてくるとしてる\nスピード!スピード!スピード! 楽天を参考にしてる\nF1より自転車のほうがイメージあう\n守るものなく、エンジンは自身なので、スタートアップぽい\nたちあげの話 CTOと非常勤の2人でつくった\nrais使ってる\nサービス開発に集中できる\n主に使ってるgem\n  capistrano\n  em-websocket railsモデルそのままチャット機能つくれるので選択\n  OAtuth-plugin\n  メタプログラミングも活用\n今は4名くらいで開発\nPHPに飽きた方がjoinしてる\nrubyスキルはrubyぽく、railsぽく書けてるかで判断できる\n審査 ソースコード出してもらってやってもらっている\nスキルの登録具合 受注者のスキル層的にはPHPが多い\n内部で使っている技術 大半がRubyがらみ\nrails, fluentd, etc\nQA 今後の機能等あれば 3Dプリンタの仕事追加したら発注されてる\nマッチングにふっていきたい\nスケジュール管理、ファイル共有とかを使いたいという要望がきてる\n現状だとdropboxつかってくださいと言ってるが強化したいところ\n 『クラウド時代のRubyアプリケーション設計』 by 相澤歩 (株式会社セールスフォース･ドットコム)\nLinks  http://twelve-factor-ja.herokuapp.com/  自己紹介 rubyコミッタになったのが２年前のrwcだったので感慨深い\nherokuは買収され２年ほど経ち、\nherokuでありセールスフォース・ドットコムの社員\nエバンジェリストとしてエンジニアむけのマーケティング活動してる\n大規模なキャンペーンのさい等にテクニカルアカウントマネージャーとしてサポートもしてる\n製品開発以外やってる\nエンタープライズレベルの契約をすると日本語でサポート受けられる\nHeroku 2007年に3人で創設\n最初はrubyだけホスティングしていた\n2011に買収されてからはjavaやpythonなどなどサポート開始\nしかしユーザの使用言語、システムの言語はRubyが多い\n課金 使った分だけ\nユーザ分布 ランキングは上から\n アメリカ UK カナダ 日本  UKインスタンスできてからUKも増えた\nカナダと日本は僅差\n‘the twelve-factor app’ heroku創業者が書いた論文のようなもの\nアプリ構築に必要な12の要素にまとめたもの\n セットアップは宣言的に行う 依存を明確に定義する クラウド環境を仕様 環境と本番の差異をなくす アーキテクチャを変更せずに用意にスケールするように  というようなこと書かれてる\n12のプラクティスのタイトル紹介\n今日は3つだけとりあげる\n1.Codebase  ひとつのアプリは１つのコードもつ ひとつのアプリは複数の環境にデプロイされる 複数のコードベースは複数のアプリとして取り扱う  環境ごとに持つべきではない\ngem化 共通コンポーネントはgemにして複数アプリで使う\njeweler使うとgem化は楽\nrails_12_factor herokuではrails12_factorを入れるようにしてもらってる\naasetsなどのサポートがはいる\ngitのsubmodule これでgitレポジトリの入れ子できる\n2.Config これはデプロイに特化したものなのでコードベースと分離すべき\n環境変数にわける\n3.Build, release, run 依存解決、リリース(実行準備)、実行\nバージョン管理 コードベースのバージョンとリリースのバージョンは違う\nrollbackはリリースのバージョン単位で行う\nheroku内ではbuildpackで依存解決し、最終的にDyno managerでリリースされる\n日本語訳 ここ: http://twelve-factor-ja.herokuapp.com/\nQA アーロンさん「ダジャレ賞さしあげます」 これはダジャレクラブというハッシュタグがあり、その中でいいだじゃれ(たくさん?)つぶやいたのでもらえた\n司会「最高のダジャレおねがいします」 「イベントで良い弁当」\nなぜjewelerにした？ bundlerと悩んだが初心者にはjewelerのが良いと思った\nslug compilerの中ではbundlerしてる\nrubyのバージョン管理もherokuではbundlerで管理してる\n 『Rubyからアジャイル開発･ビッグデータ対応のデータベース(4D DAM)を利用するためのAPIの研究開発』 by 山本哲男 (株式会社八雲ソフトウェア)、高木丈智 (株式会社テクノプロジェクト)\n山本さんの舞台裏  5000人にrwc招待メールおくった 300人から返信 34名カンファレンス参加 20名ツアー参加  八雲ソフトウェアについて 松江駅前にて開業\n八雲は出雲のかかりことば\n8は無限も意味している\nUターン人材を募集して、これまで4名採用した\n首都圏の状況  人材不足 オフショア開発のリスク  文化も違うし 賃金あがってきた    なので東京で営業、地方で開発がよいと考える\n首都圏の技術者60%は仕事があれば地元に帰りたいと思ってるという背景もある\n4D DAM  アジャイル ビッグデータ(高速処理) シンプルなテーブル構造 メンテナンスが簡単  DB内でプログラム実行可能    データベースだが上記に対応\n実際、東証ではSQLは1行しかかかれていない\n東証での実例 2010年に東証に採用された\n不正検知などに貢献\n契機は富士通のアローヘッドを使い始めたこと\n7ヶ月しかなかったがアジェイルで4ヶ月で仮稼働まで辿り着いた\n他社は数年予定だった\nオリンピック殿でも実績ある\n機能解説  ダイナミックアレイ構造 ディクショナリードリブン  変更が用意であるため、アジャイルに適用できる\nテクノプロジェクト 創立29年\n2007年からrubyに取り組んでいる\n4D DAM APIの紹介 4D DAM向けのAPIの提供の話\nRuby版ドライバを作成したのでこれからはRubyから使える\nドライバは年内完成予定\n来年２月にAPIは提供予定\n4D DAMの応用の可能性について  ECサイト 医療情報DB 通信監視 部品管理 フィールドクラウド  フィールドクラウド クラウドと統合したフィールド監視\nexample: 笹子トンネルの崩落\n情報は紙では管理はされていた\n交通規制といった水害対策もセンサーと連動することでできるだろう\nQA 機関システムではRDBMSだが、4D DAMに移行したらACID性は担保される？されないなら対策は？ joinが問題だと思うが常にjoinしたような状態で動くので問題が起きない\nAPI実装上、データの整合性に気をつけていると思うが、どのへん工夫している？ 4D DAMの開発者にCで記述してもらっている\n主にrubyらしい命名の要望だけ開発者に伝えている\n使用する上での懸念点を本音で言ってほしい 八雲ソフトウェアが大きい会社ではないので体力的に懸念はされることはあるだろう\n 『Rubyistによるアジャイル開発事例紹介と進め方』 by 川端光義 (株式会社アジャイルウェア)\nアジャイルウェア Rails4のシルバー試験の問題を作成中、来年４月から受けれるようになる\n総メンバ数: 15名\nRubyの受託で12件ほど\nXPS \u0026 XCSの実現を理念としている\n= 究極のプログラマー満足と顧客満足\nRedmineのプラグイン開発事例 2ヶ月で12個のプラグインを作成した\n4つはOSSとしてgithubに還元した\nちょうどredmineのissueに上がっておりパッチを送った\n発注先として選ばれたのは短期間の12個開発にOKと言えたから\n次の開発フェーズ redmineのガントチャートが使いにくい\n= MS Projectのように使えるガントチャートを作成することに\nそして Lychee Gantt Chart が生まれた\nWeb上でマウス操作で各種期間などを操作できる\nOrange project THIN REPORTSにお世話になってます\n開発効率 社内ではPivotal Trackerでチケット管理しているが、\nそれを見ると日に(?)2,3時間だけ使われている状態で進んでいる\nRuby, Rubyistの生産性が高いと言える\n映画でリラックスするように彼らはプログラミングでリラックスしている\n変わったこと 要件定義 == プログラミング\n要件も細かく伝えなくていい\nテストはあるがユニットレベルで仕様が柔らかいまま進む\n受け入れテストの前に顧客のacceptが出ながら進む\nスケジュールが前倒しになって管理がいらなくなってくる\nこれはRubyistのおかげ\nエンジニア合わせて組織も変えてきた\n学歴ではなく、githubをみる\nプログラミング以外の物を引き取る\nマネジメントも厳しくしない\n最後に あるカンファレンスでのKent Beckのやりとり\n質問者「周囲を変えないと、アジャイルやXPができない」\nKent Beck 「変えられるのは自分自身だけ、それにつられて周りは変わる」\nQA テスト駆動開発できないというのは？ 受け入れのテストから始められないということ\nユニットテストは最初から書いてる\n仕様が固まった後半からCIも自動化してる\n顧客との仕様固めは開発者が直接行ってる？ 間に担当が立つこともあります\n状況によります\nなぜフルーツの中でもアケビをプロダクト名に選んだのか?ruby色関係ある？ 英語のpawpawが可愛いと思ったから\nruby色だからではない\n クロージングセレモニー by 井上 浩 (Rubyアソシエーション　副理事長, しまねOSS協議会　会長)\n来場者数  day1: 491人 day2: 410人 合計: 901人  開催趣意書 趣意書どおり未来イメージできたと思ってる\n開催テーマ 様々なテーマ交換できましたね\n各種紹介  構成団体 実行委員会 事務局 ワーキンググループ スポンサー  最大の危機 直前でmatz尿管結石に。。\n各種おもてなしありましたね  聖地 やぁ 夜も更けたり 今年も鉄板の石原さん  発表者の紹介、振り返り keynoteでは\n あまりコーディングしない ナイストライを重ねてchange the world  が印象的でしたね\n 三好さんからはなぜJavaを選ばなかったのかという話もありました 受賞者の書いた紙を温めていたのは舞姫隊のあやめ様でした matzのTokyoはナイストライでした 笹田さんご結婚おめでとうございます Tomからはインターネットとプロジェクタの新しい使い方を学びました 相澤さんダジャレ賞おめでとうございます アジャイルウェアさんのウォータフォール万歳  アーロンさん壇上へ 今日は素晴しい通訳(matz)がいますので英語で\nいつもひとりで作業して疲れてる\nアメリカにはおつかれさまという言葉ない\nなので週末にハグをするというのを考えた\n(ここでみんなでhappy friday)\n最後に 尿管結石にはご注意を\n石原さん「来年も待ってるんだからね！」\n",
  "wordCount" : "8394",
  "inLanguage": "ja",
  "datePublished": "2013-11-23T01:14:19+09:00",
  "dateModified": "2013-11-23T01:14:19+09:00",
  "author":{
    "@type": "Person",
    "name": "Hiroki Matsue"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://256days.com/post/2013-11-23-rubyworld-conference-2013-day2-memo/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "256days",
    "logo": {
      "@type": "ImageObject",
      "url": "https://256days.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://256days.com/" accesskey="h" title="256days (Alt + H)">256days</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://256days.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://256days.com/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://256days.com/">Home</a>&nbsp;»&nbsp;<a href="https://256days.com/post/">Posts</a></div>
    <h1 class="post-title">
      RubyWorld Conference 2013 day2 memo
    </h1>
    <div class="post-meta">November 23, 2013&nbsp;·&nbsp;17 分&nbsp;·&nbsp;Hiroki Matsue
</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">目次</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e5%85%a8%e4%bd%93%e9%96%a2%e9%80%a3%e3%83%aa%e3%83%b3%e3%82%af" aria-label="全体関連リンク">全体関連リンク</a></li>
                <li>
                    <a href="#the-internet-axiom-escaping-the-tyranny-of-time-and-space" aria-label="The Internet Axiom: Escaping the Tyranny of Time and Space』">The Internet Axiom: Escaping the Tyranny of Time and Space』</a><ul>
                        
                <li>
                    <a href="#self-introduction" aria-label="self introduction">self introduction</a></li>
                <li>
                    <a href="#weightless-data" aria-label="&amp;ldquo;WEIGHTLESS DATA&amp;rdquo;">&ldquo;WEIGHTLESS DATA&rdquo;</a><ul>
                        
                <li>
                    <a href="#%e4%be%8b%e3%81%88%e3%81%b0%e9%8d%b5" aria-label="例えば鍵">例えば鍵</a></li>
                <li>
                    <a href="#%e3%81%8a%e9%87%91" aria-label="お金">お金</a></li>
                <li>
                    <a href="#%e7%97%85%e9%99%a2" aria-label="病院">病院</a></li></ul>
                </li>
                <li>
                    <a href="#weightless-data-moves-fast" aria-label="WEIGHTLESS DATA MOVES FAST">WEIGHTLESS DATA MOVES FAST</a><ul>
                        
                <li>
                    <a href="#snapchat" aria-label="snapchat">snapchat</a></li></ul>
                </li>
                <li>
                    <a href="#communiation-becomes-easy" aria-label="COMMUNIATION BECOMES EASY">COMMUNIATION BECOMES EASY</a><ul>
                        
                <li>
                    <a href="#uber" aria-label="UBER">UBER</a></li>
                <li>
                    <a href="#spoon-rocket" aria-label="SPOON ROCKET">SPOON ROCKET</a></li>
                <li>
                    <a href="#github" aria-label="GitHub">GitHub</a></li>
                <li>
                    <a href="#asynchronus" aria-label="ASYNCHRONUS">ASYNCHRONUS</a></li>
                <li>
                    <a href="#bear-13" aria-label="bear 13">bear 13</a></li>
                <li>
                    <a href="#urls" aria-label="URLS">URLS</a></li>
                <li>
                    <a href="#mentions" aria-label="@mentions">@mentions</a></li>
                <li>
                    <a href="#chat" aria-label="CHAT">CHAT</a></li></ul>
                </li>
                <li>
                    <a href="#qa" aria-label="QA">QA</a><ul>
                        
                <li>
                    <a href="#pull-request%e3%81%aa%e3%81%a9%e3%81%ae%e6%a9%9f%e8%83%bd%e3%81%af%e3%83%a6%e3%83%bc%e3%82%b6%e3%81%ab%e3%81%af%e3%81%a9%e3%81%86%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%bb%e3%81%97%e3%81%84%e3%81%a8%e6%80%9d%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b%e3%81%82%e3%81%a8%e3%81%93%e3%82%8c%e3%81%8b%e3%82%89%e4%ba%88%e5%ae%9a%e3%81%97%e3%81%a6%e3%82%8b%e6%a9%9f%e8%83%bd%e3%81%82%e3%82%8b" aria-label="pull requestなどの機能はユーザにはどう使ってほしいと思っている?˙あとこれから予定してる機能ある？">pull requestなどの機能はユーザにはどう使ってほしいと思っている?˙あとこれから予定してる機能ある？</a></li>
                <li>
                    <a href="#%e9%81%a0%e9%9a%94%e5%9c%b0%e3%81%a7%e3%81%ae%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%a9%e3%81%86%e3%81%97%e3%81%a6%e3%82%8b" aria-label="遠隔地でのコミュニケーションどうしてる">遠隔地でのコミュニケーションどうしてる</a></li>
                <li>
                    <a href="#%e7%bf%bb%e8%a8%b3%e3%81%ab%e4%bd%bf%e3%81%a3%e3%81%9f%e6%99%82git%e3%82%92%e5%88%86%e3%81%8b%e3%82%89%e3%81%aa%e3%81%84%e4%ba%ba%e3%81%8c%e3%81%84%e3%81%a6pull-request%e5%88%86%e3%81%8b%e3%82%89%e3%81%aa%e3%81%84%e4%ba%ba%e3%81%84%e3%81%9f%e3%81%aa%e3%81%ab%e3%81%8b%e8%89%af%e3%81%84%e8%a7%a3%e6%b1%ba%e7%ad%96%e3%81%82%e3%82%8b" aria-label="翻訳に使った時gitを分からない人がいてpull request分からない人いた。なにか良い解決策ある？">翻訳に使った時gitを分からない人がいてpull request分からない人いた。なにか良い解決策ある？</a></li>
                <li>
                    <a href="#ruby%e3%82%84rails%e3%81%ab%e6%9c%9f%e5%be%85%e3%81%99%e3%82%8b%e6%a9%9f%e8%83%bd%e3%81%82%e3%82%8b" aria-label="rubyやrailsに期待する機能ある？">rubyやrailsに期待する機能ある？</a></li>
                <li>
                    <a href="#%e5%95%8f%e8%a8%ba%e7%a5%a8%e3%81%af%e6%89%8b%e3%81%ae%e9%9c%87%e3%81%88%e3%82%84%e8%a8%98%e6%86%b6%e3%82%82%e8%a6%8b%e3%81%a6%e3%81%84%e3%82%8b%e3%81%9d%e3%82%8c%e3%82%92%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%8d%e3%83%83%e3%83%88%e3%81%a7%e8%a7%a3%e6%b1%ba%e3%81%a7%e3%81%8d%e3%82%8b%e3%82%a2%e3%82%a4%e3%83%87%e3%82%a2%e3%81%82%e3%82%8b" aria-label="問診票は手の震えや記憶も見ている。それをインターネットで解決できるアイデアある？">問診票は手の震えや記憶も見ている。それをインターネットで解決できるアイデアある？</a></li>
                <li>
                    <a href="#%e3%81%95%e3%81%84%e3%81%8d%e3%82%93%e9%96%8b%e7%99%ba%e3%81%97%e3%81%a6%e3%82%8b" aria-label="さいきん開発してる？">さいきん開発してる？</a></li>
                <li>
                    <a href="#cli%e3%81%a7pull-request%e3%81%bf%e3%82%8b%e3%82%aa%e3%82%b9%e3%82%b9%e3%83%a1%e3%81%ae%e3%83%84%e3%83%bc%e3%83%ab%e3%81%82%e3%82%8b" aria-label="CLIでpull requestみるオススメのツールある？">CLIでpull requestみるオススメのツールある？</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#%e8%a1%8c%e6%94%bf%e6%a5%ad%e5%8b%99%e3%82%b7%e3%82%b9%e3%83%86%e3%83%a0%e3%81%aeruby%e5%8c%96%e9%96%8b%e7%99%ba%e4%ba%8b%e4%be%8b%e7%b4%b9%e4%bb%8b" aria-label="行政業務システムのRuby化(開発事例紹介">行政業務システムのRuby化(開発事例紹介</a><ul>
                        
                <li>
                    <a href="#ruby%e5%8c%96%e3%81%ae%e7%b5%8c%e7%b7%af" aria-label="Ruby化の経緯">Ruby化の経緯</a></li>
                <li>
                    <a href="#%e3%82%b9%e3%82%b1%e3%82%b8%e3%83%a5%e3%83%bc%e3%83%ab" aria-label="スケジュール">スケジュール</a></li>
                <li>
                    <a href="#%e6%a7%8b%e6%88%90" aria-label="構成">構成</a></li>
                <li>
                    <a href="#%e8%aa%b2%e9%a1%8c" aria-label="課題">課題</a><ul>
                        
                <li>
                    <a href="#1%e9%96%8b%e7%99%ba%e4%bd%93%e5%88%b6%e3%81%ae%e6%a7%8b%e7%af%89" aria-label="1.開発体制の構築">1.開発体制の構築</a></li>
                <li>
                    <a href="#2rails%e8%a6%8f%e7%b4%84%e3%81%ab%e6%b2%bf%e3%82%8f%e3%81%aa%e3%81%84%e6%a9%9f%e8%83%bd%e3%81%ae%e5%ae%9f%e8%a3%85" aria-label="2.Rails規約に沿わない機能の実装">2.Rails規約に沿わない機能の実装</a><ul>
                        
                <li>
                    <a href="#2-1url%e3%81%ae%e9%9b%a3%e8%aa%ad%e5%8c%96" aria-label="2-1.URLの難読化">2-1.URLの難読化</a></li>
                <li>
                    <a href="#2-2%e5%a4%96%e9%83%a8%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%81%ae%e5%8f%96%e3%82%8a%e8%be%bc%e3%81%bf" aria-label="2-2.外部ファイルの取り込み">2-2.外部ファイルの取り込み</a></li></ul>
                </li>
                <li>
                    <a href="#3%e3%83%90%e3%83%83%e3%83%81%e5%87%a6%e7%90%86%e3%81%ae%e6%80%a7%e8%83%bd%e7%a2%ba%e4%bf%9d" aria-label="3.バッチ処理の性能確保">3.バッチ処理の性能確保</a></li>
                <li>
                    <a href="#4%e5%93%81%e8%b3%aa%e3%81%ae%e7%b6%ad%e6%8c%81" aria-label="4.品質の維持">4.品質の維持</a></li></ul>
                </li>
                <li>
                    <a href="#%e6%9c%80%e5%be%8c%e3%81%ab" aria-label="最後に">最後に</a></li>
                <li>
                    <a href="#qa-1" aria-label="QA">QA</a><ul>
                        
                <li>
                    <a href="#rails%e8%b5%b7%e5%8b%95%e3%81%ae%e6%99%82%e9%96%93%e3%81%8b%e3%81%8b%e3%82%8b%e3%81%a8%e3%81%84%e3%81%86%e3%81%ae%e3%81%af%e3%83%90%e3%83%83%e3%83%81%e5%87%a6%e7%90%86%e7%94%a8%e3%81%aegem%e4%bd%bf%e3%81%a3%e3%81%9f%e3%81%ae%e3%81%8b%e4%bd%9c%e3%81%a3%e3%81%9f%e3%81%ae%e3%81%8b" aria-label="rails起動の時間かかるというのはバッチ処理用のgem使ったのか、作ったのか？">rails起動の時間かかるというのはバッチ処理用のgem使ったのか、作ったのか？</a></li>
                <li>
                    <a href="#%e6%a9%9f%e9%96%a2%e7%b3%bb%e3%81%a7%e3%81%aeruby%e4%bd%bf%e7%94%a8%e3%81%af%e5%a2%97%e3%81%88%e3%81%9d%e3%81%86" aria-label="機関系でのruby使用は増えそう？">機関系でのruby使用は増えそう？</a></li>
                <li>
                    <a href="#%e5%87%a6%e7%90%86%e3%81%8c%e5%88%86%e5%89%b2%e3%81%8c%e3%81%a7%e3%81%8d%e3%82%8c%e3%81%b0%e4%bd%bf%e3%81%88%e3%81%9d%e3%81%86%e3%81%a8%e3%81%84%e3%81%86%e3%81%93%e3%81%a8" aria-label="処理が分割ができれば使えそうということ？">処理が分割ができれば使えそうということ？</a></li>
                <li>
                    <a href="#rdms%e3%81%8c%e3%83%8d%e3%83%83%e3%82%af%e3%81%ab%e3%81%aa%e3%82%8b%e3%81%ae%e3%81%a7%e3%81%af" aria-label="RDMSがネックになるのでは">RDMSがネックになるのでは</a></li>
                <li>
                    <a href="#active-record%e4%bd%bf%e3%81%86%e3%81%ae%e3%82%84%e3%82%81%e3%81%9f%e3%81%a8%e3%81%8d%e3%82%a8%e3%82%b9%e3%82%b1%e3%83%bc%e3%83%97%e5%87%a6%e7%90%86%e3%81%aa%e3%81%a9%e3%81%af%e3%81%a9%e3%81%86%e3%81%97%e3%81%9f%e3%81%ae%e3%81%8b" aria-label="Active Record使うのやめたときエスケープ処理などはどうしたのか">Active Record使うのやめたときエスケープ処理などはどうしたのか</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#%e6%97%a5%e6%9c%ac%e6%9c%80%e5%a4%a7%e7%b4%9a%e3%81%ae%e3%82%af%e3%83%a9%e3%82%a6%e3%83%89%e3%82%bd%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0%e3%82%af%e3%83%a9%e3%82%a6%e3%83%89%e3%83%af%e3%83%bc%e3%82%af%e3%82%b9%e3%81%ae%e8%b6%85%e9%80%9f%e4%ba%8b%e6%a5%ad%e8%b5%b7%e3%81%a1%e4%b8%8a%e3%81%92%e3%81%ab%e3%81%8a%e3%81%84%e3%81%a6ruby%e3%81%ae%e6%9e%9c%e3%81%9f%e3%81%97%e3%81%9f%e5%bd%b9%e5%89%b2" aria-label="『日本最大級のクラウドソーシング「クラウドワークス」の超速事業起ち上げにおいてRubyの果たした役割』">『日本最大級のクラウドソーシング「クラウドワークス」の超速事業起ち上げにおいてRubyの果たした役割』</a><ul>
                        
                <li>
                    <a href="#%e8%87%aa%e5%b7%b1%e7%b4%b9%e4%bb%8b" aria-label="自己紹介">自己紹介</a></li>
                <li>
                    <a href="#%e3%82%af%e3%83%a9%e3%82%a6%e3%83%89%e3%83%af%e3%83%bc%e3%82%af%e3%82%b9%e3%81%a8%e3%81%af" aria-label="クラウドワークスとは">クラウドワークスとは</a></li>
                <li>
                    <a href="#%e3%83%9f%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3" aria-label="ミッション">ミッション</a></li>
                <li>
                    <a href="#%e5%a4%a7%e5%88%87%e3%81%ab%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b%e3%81%93%e3%81%a8" aria-label="大切にしていること">大切にしていること</a><ul>
                        
                <li>
                    <a href="#%e5%83%8d%e3%81%8f%e3%82%92%e9%80%9a%e3%81%97%e3%81%a6%e4%ba%ba%e3%80%85%e3%81%ab%e7%ac%91%e9%a1%94%e3%82%92" aria-label="「働くを通して人々に笑顔を」">「働くを通して人々に笑顔を」</a></li>
                <li>
                    <a href="#1%e3%82%af%e3%83%aa%e3%83%83%e3%82%af%e3%81%a7%e4%b8%96%e7%95%8c%e3%81%ae%e4%bb%95%e4%ba%8b%e3%81%a8%e3%82%b9%e3%82%ad%e3%83%ab%e3%81%ab%e3%82%a2%e3%82%af%e3%82%bb%e3%82%b9%e3%82%92" aria-label="「1クリックで世界の仕事とスキルにアクセスを」">「1クリックで世界の仕事とスキルにアクセスを」</a></li></ul>
                </li>
                <li>
                    <a href="#%e9%96%8b%e7%99%ba%e4%ba%8b%e4%be%8b" aria-label="開発事例">開発事例</a></li>
                <li>
                    <a href="#%e3%83%ad%e3%82%b4%e3%82%b3%e3%83%b3%e3%83%9a" aria-label="ロゴコンペ">ロゴコンペ</a></li>
                <li>
                    <a href="#%e9%81%b8%e6%8a%9e%e3%81%a8%e9%9b%86%e4%b8%ad" aria-label="選択と集中">選択と集中</a></li>
                <li>
                    <a href="#%e3%82%b9%e3%83%94%e3%83%bc%e3%83%89%e3%82%b9%e3%83%94%e3%83%bc%e3%83%89%e3%82%b9%e3%83%94%e3%83%bc%e3%83%89" aria-label="スピード!スピード!スピード!">スピード!スピード!スピード!</a></li>
                <li>
                    <a href="#%e3%81%9f%e3%81%a1%e3%81%82%e3%81%92%e3%81%ae%e8%a9%b1" aria-label="たちあげの話">たちあげの話</a></li>
                <li>
                    <a href="#%e5%af%a9%e6%9f%bb" aria-label="審査">審査</a></li>
                <li>
                    <a href="#%e3%82%b9%e3%82%ad%e3%83%ab%e3%81%ae%e7%99%bb%e9%8c%b2%e5%85%b7%e5%90%88" aria-label="スキルの登録具合">スキルの登録具合</a></li>
                <li>
                    <a href="#%e5%86%85%e9%83%a8%e3%81%a7%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b%e6%8a%80%e8%a1%93" aria-label="内部で使っている技術">内部で使っている技術</a></li>
                <li>
                    <a href="#qa-2" aria-label="QA">QA</a><ul>
                        
                <li>
                    <a href="#%e4%bb%8a%e5%be%8c%e3%81%ae%e6%a9%9f%e8%83%bd%e7%ad%89%e3%81%82%e3%82%8c%e3%81%b0" aria-label="今後の機能等あれば">今後の機能等あれば</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#%e3%82%af%e3%83%a9%e3%82%a6%e3%83%89%e6%99%82%e4%bb%a3%e3%81%aeruby%e3%82%a2%e3%83%97%e3%83%aa%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e8%a8%ad%e8%a8%88" aria-label="『クラウド時代のRubyアプリケーション設計』">『クラウド時代のRubyアプリケーション設計』</a><ul>
                        
                <li>
                    <a href="#links" aria-label="Links">Links</a></li>
                <li>
                    <a href="#%e8%87%aa%e5%b7%b1%e7%b4%b9%e4%bb%8b-1" aria-label="自己紹介">自己紹介</a></li>
                <li>
                    <a href="#heroku" aria-label="Heroku">Heroku</a></li>
                <li>
                    <a href="#%e8%aa%b2%e9%87%91" aria-label="課金">課金</a></li>
                <li>
                    <a href="#%e3%83%a6%e3%83%bc%e3%82%b6%e5%88%86%e5%b8%83" aria-label="ユーザ分布">ユーザ分布</a></li>
                <li>
                    <a href="#the-twelve-factor-app" aria-label="&amp;lsquo;the twelve-factor app&amp;rsquo;">&lsquo;the twelve-factor app&rsquo;</a></li>
                <li>
                    <a href="#1codebase" aria-label="1.Codebase">1.Codebase</a><ul>
                        
                <li>
                    <a href="#gem%e5%8c%96" aria-label="gem化">gem化</a></li>
                <li>
                    <a href="#rails_12_factor" aria-label="rails_12_factor">rails_12_factor</a></li>
                <li>
                    <a href="#git%e3%81%aesubmodule" aria-label="gitのsubmodule">gitのsubmodule</a></li></ul>
                </li>
                <li>
                    <a href="#2config" aria-label="2.Config">2.Config</a></li>
                <li>
                    <a href="#3build-release-run" aria-label="3.Build, release, run">3.Build, release, run</a><ul>
                        
                <li>
                    <a href="#%e3%83%90%e3%83%bc%e3%82%b8%e3%83%a7%e3%83%b3%e7%ae%a1%e7%90%86" aria-label="バージョン管理">バージョン管理</a></li></ul>
                </li>
                <li>
                    <a href="#%e6%97%a5%e6%9c%ac%e8%aa%9e%e8%a8%b3" aria-label="日本語訳">日本語訳</a></li>
                <li>
                    <a href="#qa-3" aria-label="QA">QA</a></li>
                <li>
                    <a href="#%e3%82%a2%e3%83%bc%e3%83%ad%e3%83%b3%e3%81%95%e3%82%93%e3%83%80%e3%82%b8%e3%83%a3%e3%83%ac%e8%b3%9e%e3%81%95%e3%81%97%e3%81%82%e3%81%92%e3%81%be%e3%81%99" aria-label="アーロンさん「ダジャレ賞さしあげます」">アーロンさん「ダジャレ賞さしあげます」</a></li>
                <li>
                    <a href="#%e5%8f%b8%e4%bc%9a%e6%9c%80%e9%ab%98%e3%81%ae%e3%83%80%e3%82%b8%e3%83%a3%e3%83%ac%e3%81%8a%e3%81%ad%e3%81%8c%e3%81%84%e3%81%97%e3%81%be%e3%81%99" aria-label="司会「最高のダジャレおねがいします」">司会「最高のダジャレおねがいします」</a></li>
                <li>
                    <a href="#%e3%81%aa%e3%81%9cjeweler%e3%81%ab%e3%81%97%e3%81%9f" aria-label="なぜjewelerにした？">なぜjewelerにした？</a></li></ul>
                </li>
                <li>
                    <a href="#ruby%e3%81%8b%e3%82%89%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e9%96%8b%e7%99%ba%e3%83%93%e3%83%83%e3%82%b0%e3%83%87%e3%83%bc%e3%82%bf%e5%af%be%e5%bf%9c%e3%81%ae%e3%83%87%e3%83%bc%e3%82%bf%e3%83%99%e3%83%bc%e3%82%b94d-dam%e3%82%92%e5%88%a9%e7%94%a8%e3%81%99%e3%82%8b%e3%81%9f%e3%82%81%e3%81%aeapi%e3%81%ae%e7%a0%94%e7%a9%b6%e9%96%8b%e7%99%ba" aria-label="『Rubyからアジャイル開発･ビッグデータ対応のデータベース(4D DAM)を利用するためのAPIの研究開発』">『Rubyからアジャイル開発･ビッグデータ対応のデータベース(4D DAM)を利用するためのAPIの研究開発』</a><ul>
                        
                <li>
                    <a href="#%e5%b1%b1%e6%9c%ac%e3%81%95%e3%82%93%e3%81%ae%e8%88%9e%e5%8f%b0%e8%a3%8f" aria-label="山本さんの舞台裏">山本さんの舞台裏</a></li>
                <li>
                    <a href="#%e5%85%ab%e9%9b%b2%e3%82%bd%e3%83%95%e3%83%88%e3%82%a6%e3%82%a7%e3%82%a2%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-label="八雲ソフトウェアについて">八雲ソフトウェアについて</a></li>
                <li>
                    <a href="#%e9%a6%96%e9%83%bd%e5%9c%8f%e3%81%ae%e7%8a%b6%e6%b3%81" aria-label="首都圏の状況">首都圏の状況</a></li>
                <li>
                    <a href="#4d-dam" aria-label="4D DAM">4D DAM</a></li>
                <li>
                    <a href="#%e6%9d%b1%e8%a8%bc%e3%81%a7%e3%81%ae%e5%ae%9f%e4%be%8b" aria-label="東証での実例">東証での実例</a></li>
                <li>
                    <a href="#%e6%a9%9f%e8%83%bd%e8%a7%a3%e8%aa%ac" aria-label="機能解説">機能解説</a></li>
                <li>
                    <a href="#%e3%83%86%e3%82%af%e3%83%8e%e3%83%97%e3%83%ad%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88" aria-label="テクノプロジェクト">テクノプロジェクト</a></li>
                <li>
                    <a href="#4d-dam-api%e3%81%ae%e7%b4%b9%e4%bb%8b" aria-label="4D DAM APIの紹介">4D DAM APIの紹介</a></li>
                <li>
                    <a href="#4d-dam%e3%81%ae%e5%bf%9c%e7%94%a8%e3%81%ae%e5%8f%af%e8%83%bd%e6%80%a7%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-label="4D DAMの応用の可能性について">4D DAMの応用の可能性について</a></li>
                <li>
                    <a href="#%e3%83%95%e3%82%a3%e3%83%bc%e3%83%ab%e3%83%89%e3%82%af%e3%83%a9%e3%82%a6%e3%83%89" aria-label="フィールドクラウド">フィールドクラウド</a></li>
                <li>
                    <a href="#qa-4" aria-label="QA">QA</a><ul>
                        
                <li>
                    <a href="#%e6%a9%9f%e9%96%a2%e3%82%b7%e3%82%b9%e3%83%86%e3%83%a0%e3%81%a7%e3%81%afrdbms%e3%81%a0%e3%81%8c4d-dam%e3%81%ab%e7%a7%bb%e8%a1%8c%e3%81%97%e3%81%9f%e3%82%89acid%e6%80%a7%e3%81%af%e6%8b%85%e4%bf%9d%e3%81%95%e3%82%8c%e3%82%8b%e3%81%95%e3%82%8c%e3%81%aa%e3%81%84%e3%81%aa%e3%82%89%e5%af%be%e7%ad%96%e3%81%af" aria-label="機関システムではRDBMSだが、4D DAMに移行したらACID性は担保される？されないなら対策は？">機関システムではRDBMSだが、4D DAMに移行したらACID性は担保される？されないなら対策は？</a></li>
                <li>
                    <a href="#api%e5%ae%9f%e8%a3%85%e4%b8%8a%e3%83%87%e3%83%bc%e3%82%bf%e3%81%ae%e6%95%b4%e5%90%88%e6%80%a7%e3%81%ab%e6%b0%97%e3%82%92%e3%81%a4%e3%81%91%e3%81%a6%e3%81%84%e3%82%8b%e3%81%a8%e6%80%9d%e3%81%86%e3%81%8c%e3%81%a9%e3%81%ae%e3%81%b8%e3%82%93%e5%b7%a5%e5%a4%ab%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b" aria-label="API実装上、データの整合性に気をつけていると思うが、どのへん工夫している？">API実装上、データの整合性に気をつけていると思うが、どのへん工夫している？</a></li>
                <li>
                    <a href="#%e4%bd%bf%e7%94%a8%e3%81%99%e3%82%8b%e4%b8%8a%e3%81%a7%e3%81%ae%e6%87%b8%e5%bf%b5%e7%82%b9%e3%82%92%e6%9c%ac%e9%9f%b3%e3%81%a7%e8%a8%80%e3%81%a3%e3%81%a6%e3%81%bb%e3%81%97%e3%81%84" aria-label="使用する上での懸念点を本音で言ってほしい">使用する上での懸念点を本音で言ってほしい</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#rubyist%e3%81%ab%e3%82%88%e3%82%8b%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e9%96%8b%e7%99%ba%e4%ba%8b%e4%be%8b%e7%b4%b9%e4%bb%8b%e3%81%a8%e9%80%b2%e3%82%81%e6%96%b9" aria-label="『Rubyistによるアジャイル開発事例紹介と進め方』">『Rubyistによるアジャイル開発事例紹介と進め方』</a><ul>
                        
                <li>
                    <a href="#%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e3%82%a6%e3%82%a7%e3%82%a2" aria-label="アジャイルウェア">アジャイルウェア</a></li>
                <li>
                    <a href="#redmine%e3%81%ae%e3%83%97%e3%83%a9%e3%82%b0%e3%82%a4%e3%83%b3%e9%96%8b%e7%99%ba%e4%ba%8b%e4%be%8b" aria-label="Redmineのプラグイン開発事例">Redmineのプラグイン開発事例</a></li>
                <li>
                    <a href="#%e6%ac%a1%e3%81%ae%e9%96%8b%e7%99%ba%e3%83%95%e3%82%a7%e3%83%bc%e3%82%ba" aria-label="次の開発フェーズ">次の開発フェーズ</a></li>
                <li>
                    <a href="#orange-project" aria-label="Orange project">Orange project</a></li>
                <li>
                    <a href="#%e9%96%8b%e7%99%ba%e5%8a%b9%e7%8e%87" aria-label="開発効率">開発効率</a></li>
                <li>
                    <a href="#%e5%a4%89%e3%82%8f%e3%81%a3%e3%81%9f%e3%81%93%e3%81%a8" aria-label="変わったこと">変わったこと</a></li>
                <li>
                    <a href="#%e6%9c%80%e5%be%8c%e3%81%ab-1" aria-label="最後に">最後に</a></li>
                <li>
                    <a href="#qa-5" aria-label="QA">QA</a><ul>
                        
                <li>
                    <a href="#%e3%83%86%e3%82%b9%e3%83%88%e9%a7%86%e5%8b%95%e9%96%8b%e7%99%ba%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%84%e3%81%a8%e3%81%84%e3%81%86%e3%81%ae%e3%81%af" aria-label="テスト駆動開発できないというのは？">テスト駆動開発できないというのは？</a></li>
                <li>
                    <a href="#%e9%a1%a7%e5%ae%a2%e3%81%a8%e3%81%ae%e4%bb%95%e6%a7%98%e5%9b%ba%e3%82%81%e3%81%af%e9%96%8b%e7%99%ba%e8%80%85%e3%81%8c%e7%9b%b4%e6%8e%a5%e8%a1%8c%e3%81%a3%e3%81%a6%e3%82%8b" aria-label="顧客との仕様固めは開発者が直接行ってる？">顧客との仕様固めは開発者が直接行ってる？</a></li>
                <li>
                    <a href="#%e3%81%aa%e3%81%9c%e3%83%95%e3%83%ab%e3%83%bc%e3%83%84%e3%81%ae%e4%b8%ad%e3%81%a7%e3%82%82%e3%82%a2%e3%82%b1%e3%83%93%e3%82%92%e3%83%97%e3%83%ad%e3%83%80%e3%82%af%e3%83%88%e5%90%8d%e3%81%ab%e9%81%b8%e3%82%93%e3%81%a0%e3%81%ae%e3%81%8bruby%e8%89%b2%e9%96%a2%e4%bf%82%e3%81%82%e3%82%8b" aria-label="なぜフルーツの中でもアケビをプロダクト名に選んだのか?ruby色関係ある？">なぜフルーツの中でもアケビをプロダクト名に選んだのか?ruby色関係ある？</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#%e3%82%af%e3%83%ad%e3%83%bc%e3%82%b8%e3%83%b3%e3%82%b0%e3%82%bb%e3%83%ac%e3%83%a2%e3%83%8b%e3%83%bc" aria-label="クロージングセレモニー">クロージングセレモニー</a><ul>
                        
                <li>
                    <a href="#%e6%9d%a5%e5%a0%b4%e8%80%85%e6%95%b0" aria-label="来場者数">来場者数</a></li>
                <li>
                    <a href="#%e9%96%8b%e5%82%ac%e8%b6%a3%e6%84%8f%e6%9b%b8" aria-label="開催趣意書">開催趣意書</a></li>
                <li>
                    <a href="#%e9%96%8b%e5%82%ac%e3%83%86%e3%83%bc%e3%83%9e" aria-label="開催テーマ">開催テーマ</a></li>
                <li>
                    <a href="#%e5%90%84%e7%a8%ae%e7%b4%b9%e4%bb%8b" aria-label="各種紹介">各種紹介</a></li>
                <li>
                    <a href="#%e6%9c%80%e5%a4%a7%e3%81%ae%e5%8d%b1%e6%a9%9f" aria-label="最大の危機">最大の危機</a></li>
                <li>
                    <a href="#%e5%90%84%e7%a8%ae%e3%81%8a%e3%82%82%e3%81%a6%e3%81%aa%e3%81%97%e3%81%82%e3%82%8a%e3%81%be%e3%81%97%e3%81%9f%e3%81%ad" aria-label="各種おもてなしありましたね">各種おもてなしありましたね</a></li>
                <li>
                    <a href="#%e7%99%ba%e8%a1%a8%e8%80%85%e3%81%ae%e7%b4%b9%e4%bb%8b%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8a" aria-label="発表者の紹介、振り返り">発表者の紹介、振り返り</a></li>
                <li>
                    <a href="#%e3%82%a2%e3%83%bc%e3%83%ad%e3%83%b3%e3%81%95%e3%82%93%e5%a3%87%e4%b8%8a%e3%81%b8" aria-label="アーロンさん壇上へ">アーロンさん壇上へ</a></li>
                <li>
                    <a href="#%e6%9c%80%e5%be%8c%e3%81%ab-2" aria-label="最後に">最後に</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>RubyWorld Conference 2013 2日目にとったメモです。<br>
個人メモなので誤字などご容赦ください。</p>
<h2 id="全体関連リンク">全体関連リンク<a hidden class="anchor" aria-hidden="true" href="#全体関連リンク">#</a></h2>
<ul>
<li>公式サイト: <a href="http://www.rubyworld-conf.org/">http://www.rubyworld-conf.org/</a></li>
<li>公式UST: <a href="http://www.ustream.tv/channel/rubyw-conf-13">http://www.ustream.tv/channel/rubyw-conf-13</a></li>
<li>togetter day1: <a href="http://togetter.com/li/592855">http://togetter.com/li/592855</a></li>
<li>togetter day2: <a href="http://togetter.com/li/593359">http://togetter.com/li/593359</a></li>
<li>my memo day1: <a href="https://gist.github.com/Matsue/7585061">https://gist.github.com/Matsue/7585061</a></li>
<li>my memo day2: <a href="https://gist.github.com/Matsue/7600639">https://gist.github.com/Matsue/7600639</a></li>
<li>Social Translatingの資料: <a href="https://speakerdeck.com/yasulab/social-translating-the-way-of-translating-rails-tutorial-and-ruby-hacking-guide">https://speakerdeck.com/yasulab/social-translating-the-way-of-translating-rails-tutorial-and-ruby-hacking-guide</a></li>
</ul>
<h2 id="the-internet-axiom-escaping-the-tyranny-of-time-and-space">The Internet Axiom: Escaping the Tyranny of Time and Space』<a hidden class="anchor" aria-hidden="true" href="#the-internet-axiom-escaping-the-tyranny-of-time-and-space">#</a></h2>
<p>by Tom Preston-Werner (GitHub Inc. CEO)</p>
<h3 id="self-introduction">self introduction<a hidden class="anchor" aria-hidden="true" href="#self-introduction">#</a></h3>
<ul>
<li>ruby developer</li>
<li>php developer</li>
</ul>
<p>githubで変えたいことがあれば言ってくれ</p>
<p>(~ video上映 ~)</p>
<p>video作ったのは私が変わり者だからというのもあるが<br>
この歌が未来をとらえているから</p>
<p>このインターネットを使える時代素晴しく思う<br>
電気がうまれた時代に似てる</p>
<p>インターネットは多くの情報をはこべ、電力以上に素晴しい</p>
<p>これはキャンプしたときの写真<br>
電気が近くにあったわけではない<br>
あったのはケータイだけ<br>
これがインターネットの力</p>
<p>あなたのお気に入りのレストランのページはどうなってる？<br>
メニューとかのってるだろう<br>
それだけでいいのでしょうか</p>
<p>政府も考えるべき<br>
申請書をアップロードするだけでいいと思ってる人がいる</p>
<p>ほぼ全ての人がスマートフォン持っている<br>
10年後はいつでもどこでも使えることになってるだろう</p>
<h3 id="weightless-data">&ldquo;WEIGHTLESS DATA&rdquo;<a hidden class="anchor" aria-hidden="true" href="#weightless-data">#</a></h3>
<p>これからデータの重さがなくなる</p>
<h4 id="例えば鍵">例えば鍵<a hidden class="anchor" aria-hidden="true" href="#例えば鍵">#</a></h4>
<p>みなさん持ってますね</p>
<p>数KBのデータがあれば鍵はデータで表せるだろう<br>
なぜ金属で持ち歩いているのか？<br>
何万もケータイで持てるのになぜ？<br>
インターネットの力使えてないといえる</p>
<p>実際にLockitronというサービスがある</p>
<h4 id="お金">お金<a hidden class="anchor" aria-hidden="true" href="#お金">#</a></h4>
<p>お札を持ち運んでいるがこれも意味が無い</p>
<p>squareがあります<br>
ただ、リーダーがあるとデバイスが増えてる<br>
そこでsquare cachというものも出してる<br>
しかしemailなど管理は必要</p>
<p>iphoneだけでできないだろうか？<br>
master cardはそれを解決しようとしてる<br>
pay passというサービス</p>
<p>なんでこんな大変なのか<br>
不正起きないよう、さまざまな制約があるから</p>
<p>bitcoinがある<br>
これは問題もあるかもしれないが完全にオンラインで成り立っている</p>
<h4 id="病院">病院<a hidden class="anchor" aria-hidden="true" href="#病院">#</a></h4>
<p>なんども同じ問診票に同じ情報を書き続けなければならない<br>
そして医者はまたそれをコンピュータにいれてる</p>
<p>drchronoはこれに対応している</p>
<p>みなさん仕事している中でいらつきを感じる場面あると思う<br>
それをメモしてください<br>
インターネットアクションをとってないことを</p>
<h3 id="weightless-data-moves-fast">WEIGHTLESS DATA MOVES FAST<a hidden class="anchor" aria-hidden="true" href="#weightless-data-moves-fast">#</a></h3>
<p>サンフランシスコからサクラメントにいって事務所に出さないと資料があった<br>
1.5時間かけていった<br>
データでいうと400Byteくらいの内容を書いた<br>
そしてまた取りに戻った</p>
<p>つまりトータルで8時間もかかった<br>
なんと50Byte/h<br>
急いでもこれ<br>
なんでこんなかかるのか</p>
<p>これと真逆の状態とはどんな状態でしょう</p>
<h4 id="snapchat">snapchat<a hidden class="anchor" aria-hidden="true" href="#snapchat">#</a></h4>
<p>革新的なのは数十秒でデータが消える<br>
たとえば人の顔に落書きしておくったり</p>
<p>これのなにが特別なのか？<br>
私たちは手紙をemailで代替している<br>
パラダイムにのって変わったもの<br>
しかし十分に適応していない部分がある</p>
<p>snapchatを使うと、送った馬鹿げた写真が広まることを気にしなくて良いのです</p>
<h3 id="communiation-becomes-easy">COMMUNIATION BECOMES EASY<a hidden class="anchor" aria-hidden="true" href="#communiation-becomes-easy">#</a></h3>
<h4 id="uber">UBER<a hidden class="anchor" aria-hidden="true" href="#uber">#</a></h4>
<p>サンフランシスコのtaxi状況はひどい<br>
UBERを使えばどこにいるか見えるし自分の場所に来てくれる<br>
待つ必要もないし、お金もその場で払わなくて良い<br>
インターネットの力が発揮されている</p>
<p>簡単だから毎日使っている</p>
<h4 id="spoon-rocket">SPOON ROCKET<a hidden class="anchor" aria-hidden="true" href="#spoon-rocket">#</a></h4>
<p>これの対象はタクシーではなくご飯<br>
6$で連れて行ってくれるて食べられる<br>
車の送迎サービスもある<br>
そして温かいご飯食べられる<br>
大学生の助けになる</p>
<h4 id="github">GitHub<a hidden class="anchor" aria-hidden="true" href="#github">#</a></h4>
<p>世界中で働いている</p>
<p>先月のmain GitHubのレポジトリを見ると</p>
<ul>
<li>931 pull requests</li>
<li>815 merged</li>
<li>113 authors</li>
<li>5273 commits</li>
<li>443 issues</li>
<li>248 closed</li>
</ul>
<p>pull requestすると見える化できるし、レビューできる<br>
ディスカッションができる</p>
<p>なぜこのような活動ができるのか？</p>
<h4 id="asynchronus">ASYNCHRONUS<a hidden class="anchor" aria-hidden="true" href="#asynchronus">#</a></h4>
<p>それは非同期にできるから<br>
実際、いま私は日本にいて時差あるわけだが<br>
リアルタイムではないがメッセージを送りあうことができる</p>
<p>これにより分散して仕事できる</p>
<p>非同期をサポートするのが</p>
<ul>
<li>pull request</li>
<li>issue</li>
</ul>
<p>という機能</p>
<p>Linusとも話した<br>
彼以外の人は多くの人が一緒に働くということについて考えていなかった<br>
大企業だけがそのような仕事していた<br>
linuxはまさにそういうパターンの仕事だった<br>
githubは分散された仕事を便利にしたもの</p>
<h4 id="bear-13">bear 13<a hidden class="anchor" aria-hidden="true" href="#bear-13">#</a></h4>
<p>githubではbear13という取り組みをやっている<br>
集まって、新しいプロジェクトや新しいビジョンの話をする</p>
<p>サンフランシスコでやるが遠隔地のひとはどうするか？<br>
&lsquo;remote by the fault&rsquo;という考えでやっている<br>
videoを見えるようにしている</p>
<h4 id="urls">URLS<a hidden class="anchor" aria-hidden="true" href="#urls">#</a></h4>
<p>URLも大事にしている<br>
githubのURLは見れば何を指しているか分かるようにしている</p>
<p>みなさんのサイトでも考えてほしい<br>
URLどれだけ読みやすいか</p>
<h4 id="mentions">@mentions<a hidden class="anchor" aria-hidden="true" href="#mentions">#</a></h4>
<p>これはtwitterにもある機能<br>
issueなどで使う<br>
これがあることで「いいね」というようなメッセージを引き出せる</p>
<h4 id="chat">CHAT<a hidden class="anchor" aria-hidden="true" href="#chat">#</a></h4>
<p>(chatopsのことぽい)<br>
同期でも非同期でもできる<br>
cookpad Takaiさんの取り組みは似ている<br>
うちは28回なのでgithubの勝ちですw</p>
<p>1secでデプロイできるので何度も本番にデプロイできる</p>
<p>graph meで見るとかなりのメッセージが飛んでること確認できる</p>
<p>pagerやpuppetもchatで操作できる</p>
<h3 id="qa">QA<a hidden class="anchor" aria-hidden="true" href="#qa">#</a></h3>
<h4 id="pull-requestなどの機能はユーザにはどう使ってほしいと思っているあとこれから予定してる機能ある">pull requestなどの機能はユーザにはどう使ってほしいと思っている?˙あとこれから予定してる機能ある？<a hidden class="anchor" aria-hidden="true" href="#pull-requestなどの機能はユーザにはどう使ってほしいと思っているあとこれから予定してる機能ある">#</a></h4>
<p>ソフトウェアエンジニアが使えやすい機能を考えている</p>
<h4 id="遠隔地でのコミュニケーションどうしてる">遠隔地でのコミュニケーションどうしてる<a hidden class="anchor" aria-hidden="true" href="#遠隔地でのコミュニケーションどうしてる">#</a></h4>
<p>基本的には非同期でコミュニケーションだが、<br>
face to faceするのは戦略的な話をするようなとき<br>
そういう時にはgoogle hangout使う</p>
<h4 id="翻訳に使った時gitを分からない人がいてpull-request分からない人いたなにか良い解決策ある">翻訳に使った時gitを分からない人がいてpull request分からない人いた。なにか良い解決策ある？<a hidden class="anchor" aria-hidden="true" href="#翻訳に使った時gitを分からない人がいてpull-request分からない人いたなにか良い解決策ある">#</a></h4>
<p>non engineerにgit教えるのは大変。<br>
githubはweb上だけでファイル編集とpull requestできるのでそれが使えるのでは</p>
<h4 id="rubyやrailsに期待する機能ある">rubyやrailsに期待する機能ある？<a hidden class="anchor" aria-hidden="true" href="#rubyやrailsに期待する機能ある">#</a></h4>
<p>いまそんなコーディングに時間使ってない   rubyはプロトタイプにとても適していて好きだ</p>
<h4 id="問診票は手の震えや記憶も見ているそれをインターネットで解決できるアイデアある">問診票は手の震えや記憶も見ている。それをインターネットで解決できるアイデアある？<a hidden class="anchor" aria-hidden="true" href="#問診票は手の震えや記憶も見ているそれをインターネットで解決できるアイデアある">#</a></h4>
<p>オンラインでビデオ問診とかある</p>
<h4 id="さいきん開発してる">さいきん開発してる？<a hidden class="anchor" aria-hidden="true" href="#さいきん開発してる">#</a></h4>
<p>そんなしてない<br>
奥さんと子供がいないときだけしてる</p>
<h4 id="cliでpull-requestみるオススメのツールある">CLIでpull requestみるオススメのツールある？<a hidden class="anchor" aria-hidden="true" href="#cliでpull-requestみるオススメのツールある">#</a></h4>
<p>hubとか<br>
やっぱりwebが便利</p>
<hr>
<h2 id="行政業務システムのruby化開発事例紹介">行政業務システムのRuby化(開発事例紹介<a hidden class="anchor" aria-hidden="true" href="#行政業務システムのruby化開発事例紹介">#</a></h2>
<p>by 木島浩暁 (株式会社日立ソリューションズ)</p>
<h3 id="ruby化の経緯">Ruby化の経緯<a hidden class="anchor" aria-hidden="true" href="#ruby化の経緯">#</a></h3>
<p>システム改修の短期化したかったから<br>
そこでruby+railsを提案</p>
<h3 id="スケジュール">スケジュール<a hidden class="anchor" aria-hidden="true" href="#スケジュール">#</a></h3>
<ul>
<li>ruby化</li>
<li>変更分の取り込み</li>
</ul>
<p>をウォーターフォールで計画</p>
<h3 id="構成">構成<a hidden class="anchor" aria-hidden="true" href="#構成">#</a></h3>
<ul>
<li>web: java</li>
<li>バッチ: C</li>
</ul>
<p>これがrubyとrailsになった</p>
<h3 id="課題">課題<a hidden class="anchor" aria-hidden="true" href="#課題">#</a></h3>
<h4 id="1開発体制の構築">1.開発体制の構築<a hidden class="anchor" aria-hidden="true" href="#1開発体制の構築">#</a></h4>
<p>多数のruby技術者が必要だった<br>
=&gt; 島根県企業と共同で行った</p>
<p>PROBIZMOと協力
VPNや会議システムを構築して対応した</p>
<h4 id="2rails規約に沿わない機能の実装">2.Rails規約に沿わない機能の実装<a hidden class="anchor" aria-hidden="true" href="#2rails規約に沿わない機能の実装">#</a></h4>
<ul>
<li>URLの難読化</li>
<li>外部ファイルの取り込み</li>
</ul>
<p>rails拡張コンポーネントを挟んで対応した</p>
<h5 id="2-1urlの難読化">2-1.URLの難読化<a hidden class="anchor" aria-hidden="true" href="#2-1urlの難読化">#</a></h5>
<p>URLを予測されて直接入力されるのを避けたかった<br>
開発者は通常通り開発し、難読化はコンポーネントが対応</p>
<h5 id="2-2外部ファイルの取り込み">2-2.外部ファイルの取り込み<a hidden class="anchor" aria-hidden="true" href="#2-2外部ファイルの取り込み">#</a></h5>
<p>申請書をweb画面から入力するのは難しいので<br>
外注パンチで作成したファイルを取り込み機能が必要だった<br>
ファイル解析用のDSLを定義した</p>
<h4 id="3バッチ処理の性能確保">3.バッチ処理の性能確保<a hidden class="anchor" aria-hidden="true" href="#3バッチ処理の性能確保">#</a></h4>
<p>C言語で書かれていたバッチと同等の速度確保を目標としていた</p>
<p>47万社のデータをCだと1h22minで処理してた<br>
そのままrubyにすると70hかかった・・</p>
<ul>
<li>Active RecordからSQL直接入力へ変更</li>
<li>GCタイミング修正</li>
<li>parralel gemでの並列実行</li>
</ul>
<p>このような取り組みで1h10minにできた</p>
<p>Railsプロセスの起動時間も問題になっていた</p>
<ul>
<li>プロセス常駐化し、</li>
<li>そこにプロセス間通信でキック、</li>
<li>処理プロセスをforkする</li>
</ul>
<p>という流れにすることで改善した</p>
<h4 id="4品質の維持">4.品質の維持<a hidden class="anchor" aria-hidden="true" href="#4品質の維持">#</a></h4>
<ul>
<li>rspec</li>
<li>C0は100%</li>
<li>テストコードが2.5倍以上を目標</li>
</ul>
<p>テストに9hourかかる<br>
クックパッドのテスト並列実行のOSSに期待してます</p>
<h3 id="最後に">最後に<a hidden class="anchor" aria-hidden="true" href="#最後に">#</a></h3>
<p>rubyにしたことで次期以降での改修時間の短縮に期待している</p>
<h3 id="qa-1">QA<a hidden class="anchor" aria-hidden="true" href="#qa-1">#</a></h3>
<p>ruby関連の質問は開発担当のmakiさんが回答</p>
<h4 id="rails起動の時間かかるというのはバッチ処理用のgem使ったのか作ったのか">rails起動の時間かかるというのはバッチ処理用のgem使ったのか、作ったのか？<a hidden class="anchor" aria-hidden="true" href="#rails起動の時間かかるというのはバッチ処理用のgem使ったのか作ったのか">#</a></h4>
<p>delayed jobも検討していたが自作した<br>
200行程度のもの<br>
作ってからzeusでできるよとも言われた</p>
<h4 id="機関系でのruby使用は増えそう">機関系でのruby使用は増えそう？<a hidden class="anchor" aria-hidden="true" href="#機関系でのruby使用は増えそう">#</a></h4>
<p>全国のデータではなく行政単位の処理だったので並列処理できたが、<br>
もしこれが並列実行できないようなものだったらと考えると検討が必要だろう</p>
<h4 id="処理が分割ができれば使えそうということ">処理が分割ができれば使えそうということ？<a hidden class="anchor" aria-hidden="true" href="#処理が分割ができれば使えそうということ">#</a></h4>
<p>その認識で間違っていないと思う</p>
<h4 id="rdmsがネックになるのでは">RDMSがネックになるのでは<a hidden class="anchor" aria-hidden="true" href="#rdmsがネックになるのでは">#</a></h4>
<p>それはある。<br>
他のプロジェクトで限界を感じている</p>
<h4 id="active-record使うのやめたときエスケープ処理などはどうしたのか">Active Record使うのやめたときエスケープ処理などはどうしたのか<a hidden class="anchor" aria-hidden="true" href="#active-record使うのやめたときエスケープ処理などはどうしたのか">#</a></h4>
<p>ORマッパーだけ使わず、サニタイジング機能などはrailsのものを使った</p>
<hr>
<h2 id="日本最大級のクラウドソーシングクラウドワークスの超速事業起ち上げにおいてrubyの果たした役割">『日本最大級のクラウドソーシング「クラウドワークス」の超速事業起ち上げにおいてRubyの果たした役割』<a hidden class="anchor" aria-hidden="true" href="#日本最大級のクラウドソーシングクラウドワークスの超速事業起ち上げにおいてrubyの果たした役割">#</a></h2>
<p>by 野村真一 (株式会社クラウドワークス)</p>
<h3 id="自己紹介">自己紹介<a hidden class="anchor" aria-hidden="true" href="#自己紹介">#</a></h3>
<p>モバイルCP -&gt; クーポンサイト -&gt; クラウドソーシング<br>
Ruby使い始めたのはクラウドワークスが初</p>
<h3 id="クラウドワークスとは">クラウドワークスとは<a hidden class="anchor" aria-hidden="true" href="#クラウドワークスとは">#</a></h3>
<p>依頼できる仕事はオンラインで完結するものなら何でも</p>
<ul>
<li>ウェブアプリとか</li>
<li>ランディングページとか</li>
<li>サーバ構築とか</li>
<li>デザインとか</li>
</ul>
<h3 id="ミッション">ミッション<a hidden class="anchor" aria-hidden="true" href="#ミッション">#</a></h3>
<p>「21世紀の新しいワークスタイルを提案する」</p>
<p>背景は</p>
<ul>
<li>正社員比率の減少</li>
<li>超高齢化社会</li>
<li>女性の終業ギャップ</li>
</ul>
<h3 id="大切にしていること">大切にしていること<a hidden class="anchor" aria-hidden="true" href="#大切にしていること">#</a></h3>
<p>ユーザエクスペリエンス</p>
<p>機能で語る時代ではなくなってきた<br>
車のCMでも「モノより思い出」といっちゃうくらい</p>
<p>仕事の受発注において、<br>
お金だけでなくやりがいなどを期待しているはず<br>
そういった社会の満足度等を提供していきたい</p>
<h4 id="働くを通して人々に笑顔を">「働くを通して人々に笑顔を」<a hidden class="anchor" aria-hidden="true" href="#働くを通して人々に笑顔を">#</a></h4>
<p>クックパッドさん参考にしてる<br>
仕事を通じた満足やつながりを生みたい</p>
<p>「ありがとう」ボタン<br>
facebookのlikeのように感謝を可視化した<br>
リリース後スゴい押されてる<br>
採用しなかった受注者の方に押されること多い</p>
<h4 id="1クリックで世界の仕事とスキルにアクセスを">「1クリックで世界の仕事とスキルにアクセスを」<a hidden class="anchor" aria-hidden="true" href="#1クリックで世界の仕事とスキルにアクセスを">#</a></h4>
<p>これまでのクラウドソーシングサービスは<br>
予算や仕様が明確でないといけなかったりして複雑だった<br>
ちょっと電話かけて相談するくらいの感じを想定</p>
<p>「ショートメッセージ」機能もあり、気軽な相談できるようにしてる<br>
「お仕事相談所」というところで依頼方法や相場も教えてくれる</p>
<h3 id="開発事例">開発事例<a hidden class="anchor" aria-hidden="true" href="#開発事例">#</a></h3>
<p>rails多い<br>
ポケットコンシェルジュも発注してる<br>
ポケットコンシェルジュは時給制を採用してる</p>
<h3 id="ロゴコンペ">ロゴコンペ<a hidden class="anchor" aria-hidden="true" href="#ロゴコンペ">#</a></h3>
<p>新しい事業のロゴを依頼してたくさんのデザインが応募してくれる<br>
経産省Jump start Nipponでも使われた</p>
<h3 id="選択と集中">選択と集中<a hidden class="anchor" aria-hidden="true" href="#選択と集中">#</a></h3>
<p>受注と発注は鶏と卵<br>
発注者にフォーカスしてる<br>
目標設定も発注者の数<br>
受注者はあとからついてくるとしてる</p>
<h3 id="スピードスピードスピード">スピード!スピード!スピード!<a hidden class="anchor" aria-hidden="true" href="#スピードスピードスピード">#</a></h3>
<p>楽天を参考にしてる<br>
F1より自転車のほうがイメージあう<br>
守るものなく、エンジンは自身なので、スタートアップぽい</p>
<h3 id="たちあげの話">たちあげの話<a hidden class="anchor" aria-hidden="true" href="#たちあげの話">#</a></h3>
<p>CTOと非常勤の2人でつくった<br>
rais使ってる<br>
サービス開発に集中できる</p>
<p>主に使ってるgem</p>
<ul>
<li>
<p>capistrano</p>
</li>
<li>
<p>em-websocket
railsモデルそのままチャット機能つくれるので選択</p>
</li>
<li>
<p>OAtuth-plugin</p>
</li>
</ul>
<p>メタプログラミングも活用</p>
<p>今は4名くらいで開発<br>
PHPに飽きた方がjoinしてる<br>
rubyスキルはrubyぽく、railsぽく書けてるかで判断できる</p>
<h3 id="審査">審査<a hidden class="anchor" aria-hidden="true" href="#審査">#</a></h3>
<p>ソースコード出してもらってやってもらっている</p>
<h3 id="スキルの登録具合">スキルの登録具合<a hidden class="anchor" aria-hidden="true" href="#スキルの登録具合">#</a></h3>
<p>受注者のスキル層的にはPHPが多い</p>
<h3 id="内部で使っている技術">内部で使っている技術<a hidden class="anchor" aria-hidden="true" href="#内部で使っている技術">#</a></h3>
<p>大半がRubyがらみ<br>
rails, fluentd, etc</p>
<h3 id="qa-2">QA<a hidden class="anchor" aria-hidden="true" href="#qa-2">#</a></h3>
<h4 id="今後の機能等あれば">今後の機能等あれば<a hidden class="anchor" aria-hidden="true" href="#今後の機能等あれば">#</a></h4>
<p>3Dプリンタの仕事追加したら発注されてる<br>
マッチングにふっていきたい<br>
スケジュール管理、ファイル共有とかを使いたいという要望がきてる<br>
現状だとdropboxつかってくださいと言ってるが強化したいところ</p>
<hr>
<h2 id="クラウド時代のrubyアプリケーション設計">『クラウド時代のRubyアプリケーション設計』<a hidden class="anchor" aria-hidden="true" href="#クラウド時代のrubyアプリケーション設計">#</a></h2>
<p>by 相澤歩 (株式会社セールスフォース･ドットコム)</p>
<h3 id="links">Links<a hidden class="anchor" aria-hidden="true" href="#links">#</a></h3>
<ul>
<li><a href="http://twelve-factor-ja.herokuapp.com/">http://twelve-factor-ja.herokuapp.com/</a></li>
</ul>
<h3 id="自己紹介-1">自己紹介<a hidden class="anchor" aria-hidden="true" href="#自己紹介-1">#</a></h3>
<p>rubyコミッタになったのが２年前のrwcだったので感慨深い</p>
<p>herokuは買収され２年ほど経ち、<br>
herokuでありセールスフォース・ドットコムの社員</p>
<p>エバンジェリストとしてエンジニアむけのマーケティング活動してる<br>
大規模なキャンペーンのさい等にテクニカルアカウントマネージャーとしてサポートもしてる</p>
<p>製品開発以外やってる</p>
<p>エンタープライズレベルの契約をすると日本語でサポート受けられる</p>
<h3 id="heroku">Heroku<a hidden class="anchor" aria-hidden="true" href="#heroku">#</a></h3>
<p>2007年に3人で創設<br>
最初はrubyだけホスティングしていた</p>
<p>2011に買収されてからはjavaやpythonなどなどサポート開始</p>
<p>しかしユーザの使用言語、システムの言語はRubyが多い</p>
<h3 id="課金">課金<a hidden class="anchor" aria-hidden="true" href="#課金">#</a></h3>
<p>使った分だけ</p>
<h3 id="ユーザ分布">ユーザ分布<a hidden class="anchor" aria-hidden="true" href="#ユーザ分布">#</a></h3>
<p>ランキングは上から</p>
<ul>
<li>アメリカ</li>
<li>UK</li>
<li>カナダ</li>
<li>日本</li>
</ul>
<p>UKインスタンスできてからUKも増えた<br>
カナダと日本は僅差</p>
<h3 id="the-twelve-factor-app">&lsquo;the twelve-factor app&rsquo;<a hidden class="anchor" aria-hidden="true" href="#the-twelve-factor-app">#</a></h3>
<p>heroku創業者が書いた論文のようなもの<br>
アプリ構築に必要な12の要素にまとめたもの</p>
<ul>
<li>セットアップは宣言的に行う</li>
<li>依存を明確に定義する</li>
<li>クラウド環境を仕様</li>
<li>環境と本番の差異をなくす</li>
<li>アーキテクチャを変更せずに用意にスケールするように</li>
</ul>
<p>というようなこと書かれてる</p>
<p>12のプラクティスのタイトル紹介</p>
<p>今日は3つだけとりあげる</p>
<h3 id="1codebase">1.Codebase<a hidden class="anchor" aria-hidden="true" href="#1codebase">#</a></h3>
<ul>
<li>ひとつのアプリは１つのコードもつ</li>
<li>ひとつのアプリは複数の環境にデプロイされる</li>
<li>複数のコードベースは複数のアプリとして取り扱う</li>
</ul>
<p>環境ごとに持つべきではない</p>
<h4 id="gem化">gem化<a hidden class="anchor" aria-hidden="true" href="#gem化">#</a></h4>
<p>共通コンポーネントはgemにして複数アプリで使う<br>
jeweler使うとgem化は楽</p>
<h4 id="rails_12_factor">rails_12_factor<a hidden class="anchor" aria-hidden="true" href="#rails_12_factor">#</a></h4>
<p>herokuではrails12_factorを入れるようにしてもらってる<br>
aasetsなどのサポートがはいる</p>
<h4 id="gitのsubmodule">gitのsubmodule<a hidden class="anchor" aria-hidden="true" href="#gitのsubmodule">#</a></h4>
<p>これでgitレポジトリの入れ子できる</p>
<h3 id="2config">2.Config<a hidden class="anchor" aria-hidden="true" href="#2config">#</a></h3>
<p>これはデプロイに特化したものなのでコードベースと分離すべき<br>
環境変数にわける</p>
<h3 id="3build-release-run">3.Build, release, run<a hidden class="anchor" aria-hidden="true" href="#3build-release-run">#</a></h3>
<p>依存解決、リリース(実行準備)、実行</p>
<h4 id="バージョン管理">バージョン管理<a hidden class="anchor" aria-hidden="true" href="#バージョン管理">#</a></h4>
<p>コードベースのバージョンとリリースのバージョンは違う<br>
rollbackはリリースのバージョン単位で行う<br>
heroku内ではbuildpackで依存解決し、最終的にDyno managerでリリースされる</p>
<h3 id="日本語訳">日本語訳<a hidden class="anchor" aria-hidden="true" href="#日本語訳">#</a></h3>
<p>ここ: <a href="http://twelve-factor-ja.herokuapp.com/">http://twelve-factor-ja.herokuapp.com/</a></p>
<h3 id="qa-3">QA<a hidden class="anchor" aria-hidden="true" href="#qa-3">#</a></h3>
<h3 id="アーロンさんダジャレ賞さしあげます">アーロンさん「ダジャレ賞さしあげます」<a hidden class="anchor" aria-hidden="true" href="#アーロンさんダジャレ賞さしあげます">#</a></h3>
<p>これはダジャレクラブというハッシュタグがあり、その中でいいだじゃれ(たくさん?)つぶやいたのでもらえた</p>
<h3 id="司会最高のダジャレおねがいします">司会「最高のダジャレおねがいします」<a hidden class="anchor" aria-hidden="true" href="#司会最高のダジャレおねがいします">#</a></h3>
<p>「イベントで良い弁当」</p>
<h3 id="なぜjewelerにした">なぜjewelerにした？<a hidden class="anchor" aria-hidden="true" href="#なぜjewelerにした">#</a></h3>
<p>bundlerと悩んだが初心者にはjewelerのが良いと思った</p>
<p>slug compilerの中ではbundlerしてる<br>
rubyのバージョン管理もherokuではbundlerで管理してる</p>
<hr>
<h2 id="rubyからアジャイル開発ビッグデータ対応のデータベース4d-damを利用するためのapiの研究開発">『Rubyからアジャイル開発･ビッグデータ対応のデータベース(4D DAM)を利用するためのAPIの研究開発』<a hidden class="anchor" aria-hidden="true" href="#rubyからアジャイル開発ビッグデータ対応のデータベース4d-damを利用するためのapiの研究開発">#</a></h2>
<p>by 山本哲男 (株式会社八雲ソフトウェア)、高木丈智 (株式会社テクノプロジェクト)</p>
<h3 id="山本さんの舞台裏">山本さんの舞台裏<a hidden class="anchor" aria-hidden="true" href="#山本さんの舞台裏">#</a></h3>
<ul>
<li>5000人にrwc招待メールおくった</li>
<li>300人から返信</li>
<li>34名カンファレンス参加</li>
<li>20名ツアー参加</li>
</ul>
<h3 id="八雲ソフトウェアについて">八雲ソフトウェアについて<a hidden class="anchor" aria-hidden="true" href="#八雲ソフトウェアについて">#</a></h3>
<p>松江駅前にて開業</p>
<p>八雲は出雲のかかりことば<br>
8は無限も意味している</p>
<p>Uターン人材を募集して、これまで4名採用した</p>
<h3 id="首都圏の状況">首都圏の状況<a hidden class="anchor" aria-hidden="true" href="#首都圏の状況">#</a></h3>
<ul>
<li>人材不足</li>
<li>オフショア開発のリスク
<ul>
<li>文化も違うし</li>
<li>賃金あがってきた</li>
</ul>
</li>
</ul>
<p>なので東京で営業、地方で開発がよいと考える<br>
首都圏の技術者60%は仕事があれば地元に帰りたいと思ってるという背景もある</p>
<h3 id="4d-dam">4D DAM<a hidden class="anchor" aria-hidden="true" href="#4d-dam">#</a></h3>
<ul>
<li>アジャイル</li>
<li>ビッグデータ(高速処理)</li>
<li>シンプルなテーブル構造</li>
<li>メンテナンスが簡単
<ul>
<li>DB内でプログラム実行可能</li>
</ul>
</li>
</ul>
<p>データベースだが上記に対応</p>
<p>実際、東証ではSQLは1行しかかかれていない</p>
<h3 id="東証での実例">東証での実例<a hidden class="anchor" aria-hidden="true" href="#東証での実例">#</a></h3>
<p>2010年に東証に採用された<br>
不正検知などに貢献</p>
<p>契機は富士通のアローヘッドを使い始めたこと<br>
7ヶ月しかなかったがアジェイルで4ヶ月で仮稼働まで辿り着いた<br>
他社は数年予定だった</p>
<p>オリンピック殿でも実績ある</p>
<h3 id="機能解説">機能解説<a hidden class="anchor" aria-hidden="true" href="#機能解説">#</a></h3>
<ul>
<li>ダイナミックアレイ構造</li>
<li>ディクショナリードリブン</li>
</ul>
<p>変更が用意であるため、アジャイルに適用できる</p>
<h3 id="テクノプロジェクト">テクノプロジェクト<a hidden class="anchor" aria-hidden="true" href="#テクノプロジェクト">#</a></h3>
<p>創立29年<br>
2007年からrubyに取り組んでいる</p>
<h3 id="4d-dam-apiの紹介">4D DAM APIの紹介<a hidden class="anchor" aria-hidden="true" href="#4d-dam-apiの紹介">#</a></h3>
<p>4D DAM向けのAPIの提供の話<br>
Ruby版ドライバを作成したのでこれからはRubyから使える<br>
ドライバは年内完成予定<br>
来年２月にAPIは提供予定</p>
<h3 id="4d-damの応用の可能性について">4D DAMの応用の可能性について<a hidden class="anchor" aria-hidden="true" href="#4d-damの応用の可能性について">#</a></h3>
<ul>
<li>ECサイト</li>
<li>医療情報DB</li>
<li>通信監視</li>
<li>部品管理</li>
<li>フィールドクラウド</li>
</ul>
<h3 id="フィールドクラウド">フィールドクラウド<a hidden class="anchor" aria-hidden="true" href="#フィールドクラウド">#</a></h3>
<p>クラウドと統合したフィールド監視</p>
<p>example: 笹子トンネルの崩落<br>
情報は紙では管理はされていた</p>
<p>交通規制といった水害対策もセンサーと連動することでできるだろう</p>
<h3 id="qa-4">QA<a hidden class="anchor" aria-hidden="true" href="#qa-4">#</a></h3>
<h4 id="機関システムではrdbmsだが4d-damに移行したらacid性は担保されるされないなら対策は">機関システムではRDBMSだが、4D DAMに移行したらACID性は担保される？されないなら対策は？<a hidden class="anchor" aria-hidden="true" href="#機関システムではrdbmsだが4d-damに移行したらacid性は担保されるされないなら対策は">#</a></h4>
<p>joinが問題だと思うが常にjoinしたような状態で動くので問題が起きない</p>
<h4 id="api実装上データの整合性に気をつけていると思うがどのへん工夫している">API実装上、データの整合性に気をつけていると思うが、どのへん工夫している？<a hidden class="anchor" aria-hidden="true" href="#api実装上データの整合性に気をつけていると思うがどのへん工夫している">#</a></h4>
<p>4D DAMの開発者にCで記述してもらっている<br>
主にrubyらしい命名の要望だけ開発者に伝えている</p>
<h4 id="使用する上での懸念点を本音で言ってほしい">使用する上での懸念点を本音で言ってほしい<a hidden class="anchor" aria-hidden="true" href="#使用する上での懸念点を本音で言ってほしい">#</a></h4>
<p>八雲ソフトウェアが大きい会社ではないので体力的に懸念はされることはあるだろう</p>
<hr>
<h2 id="rubyistによるアジャイル開発事例紹介と進め方">『Rubyistによるアジャイル開発事例紹介と進め方』<a hidden class="anchor" aria-hidden="true" href="#rubyistによるアジャイル開発事例紹介と進め方">#</a></h2>
<p>by 川端光義 (株式会社アジャイルウェア)</p>
<h3 id="アジャイルウェア">アジャイルウェア<a hidden class="anchor" aria-hidden="true" href="#アジャイルウェア">#</a></h3>
<p>Rails4のシルバー試験の問題を作成中、来年４月から受けれるようになる</p>
<p>総メンバ数: 15名</p>
<p>Rubyの受託で12件ほど</p>
<p>XPS &amp; XCSの実現を理念としている<br>
=&gt; 究極のプログラマー満足と顧客満足</p>
<h3 id="redmineのプラグイン開発事例">Redmineのプラグイン開発事例<a hidden class="anchor" aria-hidden="true" href="#redmineのプラグイン開発事例">#</a></h3>
<p>2ヶ月で12個のプラグインを作成した<br>
4つはOSSとしてgithubに還元した<br>
ちょうどredmineのissueに上がっておりパッチを送った</p>
<p>発注先として選ばれたのは短期間の12個開発にOKと言えたから</p>
<h3 id="次の開発フェーズ">次の開発フェーズ<a hidden class="anchor" aria-hidden="true" href="#次の開発フェーズ">#</a></h3>
<p>redmineのガントチャートが使いにくい<br>
=&gt; MS Projectのように使えるガントチャートを作成することに</p>
<p>そして Lychee Gantt Chart が生まれた<br>
Web上でマウス操作で各種期間などを操作できる</p>
<h3 id="orange-project">Orange project<a hidden class="anchor" aria-hidden="true" href="#orange-project">#</a></h3>
<p>THIN REPORTSにお世話になってます</p>
<h3 id="開発効率">開発効率<a hidden class="anchor" aria-hidden="true" href="#開発効率">#</a></h3>
<p>社内ではPivotal Trackerでチケット管理しているが、<br>
それを見ると日に(?)2,3時間だけ使われている状態で進んでいる</p>
<p>Ruby, Rubyistの生産性が高いと言える<br>
映画でリラックスするように彼らはプログラミングでリラックスしている</p>
<h3 id="変わったこと">変わったこと<a hidden class="anchor" aria-hidden="true" href="#変わったこと">#</a></h3>
<p>要件定義 == プログラミング<br>
要件も細かく伝えなくていい<br>
テストはあるがユニットレベルで仕様が柔らかいまま進む<br>
受け入れテストの前に顧客のacceptが出ながら進む<br>
スケジュールが前倒しになって管理がいらなくなってくる</p>
<p>これはRubyistのおかげ<br>
エンジニア合わせて組織も変えてきた</p>
<p>学歴ではなく、githubをみる<br>
プログラミング以外の物を引き取る<br>
マネジメントも厳しくしない</p>
<h3 id="最後に-1">最後に<a hidden class="anchor" aria-hidden="true" href="#最後に-1">#</a></h3>
<p>あるカンファレンスでのKent Beckのやりとり<br>
質問者「周囲を変えないと、アジャイルやXPができない」<br>
Kent Beck 「変えられるのは自分自身だけ、それにつられて周りは変わる」</p>
<h3 id="qa-5">QA<a hidden class="anchor" aria-hidden="true" href="#qa-5">#</a></h3>
<h4 id="テスト駆動開発できないというのは">テスト駆動開発できないというのは？<a hidden class="anchor" aria-hidden="true" href="#テスト駆動開発できないというのは">#</a></h4>
<p>受け入れのテストから始められないということ<br>
ユニットテストは最初から書いてる<br>
仕様が固まった後半からCIも自動化してる</p>
<h4 id="顧客との仕様固めは開発者が直接行ってる">顧客との仕様固めは開発者が直接行ってる？<a hidden class="anchor" aria-hidden="true" href="#顧客との仕様固めは開発者が直接行ってる">#</a></h4>
<p>間に担当が立つこともあります<br>
状況によります</p>
<h4 id="なぜフルーツの中でもアケビをプロダクト名に選んだのかruby色関係ある">なぜフルーツの中でもアケビをプロダクト名に選んだのか?ruby色関係ある？<a hidden class="anchor" aria-hidden="true" href="#なぜフルーツの中でもアケビをプロダクト名に選んだのかruby色関係ある">#</a></h4>
<p>英語のpawpawが可愛いと思ったから<br>
ruby色だからではない</p>
<hr>
<h2 id="クロージングセレモニー">クロージングセレモニー<a hidden class="anchor" aria-hidden="true" href="#クロージングセレモニー">#</a></h2>
<p>by 井上 浩 (Rubyアソシエーション　副理事長, しまねOSS協議会　会長)</p>
<h3 id="来場者数">来場者数<a hidden class="anchor" aria-hidden="true" href="#来場者数">#</a></h3>
<ul>
<li>day1: 491人</li>
<li>day2: 410人</li>
<li>合計: 901人</li>
</ul>
<h3 id="開催趣意書">開催趣意書<a hidden class="anchor" aria-hidden="true" href="#開催趣意書">#</a></h3>
<p>趣意書どおり未来イメージできたと思ってる</p>
<h3 id="開催テーマ">開催テーマ<a hidden class="anchor" aria-hidden="true" href="#開催テーマ">#</a></h3>
<p>様々なテーマ交換できましたね</p>
<h3 id="各種紹介">各種紹介<a hidden class="anchor" aria-hidden="true" href="#各種紹介">#</a></h3>
<ul>
<li>構成団体</li>
<li>実行委員会</li>
<li>事務局</li>
<li>ワーキンググループ</li>
<li>スポンサー</li>
</ul>
<h3 id="最大の危機">最大の危機<a hidden class="anchor" aria-hidden="true" href="#最大の危機">#</a></h3>
<p>直前でmatz尿管結石に。。</p>
<h3 id="各種おもてなしありましたね">各種おもてなしありましたね<a hidden class="anchor" aria-hidden="true" href="#各種おもてなしありましたね">#</a></h3>
<ul>
<li>聖地 やぁ</li>
<li>夜も更けたり</li>
<li>今年も鉄板の石原さん</li>
</ul>
<h3 id="発表者の紹介振り返り">発表者の紹介、振り返り<a hidden class="anchor" aria-hidden="true" href="#発表者の紹介振り返り">#</a></h3>
<p>keynoteでは</p>
<ul>
<li>あまりコーディングしない</li>
<li>ナイストライを重ねてchange the world</li>
</ul>
<p>が印象的でしたね</p>
<ul>
<li>三好さんからはなぜJavaを選ばなかったのかという話もありました</li>
<li>受賞者の書いた紙を温めていたのは舞姫隊のあやめ様でした</li>
<li>matzのTokyoはナイストライでした</li>
<li>笹田さんご結婚おめでとうございます</li>
<li>Tomからはインターネットとプロジェクタの新しい使い方を学びました</li>
<li>相澤さんダジャレ賞おめでとうございます</li>
<li>アジャイルウェアさんのウォータフォール万歳</li>
</ul>
<h3 id="アーロンさん壇上へ">アーロンさん壇上へ<a hidden class="anchor" aria-hidden="true" href="#アーロンさん壇上へ">#</a></h3>
<p>今日は素晴しい通訳(matz)がいますので英語で<br>
いつもひとりで作業して疲れてる<br>
アメリカにはおつかれさまという言葉ない<br>
なので週末にハグをするというのを考えた<br>
(ここでみんなでhappy friday)</p>
<h3 id="最後に-2">最後に<a hidden class="anchor" aria-hidden="true" href="#最後に-2">#</a></h3>
<p>尿管結石にはご注意を<br>
石原さん「来年も待ってるんだからね！」</p>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://256days.com/tags/ruby/">ruby</a></li>
      <li><a href="https://256days.com/tags/meetup/">meetup</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://256days.com/post/2013-11-24-rubyworld-conference-2013/">
    <span class="title">« 前のページ</span>
    <br>
    <span>RubyWorld Conference 2013に参加しました</span>
  </a>
  <a class="next" href="https://256days.com/post/2013-11-23-rubyworld-conference-2013-day1-memo/">
    <span class="title">次のページ »</span>
    <br>
    <span>RubyWorld Conference 2013 day1 memo</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share RubyWorld Conference 2013 day2 memo on twitter"
        href="https://twitter.com/intent/tweet/?text=RubyWorld%20Conference%202013%20day2%20memo&amp;url=https%3a%2f%2f256days.com%2fpost%2f2013-11-23-rubyworld-conference-2013-day2-memo%2f&amp;hashtags=ruby%2cmeetup">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share RubyWorld Conference 2013 day2 memo on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2f256days.com%2fpost%2f2013-11-23-rubyworld-conference-2013-day2-memo%2f&amp;title=RubyWorld%20Conference%202013%20day2%20memo&amp;summary=RubyWorld%20Conference%202013%20day2%20memo&amp;source=https%3a%2f%2f256days.com%2fpost%2f2013-11-23-rubyworld-conference-2013-day2-memo%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share RubyWorld Conference 2013 day2 memo on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2f256days.com%2fpost%2f2013-11-23-rubyworld-conference-2013-day2-memo%2f&title=RubyWorld%20Conference%202013%20day2%20memo">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share RubyWorld Conference 2013 day2 memo on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2f256days.com%2fpost%2f2013-11-23-rubyworld-conference-2013-day2-memo%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share RubyWorld Conference 2013 day2 memo on whatsapp"
        href="https://api.whatsapp.com/send?text=RubyWorld%20Conference%202013%20day2%20memo%20-%20https%3a%2f%2f256days.com%2fpost%2f2013-11-23-rubyworld-conference-2013-day2-memo%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share RubyWorld Conference 2013 day2 memo on telegram"
        href="https://telegram.me/share/url?text=RubyWorld%20Conference%202013%20day2%20memo&amp;url=https%3a%2f%2f256days.com%2fpost%2f2013-11-23-rubyworld-conference-2013-day2-memo%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "waytoa" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>
    </main>
    
<footer class="footer">
    <span>Copyright © 2013 Hiroki Matsue All Rights Reserved.</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
