<!DOCTYPE html>
<html lang="jp-ja">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 第21回 AWS User Group - Japan 東京勉強会に参加しました &middot;  256DAYS" />
  	<meta property="og:site_name" content="256DAYS" />
  	<meta property="og:url" content="https://256days.com/post/2014-05-21-jaws-ug-tokyo-21th-20140521/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-05-21T00:12:13&#43;09:00" />

    
    <meta property="og:article:tag" content="aws" />
    
    <meta property="og:article:tag" content="meetup" />
    
    

  <title>
     第21回 AWS User Group - Japan 東京勉強会に参加しました &middot;  256DAYS
  </title>

    <meta name="description" content="Hiroki Matsueのブログ。イベントの参加記録や日々の出来事の記録。" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://256days.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://256days.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://256days.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://256days.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://256days.com/index.xml" rel="alternate" type="application/rss+xml" title="256DAYS" />
      
      
    
    <meta name="generator" content="Hugo 0.26" />

    <link rel="canonical" href="https://256days.com/post/2014-05-21-jaws-ug-tokyo-21th-20140521/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45951684-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
        <link rel="apple-touch-icon" sizes="57x57" href="https://256days.com/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://256days.com/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://256days.com/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://256days.com/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://256days.com/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://256days.com/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://256days.com/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://256days.com/images/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://256days.com/images/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://256days.com/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://256days.com/images/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://256days.com/images/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://256days.com/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://256days.com/manifest.json">
<link rel="mask-icon" href="https://256days.com/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="https://256days.com/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" type="text/css" href="https://256days.com/css/custom-main.css" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://256days.com/">Blog posts</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://256days.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">第21回 AWS User Group - Japan 東京勉強会に参加しました</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-05-21T00:12:13&#43;09:00">
            May 21, 2014
          </time>
        
         
          <span class="post-tag small"><a href="https://256days.com/tags/aws/">#aws</a></span>
         
          <span class="post-tag small"><a href="https://256days.com/tags/meetup/">#meetup</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>AWSのユーザイベントということで、naoyaさんの自動化の話から始まりました。このセッションが一番印象に残りました。<br />
コード化された運用は形式知化である。そして手順であれコードであれ、「なんでそうしてるのか？」ということも共有されないといけない。なるほど、なるほど。<br />
紹介されていたQiita teamは使ったことないけれど、Markdownで書けて、気軽に投稿して、検索可能な情報共有の場があると、たしかに良さそうです。</p>

<p>以下、イベント参加時のメモです。</p>

<p></p>

<hr />

<h2 id="イベント関連link">イベント関連link</h2>

<ul>
<li>イベントページ: <a href="http://jawsug-tokyo.doorkeeper.jp/events/11269">http://jawsug-tokyo.doorkeeper.jp/events/11269</a></li>
<li>Twitter: <a href="https://twitter.com/search?q=%23jawsug">https://twitter.com/search?q=%23jawsug</a></li>
</ul>

<h2 id="伊藤-直也さん">伊藤 直也さん</h2>

<p>資料: <a href="https://speakerdeck.com/naoya/sukerusurukai-fa-zu-zhi-falsezuo-rifang-number-jawsug">https://speakerdeck.com/naoya/sukerusurukai-fa-zu-zhi-falsezuo-rifang-number-jawsug</a></p>

<h3 id="手作業はなぜダメなのか">手作業はなぜダメなのか</h3>

<p>暗黙知になる = 言語化されてないノウハウ<br />
ログ何処にあるか、サーバ止めていいかわからない</p>

<p>しっかり手順書？いいえ、infrastracture as a code<br />
コードにするだけでいい？いいえ</p>

<p>コードにすると&hellip;</p>

<ul>
<li>オブジェクト指向になる。</li>

<li><p>アプリケーション開発の文脈で使える、業務フローが変わる<br />
フローとはgithubでpull requestとか</p></li>

<li><p>べきとうである</p></li>

<li><p>変更が可視化される</p>

<ul>
<li>たとえばnginxの設定を変えたとか<br /></li>
<li>pull requestないと普段だれも見てない</li>
</ul></li>

<li><p>2時間が10分はそれほど重要ではない</p></li>

<li><p>属人化して不明なことを減らす</p>

<ul>
<li>わからないことには保守的になる。不透明な課金部分とか触れない。</li>
<li>組織のスケールアウトを阻害する</li>
</ul></li>
</ul>

<h3 id="スタートアップの機動力">スタートアップの機動力</h3>

<ul>
<li>暗黙知が少ないので自律的に動きやすい(全能感)

<ul>
<li>フィードバックも得やすく自信を得られる</li>
</ul></li>
<li>暗黙知の圧力で保守的になりスタートアップがスタートアップでなくなる</li>
</ul>

<p>ref: &ldquo;the tweleve factor app&rdquo;</p>

<p>フロー情報の共有による知識のチーム間の横展開、連鎖<br />
Qiita teamとか</p>

<h3 id="まだできてないこと">まだできてないこと</h3>

<ul>
<li>メンタルモデルのコードへの反映

<ul>
<li>野生動物を見たら危険だと判断するといった判断</li>
</ul></li>
<li>「なぜ」が暗黙知化されがち

<ul>
<li>パーミッションかえる =&gt; なんで？とか</li>
<li>そこはドキュメント化するしかない。そこでフロー情報の共有。</li>
</ul></li>
</ul>

<h3 id="質問タイム">質問タイム</h3>

<h4 id="q-フロー情報の共有にqiita-team以外に試したツールは">Q. フロー情報の共有にQiita team以外に試したツールは？</h4>

<p>上手く行かなかった物があるが名前は出せない。wikiのようなもの使っていた。<br />
wikiだと更新しなかったことも、Qiita teamのようなものだと気軽に投稿できてよい。</p>

<hr />

<h2 id="wantedly株式会社-川崎-禎紀さん">Wantedly株式会社 川崎 禎紀さん</h2>

<p>サービス開始からの2年間Heroku</p>

<p>サーバの使い分け
- staging: 本番と同じデータ、デプロイ前のテスト<br />
- QA: topicブランチのテスト、ユーザなどに見てもらう</p>

<p>travis, circleではなくwercker使ってる</p>

<p>新しい機能試すこと目的ではなく、ユーザに価値を届けるのが大事にするべし</p>

<hr />

<h2 id="sansan株式会社-宍倉-功一さん">Sansan株式会社 宍倉 功一さん</h2>

<p>Eightの話</p>

<h3 id="kpi">KPI</h3>

<p>PDCAの効果測定、検証での指標</p>

<p>評価、状態の共有方法
- メール
- Dashboard =&gt; ducsdataを40インチディスプレイに映してる
- その他 fluentd + slash7</p>

<hr />

<h2 id="株式会社スマートエデュケーション-谷川裕之さん">株式会社スマートエデュケーション 谷川裕之さん</h2>

<p>世界への配信にS3 + CloudFront必須<br />
MBaasSはParseを参考に自作してる</p>

<hr />

<h2 id="chatwork株式会社-山本-正喜さん">ChatWork株式会社 山本 正喜さん</h2>

<p>RDSにmroogaでラップして検索インデックスつくってる<br />
mroogaからelasticsearchの導入を検討していたが、amazon cloudsearchを導入予定<br />
コードはPHPからScalaへ乗り換え予定</p>

<hr />

<h2 id="株式会社nanapi-和田-修一さん">株式会社nanapi 和田 修一さん</h2>

<p>logはfluentd<br />
生でs3へ<br />
あとはelasticsearch + kibanaで視覚化</p>

<hr />

<h2 id="ランサーズ株式会社-田邊-賢司さん">ランサーズ株式会社 田邊 賢司さん</h2>

<ul>
<li>4000人が毎月収入</li>
<li>生活出来るひと: 200人</li>
</ul>

<hr />

<h2 id="株式会社アカツキ-田中-勇輔さん">株式会社アカツキ 田中 勇輔さん</h2>

<p>CloudFormationのテンプレート: yusuketのgist<br />
asset_sync gem利用中<br />
filepath + MD5をs3にで管理し、ファイル自体はダウンロードせずに存在確認してる<br />
cloudwatchのアラートをhipchatに送ってる<br />
github/blacklineのプラグイン使用中</p>

<hr />

<h2 id="kaizen-platform-inc-石橋-利真さん">Kaizen platform Inc. 石橋 利真さん</h2>

<p>調整さん、plat BCD(ABテストツール)<br />
リモートワークしてる</p>

<h3 id="インフラ運用の見える化">インフラ運用の見える化</h3>

<p>暗黙知era =&gt; 見える化era</p>

<p>事件</p>

<ul>
<li>ec2keypairなくなった。</li>
<li>RAILS_ENVはどこ。/etc/profile.d/rail.shで設定されてた。</li>
</ul>

<p>chef(knife-solo) + serverspec<br />
ref: github時代のデプロイ戦略</p>

<hr />

<h2 id="株式会社ビズリーチ-竹内-真さん">株式会社ビズリーチ 竹内 真さん</h2>

<p>LUXAの話</p>

<p>メール1億通/月<br />
外部サービス、SESは使ってない<br />
送る時にSMTPサーバ数増やす<br />
EC2の金額抑えるために稼働時間は30~45分でコントロールしてる</p>

<hr />

<h2 id="イベントレジスト株式会社-池田-大輔さん">イベントレジスト株式会社 池田 大輔さん</h2>

<p>翻訳にはTransifex使ってる</p>
    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://256days.com/">Hiroki Matsue</a></h4>
  
  <p>Ruby/iOS developer</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="https://256days.com/">https://256days.com/</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e7%ac%ac21%e5%9b%9e%20AWS%20User%20Group%20-%20Japan%20%e6%9d%b1%e4%ba%ac%e5%8b%89%e5%bc%b7%e4%bc%9a%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%be%e3%81%97%e3%81%9f&amp;url=https%3a%2f%2f256days.com%2fpost%2f2014-05-21-jaws-ug-tokyo-21th-20140521%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2f256days.com%2fpost%2f2014-05-21-jaws-ug-tokyo-21th-20140521%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-hatena" style="font-size: 1.4em" href="http://b.hatena.ne.jp/entry/https://256days.com/post/2014-05-21-jaws-ug-tokyo-21th-20140521/"
      onclick="window.open(this.href, 'hatena-share', 'width=550,height=235');return false;">
      <span class="hidden">Hatena</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2f256days.com%2fpost%2f2014-05-21-jaws-ug-tokyo-21th-20140521%2f&amp;description=%e7%ac%ac21%e5%9b%9e%20AWS%20User%20Group%20-%20Japan%20%e6%9d%b1%e4%ba%ac%e5%8b%89%e5%bc%b7%e4%bc%9a%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%be%e3%81%97%e3%81%9f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2f256days.com%2fpost%2f2014-05-21-jaws-ug-tokyo-21th-20140521%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="icon-pocket" style="font-size: 1.4em" href="http://getpocket.com/edit?url=https%3a%2f%2f256days.com%2fpost%2f2014-05-21-jaws-ug-tokyo-21th-20140521%2f"
      onclick="window.open(this.href, 'pocket-share', 'width=550,height=235');return false;">
      <span class="hidden">Pocket</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'waytoa';
  var disqus_url = 'https:\/\/256days.com\/post\/2014-05-21-jaws-ug-tokyo-21th-20140521\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">256DAYS</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://256days.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://256days.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://256days.com/js/index.js"></script>
    
        <script type="text/javascript">
  amzn_assoc_ad_type = "link_enhancement_widget";
  amzn_assoc_tracking_id = "waytoa-22";
  amzn_assoc_placement = "";
  amzn_assoc_marketplace = "amazon";
  amzn_assoc_region = "JP";
</script>
<script src="//z-fe.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=JP"></script>

<script type="text/javascript" src="https://256days.com/js/custom-main.js"></script>

    
</body>
</html>

