<!DOCTYPE html>
<html lang="jp-ja">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="How to remove square brackets from Alamofire array values"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@macs_6"/>



  	<meta property="og:title" content="How to remove square brackets from Alamofire array values &middot; 256days" />
  	<meta property="og:site_name" content="256days" />
  	<meta property="og:url" content="https://256days.com/post/how-to-remove-square-brackets-with-alamofire/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2016-07-02T17:59:16&#43;09:00" />

    
    <meta property="article:tag" content="ios" />
    
    <meta property="article:tag" content="swift" />
    
    

    <title>How to remove square brackets from Alamofire array values &middot; 256days</title>

    
    <meta name="description" content="&lt;p&gt;&lt;a href=&#34;https://github.com/Alamofire/Alamofire&#34;&gt;Alamofire&lt;/a&gt; will add square brackets for the key of array values. This article will show you how to remove" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://256days.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://256days.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://256days.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://256days.com/css/nav.css" />

    

    

    
      
          <link href="https://256days.com/index.xml" rel="alternate" type="application/rss+xml" title="256days" />
      
      
    
    <meta name="generator" content="Hugo 0.48" />

    <link rel="canonical" href="https://256days.com/post/how-to-remove-square-brackets-with-alamofire/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://256days.com/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": How to remove square brackets from Alamofire array values,
    "name": How to remove square brackets from Alamofire array values,
    "wordCount": 328,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://256days.com/post/how-to-remove-square-brackets-with-alamofire/,
    "datePublished": 2016-07-02T17:59Z,
    "dateModified": 2016-07-02T17:59Z,
    
    "keywords": ios, swift,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://256days.com/post/how-to-remove-square-brackets-with-alamofire/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45951684-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
        <link rel="apple-touch-icon" sizes="57x57" href="https://256days.com/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://256days.com/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://256days.com/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://256days.com/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://256days.com/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://256days.com/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://256days.com/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://256days.com/images/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://256days.com/images/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://256days.com/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://256days.com/images/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://256days.com/images/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://256days.com/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://256days.com/manifest.json">
<link rel="mask-icon" href="https://256days.com/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="https://256days.com/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" type="text/css" href="https://256days.com/css/custom-main.css" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://speakerdeck.com/matsue">Slides</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://256days.com/">Blog posts</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://256days.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">How to remove square brackets from Alamofire array values</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-07-02T17:59:16&#43;09:00">
            Jul 2, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://256days.com//tags/ios/">#ios</a></span>
         
          <span class="post-tag small"><a href="https://256days.com//tags/swift/">#swift</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><a href="https://github.com/Alamofire/Alamofire">Alamofire</a> will add square brackets for the key of array values. This article will show you how to remove those brackets.</p>

<p></p>

<p>By default, array values will be encoded to parameters like this.</p>

<p><code>foo[]=bar1&amp;foo[]=bar2</code></p>

<p>This time we will make no square brackets parameters with ParameterEncoding.</p>

<p><code>foo=bar1&amp;foo=bar2</code></p>

<p>EDIT: We can use <code>URLEncoding(arrayEncoding: .noBrackets)</code> from <a href="https://github.com/Alamofire/Alamofire/commit/0456f5b501f46591a77b4bb6f2e2e2a97d095042">Alamofire 4.7.0</a>.<br />
Thanks Von! <a href="http://disq.us/p/1vkqkqx">http://disq.us/p/1vkqkqx</a></p>

<h2 id="examples-with-parameterencoding">Examples with ParameterEncoding</h2>

<p>Alamofire allow to change encoding formats with ParameterEncoding.</p>

<h3 id="swift3">Swift3</h3>

<pre><code class="language-swift">// Remove square brackets for GET request
struct CustomGetEncoding: ParameterEncoding {
    func encode(_ urlRequest: URLRequestConvertible, with parameters: Parameters?) throws -&gt; URLRequest {
        var request = try URLEncoding().encode(urlRequest, with: parameters)
        request.url = URL(string: request.url!.absoluteString.replacingOccurrences(of: &quot;%5B%5D=&quot;, with: &quot;=&quot;))
        return request
    }
}

...

Alamofire.request(&quot;http://example.com&quot;, method: .get, parameters: [&quot;foo&quot;: [&quot;bar1&quot;, &quot;bar2&quot;]], encoding: CustomGetEncoding())
</code></pre>

<pre><code class="language-swift">// Remove square brackets for POST request
struct CustomPostEncoding: ParameterEncoding {
    func encode(_ urlRequest: URLRequestConvertible, with parameters: Parameters?) throws -&gt; URLRequest {
        var request = try URLEncoding().encode(urlRequest, with: parameters)
        let httpBody = NSString(data: request.httpBody!, encoding: String.Encoding.utf8.rawValue)!
        request.httpBody = httpBody.replacingOccurrences(of: &quot;%5B%5D=&quot;, with: &quot;=&quot;).data(using: .utf8)
        return request
    }
}

...

Alamofire.request(&quot;http://example.com&quot;, method: .post, parameters: [&quot;foo&quot;: [&quot;bar1&quot;, &quot;bar2&quot;]], encoding: CustomPostEncoding())
</code></pre>

<h3 id="swift2">Swift2</h3>

<pre><code class="language-swift">// Remove square brackets for GET request
let parameterEncoding = ParameterEncoding.Custom { requestConvertible, parameters in
    let (mutableRequest, error) = ParameterEncoding.URL.encode(requestConvertible, parameters: parameters)
    mutableRequest.URL = NSURL(string: mutableRequest.URLString.stringByReplacingOccurrencesOfString(&quot;%5B%5D=&quot;, withString: &quot;=&quot;))
    return (mutableRequest, error)
}

Alamofire.request(.GET, &quot;http://example.com&quot;, parameters: [&quot;foo&quot;: [&quot;bar1&quot;, &quot;bar2&quot;]], encoding: parameterEncoding)
</code></pre>

<pre><code class="language-swift">// Remove square brackets for POST request
let parameterEncoding = ParameterEncoding.Custom { requestConvertible, parameters in
    let (mutableRequest, error) = ParameterEncoding.URL.encode(requestConvertible, parameters: parameters)
    let httpBody = NSString(data: mutableRequest.HTTPBody!, encoding: NSUTF8StringEncoding)!
    mutableRequest.HTTPBody = httpBody.stringByReplacingOccurrencesOfString(&quot;%5B%5D=&quot;, withString: &quot;=&quot;).dataUsingEncoding(NSUTF8StringEncoding)
    return (mutableRequest, error)
}

Alamofire.request(.POST, &quot;http://example.com&quot;, parameters: [&quot;foo&quot;: [&quot;bar1&quot;, &quot;bar2&quot;]], encoding: parameterEncoding)
</code></pre>

<h2 id="why-collection-types-have-multiple-implementation-ways">Why collection types have multiple implementation ways</h2>

<p>Current RFC does not define clear ways for how to encode collection types. Alamofire&rsquo;s <a href="https://github.com/Alamofire/Alamofire/blob/dae3ed1b22d33c28de0f50e1271fb4e0d54ad44a/README.md">README</a> mentioned it.</p>

<blockquote>
<p>Since there is no published specification for how to encode collection types, Alamofire follows the convention of appending [] to the key for array values (foo[]=1&amp;foo[]=2), and appending the key surrounded by square brackets for nested dictionary values (foo[bar]=baz).</p>
</blockquote>

<h2 id="references">References</h2>

<p><a href="https://github.com/Alamofire/Alamofire/issues/965">https://github.com/Alamofire/Alamofire/issues/965</a></p>
    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://256days.com/">Hiroki Matsue</a></h4>
  
  <p>Read <a href="https://256days.com/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="https://256days.com/">https://256days.com/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=How%20to%20remove%20square%20brackets%20from%20Alamofire%20array%20values&amp;url=https%3a%2f%2f256days.com%2fpost%2fhow-to-remove-square-brackets-with-alamofire%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2f256days.com%2fpost%2fhow-to-remove-square-brackets-with-alamofire%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-hatena" style="font-size: 1.4em" href="http://b.hatena.ne.jp/entry/https://256days.com/post/how-to-remove-square-brackets-with-alamofire/"
      onclick="window.open(this.href, 'hatena-share', 'width=550,height=235');return false;">
      <span class="hidden">Hatena</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2f256days.com%2fpost%2fhow-to-remove-square-brackets-with-alamofire%2f&amp;description=How%20to%20remove%20square%20brackets%20from%20Alamofire%20array%20values"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2f256days.com%2fpost%2fhow-to-remove-square-brackets-with-alamofire%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="icon-pocket" style="font-size: 1.4em" href="http://getpocket.com/edit?url=https%3a%2f%2f256days.com%2fpost%2fhow-to-remove-square-brackets-with-alamofire%2f"
      onclick="window.open(this.href, 'pocket-share', 'width=550,height=235');return false;">
      <span class="hidden">Pocket</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/256days.com\/post\/how-to-remove-square-brackets-with-alamofire\/";  
this.page.identifier = "https:\/\/256days.com\/post\/how-to-remove-square-brackets-with-alamofire\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://waytoa.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://256days.com/post/full-steam-ahead/">
          <section class="post">
              <h2>全速前進で進むために必要なもの『ザ・ビジョン 進むべき道は見えているか』</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://256days.com/post/rocket-start-working-style/">
          <section class="post">
              <h2>どうすれば人生は美しいといえるのか 『なぜ、あなたの仕事は終わらないのか スピードは最強の武器である』</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">256days</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://256days.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://256days.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://256days.com/js/index.js"></script>
    
        <script type="text/javascript">
  amzn_assoc_ad_type = "link_enhancement_widget";
  amzn_assoc_tracking_id = "waytoa-22";
  amzn_assoc_placement = "";
  amzn_assoc_marketplace = "amazon";
  amzn_assoc_region = "JP";
</script>
<script src="//z-fe.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=JP"></script>

<script type="text/javascript" src="https://256days.com/js/custom-main.js"></script>

    
</body>
</html>

