<!DOCTYPE html>
<html lang="ja" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Regional Scrum Gathering Tokyo 2015に参加した | 256days</title>
<meta name="keywords" content="scrum, meetup" />
<meta name="description" content="Regional Scrum Gathering Tokyo 2015に参加した。
3日分の発表内容メモと感想のまとめ。長い。
3日間のイベントで、初日は主にスクラム実践者の方々のセッション、2日目はオープンスペーステクノロジーというディスカッション形式、
3日目はコーチや本の執筆をされている方々からのキーノートという構成。3日目のみ有料だった。

https://www.facebook.com/ScrumGatheringTokyo
https://twitter.com/search?q=%23rsgt2015
">
<meta name="author" content="Hiroki Matsue">
<link rel="canonical" href="https://256days.com/post/2015-03-01-scrumgatheringtokyo-2015/" />
<link crossorigin="anonymous" href="https://256days.com/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css" integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="https://256days.com/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://256days.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://256days.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://256days.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://256days.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://256days.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-45951684-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="Regional Scrum Gathering Tokyo 2015に参加した" />
<meta property="og:description" content="Regional Scrum Gathering Tokyo 2015に参加した。
3日分の発表内容メモと感想のまとめ。長い。
3日間のイベントで、初日は主にスクラム実践者の方々のセッション、2日目はオープンスペーステクノロジーというディスカッション形式、
3日目はコーチや本の執筆をされている方々からのキーノートという構成。3日目のみ有料だった。

https://www.facebook.com/ScrumGatheringTokyo
https://twitter.com/search?q=%23rsgt2015
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://256days.com/post/2015-03-01-scrumgatheringtokyo-2015/" /><meta property="og:image" content="https://256days.com/images/cover.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-03-05T20:43:28&#43;09:00" />
<meta property="article:modified_time" content="2015-03-05T20:43:28&#43;09:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://256days.com/images/cover.jpg"/>

<meta name="twitter:title" content="Regional Scrum Gathering Tokyo 2015に参加した"/>
<meta name="twitter:description" content="Regional Scrum Gathering Tokyo 2015に参加した。
3日分の発表内容メモと感想のまとめ。長い。
3日間のイベントで、初日は主にスクラム実践者の方々のセッション、2日目はオープンスペーステクノロジーというディスカッション形式、
3日目はコーチや本の執筆をされている方々からのキーノートという構成。3日目のみ有料だった。

https://www.facebook.com/ScrumGatheringTokyo
https://twitter.com/search?q=%23rsgt2015
"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://256days.com/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Regional Scrum Gathering Tokyo 2015に参加した",
      "item": "https://256days.com/post/2015-03-01-scrumgatheringtokyo-2015/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Regional Scrum Gathering Tokyo 2015に参加した",
  "name": "Regional Scrum Gathering Tokyo 2015に参加した",
  "description": "Regional Scrum Gathering Tokyo 2015に参加した。\n3日分の発表内容メモと感想のまとめ。長い。\n3日間のイベントで、初日は主にスクラム実践者の方々のセッション、2日目はオープンスペーステクノロジーというディスカッション形式、 3日目はコーチや本の執筆をされている方々からのキーノートという構成。3日目のみ有料だった。\n https://www.facebook.com/ScrumGatheringTokyo https://twitter.com/search?q=%23rsgt2015 ",
  "keywords": [
    "scrum", "meetup"
  ],
  "articleBody": "Regional Scrum Gathering Tokyo 2015に参加した。\n3日分の発表内容メモと感想のまとめ。長い。\n3日間のイベントで、初日は主にスクラム実践者の方々のセッション、2日目はオープンスペーステクノロジーというディスカッション形式、 3日目はコーチや本の執筆をされている方々からのキーノートという構成。3日目のみ有料だった。\n https://www.facebook.com/ScrumGatheringTokyo https://twitter.com/search?q=%23rsgt2015  Day1 初日は以下の4つのセッションに参加した。\n James O. CoplienさんのScrum Patterns: The New Defacto Scrum Standard 藤村 新さんの開発モデルの作り方 ～守破離の破！～ Mitsuyuki　Shiibaさんのスクラムマスターは要らない 林 栄一さんとMasanari Motohasiさんのアジャイルコミュニケーションプラログラム ~チームワークに関する心理学的アプローチ~  Scrum Patterns: The New Defacto Scrum Standard Copeさんによるスクラムとは何かを再確認するような発表。 英語だったので意味を取り違えてる部分もあると思うが、以下のようなことを言っていた。\n  スクラムはただのルールブック。 チェスプレーヤーに例えれば、ルールを知っているだけでは良いプレーヤーとは言えない。 スクラムにおいてマネージャーという存在はいらない。無駄。スクラムでは自己管理する。タスクマネージャーというのもいらない。 Kanbanを使ってるチームは病気。 チームのゴールは価値を創ること。スクラムやルール自体はゴールじゃない。 スクラムによって、どのようにして学ぶかを学ぶ。 毎朝のスタンドアップミーティングは何のためにあるのか？SBIを管理するショートプランニングミーティングみたいなもの。 もしもスプリントが終わった時にベロシティの見積もり通りになる確率が50%以上なら誰かが嘘をついてる。 息子は14歳でCSMになれたんだから皆も出来る。 ベロシティは6ヶ月で倍になる。なってないなら、あなたは理解してない。 信頼が大事。マネージャーやテスターを信頼してますか？ アジャイルマニフェストにあるように顧客との協調が必要。   なぜKanbanを使うのは良くないのか聞いたところ、 例えば1つの製品をデリバリーするために、\n パーツAをつくるチーム: 生産性98 パーツBをつくるチーム: 生産性96 テストするチーム: 生産性100  がいたとすると工程2のところで在庫が出る、という説明だった。 なのでHenrik Knibergさんの本に出てくるステータスが細かく管理され、WIPが制限されているようなカンバンを指しているわけではない。 役割が分断されているようなチームは無駄がでて良くないよね、という意見だと解釈した。\nまた、見積もったタスクが全てDONEできる確率は体感として50%以下な感じがするんだけど、と言ってみたところ、\n スプリントへの割り込みタスクを止める人がいない 違うチームへの依頼で待ち時間がある  といったことが原因でしょという話になった。 これは確かにそうなんだけれども、他のチームと働くことが多いというチームの性質や、 会社の枠組みでロールの分断された組織があるという状況もあるのでなかなか難しい印象。 ただ、これらについては他の方とも話しているうちに試してみたいアイデアを得た。\nCopeさん節はいつも通りかなりの破壊力があったし、理想の組織での話のように感じる部分はあるが、原点となるマインドと強いパッションには共感を覚える。 スクラムというと色んな要素はあるものの、価値を生み出すのがゴール。\n開発モデルの作り方 ～守破離の破！～   とりあえずやってみることでプラクティス厨じゃだめだと気付いた。 ざっくり開発者が言ってきた日数に係数かけて見積もる。エンジニア「２日です」オーナー「わかりました(４日か)」。 自己流から破はできない。型があるから型やぶり、型がない人が型を破ったら形無し。   リーン開発の現場を参考にされていることも、その他の部分でもすごく共感できることの多かったセッション。\n現状、良かれと思って基本や事例から変化させて取り込んでる手法についてはプラクティス厨になっている気もする。 色んな方々の知識によってスクラムの基本形ができていて、それから学べる要素も多いと思うので基本形をもう一度見直したくなった。\nスクラムマスターは要らない   全員POであってほしい。 以前は計画もスピードも重視で根性で乗り切ってた。 \u0008- 今は大阪の組織は全てスクラム。 当時、ベンチャーからの成長で組織はカオスだった。 「エンジニアとして働きたいチーム」をつくろうとした。 摩擦とヒエラルキーに悩んだ。 摩擦を生む境目が何か考えた。それは責任範囲だと考えた。「ここからはあなたの仕事、責任」 もう一つはエンジニアに期待してない。スキル低いエンジニアでも回せるようにしよう。 なんでこういう組織になったか考えた。失敗を乗り越えるためだと考えた。失敗しないように。「この範囲なら失敗しないよね」 子供に転んでほしくないと考えた。そのためには転ばせる必要がある。 エンジニアへの期待値をあげて、責任範囲を細かくしない。 タイムボックス、スコープ、レトロスペクティブで失敗を小さく、失敗できるように。 スキル高い人だけがチーム入ってほしいのではなく、成長できるようにしたかった。 いますぐ終わらせる、できるひとにとりあえずやってもらうではなく、コスト払っても３ヶ月後に早く開発できるようにしたかった。 立ち上げメンバーのようにユーザにとってうれしいことを考え、プロダクトオーナーシップを持ってほしい。 そもそもみんな持ってるはず。 「ここまででいいよ」と壁つくってた。 「あなたが一番いいと思うものつくって」というようにした、始めはおそるおそるだったが、徐々にみんな言える環境になった。 次はみんなが働きたいと思う組織を目指した。 チームを超える横串の場をつくった。 マネージャとかもフラット、ただのロールという認識を広めた。。 組織５０人でもやもやしてることを出した、レトロスペクティブ。  ex.全チームにホワイトボード、プロジェクタ導入、カフェテリアの匂いをなくす   希望者全員CSMの研修にいってもらった。 いけない人向けには大阪に人を呼んだりした。 とりのぞける障害はとった、だから「みんなで大阪の開発部を良くしていこう」 組織というプロダクトを変えた。 ただやる人はいらない。プロダクトオーナーシップをもったスクラムマスター、エンジニアになってほしい。   本編以外のQAへの回答からの抜粋は以下。\n 方向性の違いは否定するのではなく、話し合ってもともとの原因を探る。 取り組みの結果、もともとPO、SM、PMとか全部やってたのをメンバー任せられた。 消極的な人にも参加をよびかける。ほっておかない。定期的な面談とかやるんじゃなく、気付いたらすぐ伝える。  うーん、羨ましい。 質問への回答にも少しあるが、コミュニケーション的な部分でぶつかった壁や解決したことが多々あったんじゃないかと思う。 今の状況ではKPTやるとどんなものが上がっているのか気になる。\nアジャイルコミュニケーションプラログラム ~チームワークに関する心理学的アプローチ~ 「言っても仕方ない」「どうせダメだ」みたいな心境になった人、させる人について対応や原因を考えるセッション。\n例えば、「報告しろ」+「自分で考えろ」という矛盾した指示(ダブルバインド)を出されたりすると、そのような心境をつくる一因になると考えられる。 ペアや4人組でのワークでは、身の回りで起きているコミュニケーション不全の状況を考え、励ましの言葉を考え、それを人から言われてみる、というようなことをした。\nこういうセッションはむずむずするが、ワークと割り切って普段やらないことを試したり、意識できてないようなところを確認できるので面白い。 あーあるある、という状況に名前をつけて認識できるようにする感じ。関連する本を1冊読んでみたくなった。\nクロージング 初日のクロージングは参加者全員で来年度のRSGTのポスター・テーマを考えた。 それぞれ10人程度の9チームに分かれ、意見をまとめ、発表した。\n限られた時間内に焦りながら成果を出そうとする感覚は、マシュマロゲームみたいな印象。 すみません、プロトタイプとか全然つくりませんでした。アイデア考えて、締め切り直前に最終版を書き始めました。\nみなさんどうやって取り組んだろうか？ 振り返りしたチームもあるようだし、自分がいたチームは「だれが」「なにを」期待するイベントにしたいかのアイデアを考えて投票、 それに合うフレーズのアイデアを出し合うようなフローで参加した。\n意外に感じたのは、チーム内で我先にとファシリテーター役出るかと思ったらそうでもなかった。お見合い。 そんな雰囲気の中でも活発に意見を出して、雰囲気をつくっていた女性の方々すごいと思いました。\nDay2 Open Space Technology 2日目は全てOpen Space Technologyの時間。 午前はアイデア募集をして、似たものはまとめて、午後に向けて時間と場所の割り振りをした。\n私は\"スクラムで取ると嬉しいメトリクス・数字\"というテーマで時間をとらせてもらい、以下のようなアイデアがでた。\n   測定手法・項目 効果     ベロシティ 見積もり精度向上   各タスクが何日で完了したか 見積もり精度向上   \u0008◯◯さんが実施したレビュー回数 特定の人への依存の視覚化   テストカバレッジ 品質   テストの書き出し、実装にかかった時間 工数視覚化?   割り込みタスクの数・かかった時間 見積もり精度向上   バグの数 見積もり精度向上   デモミーティング参加者のフィードバック数 期待値や成果の指標   目標達成できると思う率 心境・潜在タスクの視覚化   TODO・FIXMEコメント、つみのこしタスクの量 潜在タスクの視覚化、理解度の視覚化   コードの静的チェック 技術的負債の視覚化   トラックナンバー 特定の人への依存の視覚化   タスクや開発プロセスが停滞してたとこ共有 特定の人への依存の低減、プロセス上のボトルネックの発見   UATの実行時間 性能保証、変化に気づける   スプリントへの満足度 開発プロセス上の問題発見   問い合わせに返答してる率 対応もれ防止   最終ソースコミット時刻 働く環境の状況が見える   同じ種類のバグを出してないか コード改善    もっとはやくデリバリーしたいと思っても、どこが原因になってるか見えてないことは多いので、 上がったような項目からアイデアを得て改善できると嬉しい。\nLean Coffee ランチの時間にはLean Coffeeを行った。Coffeeは飲んでないけど。 テーマを出し合って、投票して人気だったのテーマから順にディスカッションをする。 7分ごとに議論を継続するか、次の話題に移っていくかの確認がある。\n適度に時間が区切られており、人数も少人数だったのでわりと集中して参加できた印象。\n議論ででたアイデアの中で、“メンバーそれぞれがスプリントの名前を出し合う\"というのが個人的に面白いと思った。 ビジョンが共有されてなければ、全く違うものが出てそれに気づくだろうし、 見返した時に何をしてきたのか、何が不足しているのかの考えるヒントになる。\nDay3 3日目は以下の4つのセッションがあった。\n Kazumasa EbataさんのPromotion of Growth Led by Scrum. ~ Road to Agile/KAIZEN. Improve THE Experience for Challenger ~ 森崎 修司さんのレビューの課題と対策、モダンコードレビューの動向 Kiro HARADAさん、Lê Trọng Hiệpさん、Phạm Anh ĐớiさんのState of Agile / Software Dev in Vietnam and relationship between Japan and Vietnam Mary Gormanさんのアジャイルな発見プラクティスを革新し、活性化させましょう Innovate and Invigorate Your Agile Discovery Practices  Promotion of Growth Led by Scrum. ~ Road to Agile/KAIZEN. Improve THE Experience for Challenger ~   日本の状況は誤った情報が多い印象。 自分の本もスクラムに色付けしたもの。 今から学ぼうとするとミスリーディングが多い。正しい情報が多い状況をつくっていきたい。 スクラムを選択肢にいれてほしい。   ◯◯ブートキャンプとか◯◯サムライも誰かが経験したもの。 第一ソースに会う機会を増やしていったほうがいいと感じる。   奴隷になってる。会社やスクラムの。 スクラムだからではなく、スクラムの目指してるものを考えれてるのか。   Ken Schwaberのgoogleでの動画から分かるように、透明感、３ヶ月後とかの状況を知る、把握するためのツール ビジネスを成功させるものではない できない人がやって数ヶ月後ほとんど何も完成してないだろう、それがわかる   改善したい人のペルソナを考える 飢餓感タイプか(圧倒的当事者意識くん) 危機感タイプか(やればできるこ) 飢餓感タイプは与えることに抵抗ない 危機感タイプはいただければやります、ひどいともうほっといてください   飢餓：「忙しいからほっておいてくれ！」 危機：「トラブルさえなければいい」 どちらもなにも求めてない。どちらもスクラムほしがってない。   飢餓：あなたの望みの助けになるよ、と伝える。 危機：なんで重要なのかというイメージもってもらう。イメージさえできればできる。 アプローチは対象によって違う   えばたさんは危機感タイプ。だから本場に行くことで危機感を覚えるように動く フィードバックは\"言う\"ことだけではない。なんでも言ってたら、それはただの独り言 適切に行動を変える刺激を与えたり、与えなかったりすること 挑戦する場がなければ人は動かない   スクラムにはフィードバックが組み込まれてる ルール通りにやることで、８割方のフィードバック得られるはず   スクラムスレーブ(奴隷)になる。どうやって未来をつくっていくのかを考えないと。 ブラックボックスな状態でスクラムやります、は仲間をつくらない。   スクラムでプロダクトよくなるは嘘。または、あくまでも特定の状況での事例にすぎない。 機会を多くして、プロダクトよくする機会がふえるだけ。   チームもいきなり成長することはない。 スクラムは現状をつきつけて残酷。ベロシティとか。   「組織が違うんです。頭でっかちいるんです。」 じゃあ働きかけていきましょう。キーパーソンに。スクラムにはそういうことを考えるきっかけがあるだけ。   勇気をもって未来をつくってほしい。未来はリスクある。そこにいる人が勇気を持たなければならない。 スクラムやったからよくなるとは限らない。   公演中に紹介されていたKen Schwaberさんの動画は多分これ。\n  また、メモ上では大分省略しているが、 2タイプのペルソナに対して継続・ゴール設定といった状況に合わせた具体的なメッセージの紹介があった。\n周りの方々を見ていてもそうだが、1次ソースに触れるというのは大事なんだろうなあと感じた。 また、2タイプにわけて考えるという切り口は面白い。 相手の求めるフィードバックに役立つのはもちろん、自分がどっちかを意識しておくことで、人との違いに変にイライラせずに済みそう。\nレビューの課題と対策、モダンコードレビューの動向  モダン: どの時点でのモダンかわからない。 例えば\"新\"喜劇。\nエンピリカルソフトウェア、フィードバックを基にした研究。\nソフトウェアレビューの目的：\n 不具合の修正コストの低減 保守性向上 状況把握と承認  レビューは指摘ポイントの自由度高く、本質的な欠陥の指摘が少ない。\nアンチパターンの例:\n コードの前半ばかり見てる 作り直してやろうかと考える 時間があるだけやり続ける 人間関係の持ち込み 見栄の張り合い、「なにか言わないと」 人格攻撃、「センスないね」  ある研究の結果:\n 機能的な問題(21.4%) 保守上の問題(71.1%)  教科書的な対応としては、レビューする前に目的を定義する。\n 命名規則 ユーザビリティ 性能問題  そのための方法:\n コードレビュー 手動テスト テストコード、テスト自動化   見つけると効果ある(定数を右に書くかどうかは効果低そう) コスト減らす(特殊な状況だけ起きるものとかカバー) あとあと拡張しやすくする（プラグインにするとか）  リーディングテクニック:\n シナリオを用意して個々に割り当てる 先にシナリオはチームで合意しておく  ex.メモリリークないか(確保と解放の数あってるか)、無停止でデプロイできるか    シナリオのメリット:\n 限界を知って割りきれる。「初めてやるし仕方ない」 問題の指摘するふりした攻撃とかを減らせる。    唯一の正解があるわけではない\n  身の丈にあったシナリオ設定する\n ex.鉄道のシステムとかつくるのと違って、絶対に落ちないアプリそれほど求められてない    タブとかスペースの数は息の長くないモジュールにやっても仕方ない\n  が、OSSだとちょっと違う\n  メンテナがいないと滅びるのでevolvabilityが重視される\n   アジャイルでなくても信頼、助け合いは必要 言葉の端々への配慮必要 態度を変えさせるための指摘してはだめ  新人向けの注意:\n 問題指摘されても自分の批判と考えないように 「知ってました」「そうでしたっけ」と照れ隠ししない 厳しい批判に「自分でやってください」と逆上しない 「本質的でない」と逆批判しない  モダンコードレビューは:\n パスアラウンドに似てる、メールでなげて回覧板みたいにするやつ OSSのコードレビューに似てる  欠陥検出以外に・・\n 情報共有 透明性向上 代替実装方法の検討 良い点、続けてもらいたいことも積極的に伝える  グーグルでのコードレビュー:\n 目的は協調であり、欠陥検出ではない コーディングプロセスの一部として統合されてる  メリット\n 修正時間を短くする 新人の教育 信頼感の醸成  グーグルのツール:\n mondrianというツールで管理 OSSクローンのrietveldがある  シスコでのコードレビュー:\nシスコでのコードレビューも小さくたくさんやってる感じ\nMicrosoftはcodeflowというツール。mondrianやgerritと似てる。\nコードレビューに期待することアンケートでは\n 保守性 情報共有 やってること見える化  あたり上位にきてた。バグ見つけるだけじゃない。\nモダンコードレビューでの注意点\n 断片でみるので全体での一貫性や整合性が見落としがち 些細な指摘ならないシナリオ設定 誰かがみるだろうと放置 特定の人に集中する   Githubなどで利用されているプルリクエストがちょうどモダンコードレビューに当たるとのこと。\nなんでプルリクという形に落ち着いてるのか考えるきっかけになる。 また、どうしてOSSでは保守性が重視されるのか、という切り口は面白いと思った。\nそして紹介されていたアンチパターンは、耳の痛いものばかり。。\nState of Agile / Software Dev in Vietnam and relationship between Japan and Vietnam   ベトナムの現状、手法やhowが多い value driven development これからwhyに変わっていくだろう  問題:\n まずは信頼が大事。コードの品質よりも大事だとおもう。  日本はレポート多い。下手すると毎時間。   言葉の壁。定義されてない期待。  ex.５分早くミーティングにいくべき。とか やりたいこと(日本語)-仕様書(日本語)-ベトナム語と、たくさんの変換    POをオフショア先に置くのが一つの解決策では。 プロキシPOではなく。スクラムチームまるごとをオフショア先におく。\n プロキシする人が多いとややこしいというのは共感。 依頼側も依頼される側も「信頼関係を築きたい」と考えている状況ならもっとシンプルになりそう。\n今回の発表者のお二人もそうだし、紹介されていたベトナムでのイベントはとても盛り上がっている印象を受けた。 ベトナムでは多くの講演が英語らしい。 ベトナム行きたい。\nInnovate and Invigorate Your Agile Discovery Practices   多くのチームは一度ディスカバーに時間を費やした後、多くの時間をデリバリーに費やしている ディスカバーとデリバリーのフローは断絶されてるべきではない。 そしてジャストオンタイムであるべき。   inovate(革新) + invigorate(活性化)   一般的なストーリーはユーザーとアクションから構成される   要件は機能要件と非機能要件に分けられる それらの要件をさらに7つに分解したのが\"7 product demensions”(プロダクトの7側面)   チームはinterdependent(互いに依存している状態)がよい 独立状態でもなく 依存でもなく(一方的な)   イメージを共有するために、より視覚的に考えるべき 実際に7側面を考える場を設けるとそれはエネルギッシュで騒がしい場になる \u0008- ディスカバーすることでモチベーションも高まる   今回紹介されたDtoD本は日本語に翻訳されている。紹介動画もある。\n  イメージ的にはスコープや要件に新たな切り口を定義する感じだろうか。\n 発表者の方々はHowではなくWhyを語る人が多い印象を受けた。 ただ、Howを実践することでWhyを発見することはあるはず。 一方で、もっと人やプロダクトの価値にもっとフォーカスすべきだなあと感じた。\nベトナムの方々は強いインパクトがあった。 彼らはスクラムの未来を考えよう、とビジョンやマインドを語っていたし、若かった。ベトナムのIT業界の平均年齢は27歳らしい。\n今回のイベントに参加して、本家アジャイルカンファレンスにも行きたくなった。\n最後に、実行委員の皆様ありがとうございました。\n",
  "wordCount" : "8426",
  "inLanguage": "ja",
  "datePublished": "2015-03-05T20:43:28+09:00",
  "dateModified": "2015-03-05T20:43:28+09:00",
  "author":{
    "@type": "Person",
    "name": "Hiroki Matsue"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://256days.com/post/2015-03-01-scrumgatheringtokyo-2015/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "256days",
    "logo": {
      "@type": "ImageObject",
      "url": "https://256days.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://256days.com/" accesskey="h" title="256days (Alt + H)">256days</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://256days.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://256days.com/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://256days.com/">Home</a>&nbsp;»&nbsp;<a href="https://256days.com/post/">Posts</a></div>
    <h1 class="post-title">
      Regional Scrum Gathering Tokyo 2015に参加した
    </h1>
    <div class="post-meta">March 5, 2015&nbsp;·&nbsp;17 分&nbsp;·&nbsp;Hiroki Matsue
</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">目次</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#day1" aria-label="Day1">Day1</a><ul>
                        
                <li>
                    <a href="#scrum-patterns-the-new-defacto-scrum-standard" aria-label="Scrum Patterns: The New Defacto Scrum Standard">Scrum Patterns: The New Defacto Scrum Standard</a></li>
                <li>
                    <a href="#%e9%96%8b%e7%99%ba%e3%83%a2%e3%83%87%e3%83%ab%e3%81%ae%e4%bd%9c%e3%82%8a%e6%96%b9-%e5%ae%88%e7%a0%b4%e9%9b%a2%e3%81%ae%e7%a0%b4" aria-label="開発モデルの作り方 ～守破離の破！～">開発モデルの作り方 ～守破離の破！～</a></li>
                <li>
                    <a href="#%e3%82%b9%e3%82%af%e3%83%a9%e3%83%a0%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%af%e8%a6%81%e3%82%89%e3%81%aa%e3%81%84" aria-label="スクラムマスターは要らない">スクラムマスターは要らない</a></li>
                <li>
                    <a href="#%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%83%97%e3%83%a9%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0-%e3%83%81%e3%83%bc%e3%83%a0%e3%83%af%e3%83%bc%e3%82%af%e3%81%ab%e9%96%a2%e3%81%99%e3%82%8b%e5%bf%83%e7%90%86%e5%ad%a6%e7%9a%84%e3%82%a2%e3%83%97%e3%83%ad%e3%83%bc%e3%83%81" aria-label="アジャイルコミュニケーションプラログラム ~チームワークに関する心理学的アプローチ~">アジャイルコミュニケーションプラログラム ~チームワークに関する心理学的アプローチ~</a></li>
                <li>
                    <a href="#%e3%82%af%e3%83%ad%e3%83%bc%e3%82%b8%e3%83%b3%e3%82%b0" aria-label="クロージング">クロージング</a></li></ul>
                </li>
                <li>
                    <a href="#day2" aria-label="Day2">Day2</a><ul>
                        
                <li>
                    <a href="#open-space-technology" aria-label="Open Space Technology">Open Space Technology</a></li>
                <li>
                    <a href="#lean-coffee" aria-label="Lean Coffee">Lean Coffee</a></li></ul>
                </li>
                <li>
                    <a href="#day3" aria-label="Day3">Day3</a><ul>
                        
                <li>
                    <a href="#promotion-of-growth-led-by-scrum--road-to-agilekaizen-improve-the-experience-for-challenger-" aria-label="Promotion of Growth Led by Scrum. ~ Road to Agile/KAIZEN. Improve THE Experience for Challenger ~">Promotion of Growth Led by Scrum. ~ Road to Agile/KAIZEN. Improve THE Experience for Challenger ~</a></li>
                <li>
                    <a href="#%e3%83%ac%e3%83%93%e3%83%a5%e3%83%bc%e3%81%ae%e8%aa%b2%e9%a1%8c%e3%81%a8%e5%af%be%e7%ad%96%e3%83%a2%e3%83%80%e3%83%b3%e3%82%b3%e3%83%bc%e3%83%89%e3%83%ac%e3%83%93%e3%83%a5%e3%83%bc%e3%81%ae%e5%8b%95%e5%90%91" aria-label="レビューの課題と対策、モダンコードレビューの動向">レビューの課題と対策、モダンコードレビューの動向</a></li>
                <li>
                    <a href="#state-of-agile--software-dev-in-vietnam-and-relationship-between-japan-and-vietnam" aria-label="State of Agile / Software Dev in Vietnam and relationship between Japan and Vietnam">State of Agile / Software Dev in Vietnam and relationship between Japan and Vietnam</a></li>
                <li>
                    <a href="#innovate-and-invigorate-your-agile-discovery-practices" aria-label="Innovate and Invigorate Your Agile Discovery Practices">Innovate and Invigorate Your Agile Discovery Practices</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p><a href="http://2015.scrumgatheringtokyo.org/">Regional Scrum Gathering Tokyo 2015</a>に参加した。<br>
3日分の発表内容メモと感想のまとめ。長い。</p>
<p>3日間のイベントで、初日は主にスクラム実践者の方々のセッション、2日目はオープンスペーステクノロジーというディスカッション形式、
3日目はコーチや本の執筆をされている方々からのキーノートという構成。3日目のみ有料だった。</p>
<ul>
<li><a href="https://www.facebook.com/ScrumGatheringTokyo">https://www.facebook.com/ScrumGatheringTokyo</a></li>
<li><a href="https://twitter.com/search?q=%23rsgt2015">https://twitter.com/search?q=%23rsgt2015</a></li>
</ul>
<h2 id="day1">Day1<a hidden class="anchor" aria-hidden="true" href="#day1">#</a></h2>
<p>初日は以下の4つのセッションに参加した。</p>
<ul>
<li>James O. Coplienさんの<a href="http://2015.scrumgatheringtokyo.org/event/5907692ca1c112723617f2438a0501cb#.VPLm-1PadrN">Scrum Patterns: The New Defacto Scrum Standard</a></li>
<li>藤村 新さんの<a href="http://2015.scrumgatheringtokyo.org/event/b23e2d897cdf780a82622dd55b865e11#.VPLl41PadrM">開発モデルの作り方 ～守破離の破！～</a></li>
<li>Mitsuyuki　Shiibaさんの<a href="http://2015.scrumgatheringtokyo.org/event/6bc960ff87b12ca853fea5497627b3ea#.VPLl4FPadrM">スクラムマスターは要らない</a></li>
<li>林 栄一さんとMasanari Motohasiさんの<a href="http://2015.scrumgatheringtokyo.org/event/e8ab120c5e4a83383b7da588da120a83#.VPLl71PadrM">アジャイルコミュニケーションプラログラム ~チームワークに関する心理学的アプローチ~</a></li>
</ul>
<h3 id="scrum-patterns-the-new-defacto-scrum-standard">Scrum Patterns: The New Defacto Scrum Standard<a hidden class="anchor" aria-hidden="true" href="#scrum-patterns-the-new-defacto-scrum-standard">#</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Copeさんによるスクラムとは何かを再確認するような発表。
英語だったので意味を取り違えてる部分もあると思うが、以下のようなことを言っていた。</p>
<blockquote>
<ul>
<li>スクラムはただのルールブック。</li>
<li>チェスプレーヤーに例えれば、ルールを知っているだけでは良いプレーヤーとは言えない。</li>
<li>スクラムにおいてマネージャーという存在はいらない。無駄。スクラムでは自己管理する。タスクマネージャーというのもいらない。</li>
<li>Kanbanを使ってるチームは病気。</li>
<li>チームのゴールは価値を創ること。スクラムやルール自体はゴールじゃない。</li>
<li>スクラムによって、どのようにして学ぶかを学ぶ。</li>
<li>毎朝のスタンドアップミーティングは何のためにあるのか？SBIを管理するショートプランニングミーティングみたいなもの。</li>
<li>もしもスプリントが終わった時にベロシティの見積もり通りになる確率が50%以上なら誰かが嘘をついてる。</li>
<li>息子は14歳でCSMになれたんだから皆も出来る。</li>
<li>ベロシティは6ヶ月で倍になる。なってないなら、あなたは理解してない。</li>
<li>信頼が大事。マネージャーやテスターを信頼してますか？</li>
<li>アジャイルマニフェストにあるように顧客との協調が必要。</li>
</ul>
</blockquote>
<p>なぜKanbanを使うのは良くないのか聞いたところ、
例えば1つの製品をデリバリーするために、</p>
<ol>
<li>パーツAをつくるチーム: 生産性98</li>
<li>パーツBをつくるチーム: 生産性96</li>
<li>テストするチーム: 生産性100</li>
</ol>
<p>がいたとすると工程2のところで在庫が出る、という説明だった。
なのでHenrik Knibergさんの本に出てくるステータスが細かく管理され、WIPが制限されているようなカンバンを指しているわけではない。
役割が分断されているようなチームは無駄がでて良くないよね、という意見だと解釈した。</p>
<p>また、見積もったタスクが全てDONEできる確率は体感として50%以下な感じがするんだけど、と言ってみたところ、</p>
<ol>
<li>スプリントへの割り込みタスクを止める人がいない</li>
<li>違うチームへの依頼で待ち時間がある</li>
</ol>
<p>といったことが原因でしょという話になった。
これは確かにそうなんだけれども、他のチームと働くことが多いというチームの性質や、
会社の枠組みでロールの分断された組織があるという状況もあるのでなかなか難しい印象。
ただ、これらについては他の方とも話しているうちに試してみたいアイデアを得た。</p>
<p>Copeさん節はいつも通りかなりの破壊力があったし、理想の組織での話のように感じる部分はあるが、原点となるマインドと強いパッションには共感を覚える。
スクラムというと色んな要素はあるものの、価値を生み出すのがゴール。</p>
<h3 id="開発モデルの作り方-守破離の破">開発モデルの作り方 ～守破離の破！～<a hidden class="anchor" aria-hidden="true" href="#開発モデルの作り方-守破離の破">#</a></h3>
<!-- raw HTML omitted -->
<blockquote>
<ul>
<li>とりあえずやってみることでプラクティス厨じゃだめだと気付いた。</li>
<li>ざっくり開発者が言ってきた日数に係数かけて見積もる。エンジニア「２日です」オーナー「わかりました(４日か)」。</li>
<li>自己流から破はできない。型があるから型やぶり、型がない人が型を破ったら形無し。</li>
</ul>
</blockquote>
<p>リーン開発の現場を参考にされていることも、その他の部分でもすごく共感できることの多かったセッション。</p>
<p>現状、良かれと思って基本や事例から変化させて取り込んでる手法についてはプラクティス厨になっている気もする。
色んな方々の知識によってスクラムの基本形ができていて、それから学べる要素も多いと思うので基本形をもう一度見直したくなった。</p>
<h3 id="スクラムマスターは要らない">スクラムマスターは要らない<a hidden class="anchor" aria-hidden="true" href="#スクラムマスターは要らない">#</a></h3>
<!-- raw HTML omitted -->
<blockquote>
<ul>
<li>全員POであってほしい。</li>
<li>以前は計画もスピードも重視で根性で乗り切ってた。
- 今は大阪の組織は全てスクラム。</li>
<li>当時、ベンチャーからの成長で組織はカオスだった。</li>
<li>「エンジニアとして働きたいチーム」をつくろうとした。</li>
<li>摩擦とヒエラルキーに悩んだ。</li>
<li>摩擦を生む境目が何か考えた。それは責任範囲だと考えた。「ここからはあなたの仕事、責任」</li>
<li>もう一つはエンジニアに期待してない。スキル低いエンジニアでも回せるようにしよう。</li>
<li>なんでこういう組織になったか考えた。失敗を乗り越えるためだと考えた。失敗しないように。「この範囲なら失敗しないよね」</li>
<li>子供に転んでほしくないと考えた。そのためには転ばせる必要がある。</li>
<li>エンジニアへの期待値をあげて、責任範囲を細かくしない。</li>
<li>タイムボックス、スコープ、レトロスペクティブで失敗を小さく、失敗できるように。</li>
<li>スキル高い人だけがチーム入ってほしいのではなく、成長できるようにしたかった。</li>
<li>いますぐ終わらせる、できるひとにとりあえずやってもらうではなく、コスト払っても３ヶ月後に早く開発できるようにしたかった。</li>
<li>立ち上げメンバーのようにユーザにとってうれしいことを考え、プロダクトオーナーシップを持ってほしい。</li>
<li>そもそもみんな持ってるはず。</li>
<li>「ここまででいいよ」と壁つくってた。</li>
<li>「あなたが一番いいと思うものつくって」というようにした、始めはおそるおそるだったが、徐々にみんな言える環境になった。</li>
<li>次はみんなが働きたいと思う組織を目指した。</li>
<li>チームを超える横串の場をつくった。</li>
<li>マネージャとかもフラット、ただのロールという認識を広めた。。</li>
<li>組織５０人でもやもやしてることを出した、レトロスペクティブ。
<ul>
<li>ex.全チームにホワイトボード、プロジェクタ導入、カフェテリアの匂いをなくす</li>
</ul>
</li>
<li>希望者全員CSMの研修にいってもらった。</li>
<li>いけない人向けには大阪に人を呼んだりした。</li>
<li>とりのぞける障害はとった、だから「みんなで大阪の開発部を良くしていこう」</li>
<li>組織というプロダクトを変えた。</li>
<li>ただやる人はいらない。プロダクトオーナーシップをもったスクラムマスター、エンジニアになってほしい。</li>
</ul>
</blockquote>
<p>本編以外のQAへの回答からの抜粋は以下。</p>
<ul>
<li>方向性の違いは否定するのではなく、話し合ってもともとの原因を探る。</li>
<li>取り組みの結果、もともとPO、SM、PMとか全部やってたのをメンバー任せられた。</li>
<li>消極的な人にも参加をよびかける。ほっておかない。定期的な面談とかやるんじゃなく、気付いたらすぐ伝える。</li>
</ul>
<p>うーん、羨ましい。
質問への回答にも少しあるが、コミュニケーション的な部分でぶつかった壁や解決したことが多々あったんじゃないかと思う。
今の状況ではKPTやるとどんなものが上がっているのか気になる。</p>
<h3 id="アジャイルコミュニケーションプラログラム-チームワークに関する心理学的アプローチ">アジャイルコミュニケーションプラログラム ~チームワークに関する心理学的アプローチ~<a hidden class="anchor" aria-hidden="true" href="#アジャイルコミュニケーションプラログラム-チームワークに関する心理学的アプローチ">#</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>「言っても仕方ない」「どうせダメだ」みたいな心境になった人、させる人について対応や原因を考えるセッション。</p>
<p>例えば、「報告しろ」+「自分で考えろ」という矛盾した指示(ダブルバインド)を出されたりすると、そのような心境をつくる一因になると考えられる。
ペアや4人組でのワークでは、身の回りで起きているコミュニケーション不全の状況を考え、励ましの言葉を考え、それを人から言われてみる、というようなことをした。</p>
<p>こういうセッションはむずむずするが、ワークと割り切って普段やらないことを試したり、意識できてないようなところを確認できるので面白い。
あーあるある、という状況に名前をつけて認識できるようにする感じ。関連する本を1冊読んでみたくなった。</p>
<h3 id="クロージング">クロージング<a hidden class="anchor" aria-hidden="true" href="#クロージング">#</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>初日のクロージングは参加者全員で来年度のRSGTのポスター・テーマを考えた。
それぞれ10人程度の9チームに分かれ、意見をまとめ、発表した。</p>
<p>限られた時間内に焦りながら成果を出そうとする感覚は、マシュマロゲームみたいな印象。
すみません、プロトタイプとか全然つくりませんでした。アイデア考えて、締め切り直前に最終版を書き始めました。</p>
<p>みなさんどうやって取り組んだろうか？
振り返りしたチームもあるようだし、自分がいたチームは「だれが」「なにを」期待するイベントにしたいかのアイデアを考えて投票、
それに合うフレーズのアイデアを出し合うようなフローで参加した。</p>
<p>意外に感じたのは、チーム内で我先にとファシリテーター役出るかと思ったらそうでもなかった。お見合い。
そんな雰囲気の中でも活発に意見を出して、雰囲気をつくっていた女性の方々すごいと思いました。</p>
<h2 id="day2">Day2<a hidden class="anchor" aria-hidden="true" href="#day2">#</a></h2>
<h3 id="open-space-technology">Open Space Technology<a hidden class="anchor" aria-hidden="true" href="#open-space-technology">#</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>2日目は全てOpen Space Technologyの時間。
午前はアイデア募集をして、似たものはまとめて、午後に向けて時間と場所の割り振りをした。</p>
<p>私は&quot;スクラムで取ると嬉しいメトリクス・数字&quot;というテーマで時間をとらせてもらい、以下のようなアイデアがでた。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<table>
<thead>
<tr>
<th>測定手法・項目</th>
<th>効果</th>
</tr>
</thead>
<tbody>
<tr>
<td>ベロシティ</td>
<td>見積もり精度向上</td>
</tr>
<tr>
<td>各タスクが何日で完了したか</td>
<td>見積もり精度向上</td>
</tr>
<tr>
<td>◯◯さんが実施したレビュー回数</td>
<td>特定の人への依存の視覚化</td>
</tr>
<tr>
<td>テストカバレッジ</td>
<td>品質</td>
</tr>
<tr>
<td>テストの書き出し、実装にかかった時間</td>
<td>工数視覚化?</td>
</tr>
<tr>
<td>割り込みタスクの数・かかった時間</td>
<td>見積もり精度向上</td>
</tr>
<tr>
<td>バグの数</td>
<td>見積もり精度向上</td>
</tr>
<tr>
<td>デモミーティング参加者のフィードバック数</td>
<td>期待値や成果の指標</td>
</tr>
<tr>
<td>目標達成できると思う率</td>
<td>心境・潜在タスクの視覚化</td>
</tr>
<tr>
<td>TODO・FIXMEコメント、つみのこしタスクの量</td>
<td>潜在タスクの視覚化、理解度の視覚化</td>
</tr>
<tr>
<td>コードの静的チェック</td>
<td>技術的負債の視覚化</td>
</tr>
<tr>
<td>トラックナンバー</td>
<td>特定の人への依存の視覚化</td>
</tr>
<tr>
<td>タスクや開発プロセスが停滞してたとこ共有</td>
<td>特定の人への依存の低減、プロセス上のボトルネックの発見</td>
</tr>
<tr>
<td>UATの実行時間</td>
<td>性能保証、変化に気づける</td>
</tr>
<tr>
<td>スプリントへの満足度</td>
<td>開発プロセス上の問題発見</td>
</tr>
<tr>
<td>問い合わせに返答してる率</td>
<td>対応もれ防止</td>
</tr>
<tr>
<td>最終ソースコミット時刻</td>
<td>働く環境の状況が見える</td>
</tr>
<tr>
<td>同じ種類のバグを出してないか</td>
<td>コード改善</td>
</tr>
</tbody>
</table>
<p>もっとはやくデリバリーしたいと思っても、どこが原因になってるか見えてないことは多いので、
上がったような項目からアイデアを得て改善できると嬉しい。</p>
<h3 id="lean-coffee">Lean Coffee<a hidden class="anchor" aria-hidden="true" href="#lean-coffee">#</a></h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>ランチの時間にはLean Coffeeを行った。Coffeeは飲んでないけど。
テーマを出し合って、投票して人気だったのテーマから順にディスカッションをする。
7分ごとに議論を継続するか、次の話題に移っていくかの確認がある。</p>
<p>適度に時間が区切られており、人数も少人数だったのでわりと集中して参加できた印象。</p>
<p>議論ででたアイデアの中で、&ldquo;メンバーそれぞれがスプリントの名前を出し合う&quot;というのが個人的に面白いと思った。
ビジョンが共有されてなければ、全く違うものが出てそれに気づくだろうし、
見返した時に何をしてきたのか、何が不足しているのかの考えるヒントになる。</p>
<h2 id="day3">Day3<a hidden class="anchor" aria-hidden="true" href="#day3">#</a></h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>3日目は以下の4つのセッションがあった。</p>
<ul>
<li>Kazumasa Ebataさんの<a href="http://2015.scrumgatheringtokyo.org/event/328d75dfb6132d6ced031e7ba846cc1b#.VPfjHVPadrM">Promotion of Growth Led by Scrum. ~ Road to Agile/KAIZEN. Improve THE Experience for Challenger ~</a></li>
<li>森崎 修司さんの<a href="http://2015.scrumgatheringtokyo.org/event/e34accd4020c1869e4a77e23390c3565#.VPfjIFPadrM">レビューの課題と対策、モダンコードレビューの動向</a></li>
<li>Kiro HARADAさん、Lê Trọng Hiệpさん、Phạm Anh Đớiさんの<a href="http://2015.scrumgatheringtokyo.org/event/1fdf35d5512cb65be238b2dc6985a888#.VPfjIVPadrM">State of Agile / Software Dev in Vietnam and relationship between Japan and Vietnam</a></li>
<li>Mary Gormanさんの<a href="http://2015.scrumgatheringtokyo.org/event/1fe726ea088481ce98590a251857d1fb#.VPfjJFPadrM">アジャイルな発見プラクティスを革新し、活性化させましょう Innovate and Invigorate Your Agile Discovery Practices</a></li>
</ul>
<h3 id="promotion-of-growth-led-by-scrum--road-to-agilekaizen-improve-the-experience-for-challenger-">Promotion of Growth Led by Scrum. ~ Road to Agile/KAIZEN. Improve THE Experience for Challenger ~<a hidden class="anchor" aria-hidden="true" href="#promotion-of-growth-led-by-scrum--road-to-agilekaizen-improve-the-experience-for-challenger-">#</a></h3>
<blockquote>
<ul>
<li>日本の状況は誤った情報が多い印象。</li>
<li>自分の本もスクラムに色付けしたもの。</li>
<li>今から学ぼうとするとミスリーディングが多い。正しい情報が多い状況をつくっていきたい。</li>
<li>スクラムを選択肢にいれてほしい。</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>◯◯ブートキャンプとか◯◯サムライも誰かが経験したもの。</li>
<li>第一ソースに会う機会を増やしていったほうがいいと感じる。</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>奴隷になってる。会社やスクラムの。</li>
<li>スクラムだからではなく、スクラムの目指してるものを考えれてるのか。</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>Ken Schwaberのgoogleでの動画から分かるように、透明感、３ヶ月後とかの状況を知る、把握するためのツール</li>
<li>ビジネスを成功させるものではない</li>
<li>できない人がやって数ヶ月後ほとんど何も完成してないだろう、それがわかる</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>改善したい人のペルソナを考える</li>
<li>飢餓感タイプか(圧倒的当事者意識くん)</li>
<li>危機感タイプか(やればできるこ)</li>
<li>飢餓感タイプは与えることに抵抗ない</li>
<li>危機感タイプはいただければやります、ひどいともうほっといてください</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>飢餓：「忙しいからほっておいてくれ！」</li>
<li>危機：「トラブルさえなければいい」</li>
<li>どちらもなにも求めてない。どちらもスクラムほしがってない。</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>飢餓：あなたの望みの助けになるよ、と伝える。</li>
<li>危機：なんで重要なのかというイメージもってもらう。イメージさえできればできる。</li>
<li>アプローチは対象によって違う</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>えばたさんは危機感タイプ。だから本場に行くことで危機感を覚えるように動く</li>
<li>フィードバックは&quot;言う&quot;ことだけではない。なんでも言ってたら、それはただの独り言</li>
<li>適切に行動を変える刺激を与えたり、与えなかったりすること</li>
<li>挑戦する場がなければ人は動かない</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>スクラムにはフィードバックが組み込まれてる</li>
<li>ルール通りにやることで、８割方のフィードバック得られるはず</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>スクラムスレーブ(奴隷)になる。どうやって未来をつくっていくのかを考えないと。</li>
<li>ブラックボックスな状態でスクラムやります、は仲間をつくらない。</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>スクラムでプロダクトよくなるは嘘。または、あくまでも特定の状況での事例にすぎない。</li>
<li>機会を多くして、プロダクトよくする機会がふえるだけ。</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>チームもいきなり成長することはない。</li>
<li>スクラムは現状をつきつけて残酷。ベロシティとか。</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>「組織が違うんです。頭でっかちいるんです。」</li>
<li>じゃあ働きかけていきましょう。キーパーソンに。スクラムにはそういうことを考えるきっかけがあるだけ。</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>勇気をもって未来をつくってほしい。未来はリスクある。そこにいる人が勇気を持たなければならない。</li>
<li>スクラムやったからよくなるとは限らない。</li>
</ul>
</blockquote>
<p>公演中に紹介されていたKen Schwaberさんの動画は多分これ。</p>
<div class="embed-video-container">
  <iframe src="http://www.youtube.com/embed/_47VWIvOKH8" allowfullscreen></iframe>
</div>

<p>また、メモ上では大分省略しているが、
2タイプのペルソナに対して継続・ゴール設定といった状況に合わせた具体的なメッセージの紹介があった。</p>
<p>周りの方々を見ていてもそうだが、1次ソースに触れるというのは大事なんだろうなあと感じた。
また、2タイプにわけて考えるという切り口は面白い。
相手の求めるフィードバックに役立つのはもちろん、自分がどっちかを意識しておくことで、人との違いに変にイライラせずに済みそう。</p>
<h3 id="レビューの課題と対策モダンコードレビューの動向">レビューの課題と対策、モダンコードレビューの動向<a hidden class="anchor" aria-hidden="true" href="#レビューの課題と対策モダンコードレビューの動向">#</a></h3>
<blockquote>
<p>モダン: どの時点でのモダンかわからない。
例えば&quot;新&quot;喜劇。</p>
<p>エンピリカルソフトウェア、フィードバックを基にした研究。</p>
<p>ソフトウェアレビューの目的：</p>
<ul>
<li>不具合の修正コストの低減</li>
<li>保守性向上</li>
<li>状況把握と承認</li>
</ul>
<p>レビューは指摘ポイントの自由度高く、本質的な欠陥の指摘が少ない。</p>
<p>アンチパターンの例:</p>
<ul>
<li>コードの前半ばかり見てる</li>
<li>作り直してやろうかと考える</li>
<li>時間があるだけやり続ける</li>
<li>人間関係の持ち込み</li>
<li>見栄の張り合い、「なにか言わないと」</li>
<li>人格攻撃、「センスないね」</li>
</ul>
<p>ある研究の結果:</p>
<ul>
<li>機能的な問題(21.4%)</li>
<li>保守上の問題(71.1%)</li>
</ul>
<p>教科書的な対応としては、レビューする前に目的を定義する。</p>
<ul>
<li>命名規則</li>
<li>ユーザビリティ</li>
<li>性能問題</li>
</ul>
<p>そのための方法:</p>
<ul>
<li>コードレビュー</li>
<li>手動テスト</li>
<li>テストコード、テスト自動化</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>見つけると効果ある(定数を右に書くかどうかは効果低そう)</li>
<li>コスト減らす(特殊な状況だけ起きるものとかカバー)</li>
<li>あとあと拡張しやすくする（プラグインにするとか）</li>
</ul>
<p>リーディングテクニック:</p>
<ul>
<li>シナリオを用意して個々に割り当てる</li>
<li>先にシナリオはチームで合意しておく
<ul>
<li>ex.メモリリークないか(確保と解放の数あってるか)、無停止でデプロイできるか</li>
</ul>
</li>
</ul>
<p>シナリオのメリット:</p>
<ul>
<li>限界を知って割りきれる。「初めてやるし仕方ない」</li>
<li>問題の指摘するふりした攻撃とかを減らせる。</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>唯一の正解があるわけではない</p>
</li>
<li>
<p>身の丈にあったシナリオ設定する</p>
<ul>
<li>ex.鉄道のシステムとかつくるのと違って、絶対に落ちないアプリそれほど求められてない</li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p>タブとかスペースの数は息の長くないモジュールにやっても仕方ない</p>
</li>
<li>
<p>が、OSSだとちょっと違う</p>
</li>
<li>
<p>メンテナがいないと滅びるのでevolvabilityが重視される</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>アジャイルでなくても信頼、助け合いは必要</li>
<li>言葉の端々への配慮必要</li>
<li>態度を変えさせるための指摘してはだめ</li>
</ul>
<p>新人向けの注意:</p>
<ul>
<li>問題指摘されても自分の批判と考えないように</li>
<li>「知ってました」「そうでしたっけ」と照れ隠ししない</li>
<li>厳しい批判に「自分でやってください」と逆上しない</li>
<li>「本質的でない」と逆批判しない</li>
</ul>
<p>モダンコードレビューは:</p>
<ul>
<li>パスアラウンドに似てる、メールでなげて回覧板みたいにするやつ</li>
<li>OSSのコードレビューに似てる</li>
</ul>
<p>欠陥検出以外に・・</p>
<ul>
<li>情報共有</li>
<li>透明性向上</li>
<li>代替実装方法の検討</li>
<li>良い点、続けてもらいたいことも積極的に伝える</li>
</ul>
<p>グーグルでのコードレビュー:</p>
<ul>
<li>目的は協調であり、欠陥検出ではない</li>
<li>コーディングプロセスの一部として統合されてる</li>
</ul>
<p>メリット</p>
<ul>
<li>修正時間を短くする</li>
<li>新人の教育</li>
<li>信頼感の醸成</li>
</ul>
<p>グーグルのツール:</p>
<ul>
<li>mondrianというツールで管理</li>
<li>OSSクローンのrietveldがある</li>
</ul>
<p>シスコでのコードレビュー:<br>
シスコでのコードレビューも小さくたくさんやってる感じ</p>
<p>Microsoftはcodeflowというツール。mondrianやgerritと似てる。</p>
<p>コードレビューに期待することアンケートでは</p>
<ul>
<li>保守性</li>
<li>情報共有</li>
<li>やってること見える化</li>
</ul>
<p>あたり上位にきてた。バグ見つけるだけじゃない。</p>
<p>モダンコードレビューでの注意点</p>
<ul>
<li>断片でみるので全体での一貫性や整合性が見落としがち</li>
<li>些細な指摘ならないシナリオ設定</li>
<li>誰かがみるだろうと放置</li>
<li>特定の人に集中する</li>
</ul>
</blockquote>
<p>Githubなどで利用されているプルリクエストがちょうどモダンコードレビューに当たるとのこと。<br>
なんでプルリクという形に落ち着いてるのか考えるきっかけになる。
また、どうしてOSSでは保守性が重視されるのか、という切り口は面白いと思った。</p>
<p>そして紹介されていたアンチパターンは、耳の痛いものばかり。。</p>
<h3 id="state-of-agile--software-dev-in-vietnam-and-relationship-between-japan-and-vietnam">State of Agile / Software Dev in Vietnam and relationship between Japan and Vietnam<a hidden class="anchor" aria-hidden="true" href="#state-of-agile--software-dev-in-vietnam-and-relationship-between-japan-and-vietnam">#</a></h3>
<blockquote>
<ul>
<li>ベトナムの現状、手法やhowが多い</li>
<li>value driven development</li>
<li>これからwhyに変わっていくだろう</li>
</ul>
<p>問題:</p>
<ul>
<li>まずは信頼が大事。コードの品質よりも大事だとおもう。
<ul>
<li>日本はレポート多い。下手すると毎時間。</li>
</ul>
</li>
<li>言葉の壁。定義されてない期待。
<ul>
<li>ex.５分早くミーティングにいくべき。とか</li>
<li>やりたいこと(日本語)-&gt;仕様書(日本語)-&gt;ベトナム語と、たくさんの変換</li>
</ul>
</li>
</ul>
<p>POをオフショア先に置くのが一つの解決策では。
プロキシPOではなく。スクラムチームまるごとをオフショア先におく。</p>
</blockquote>
<p>プロキシする人が多いとややこしいというのは共感。
依頼側も依頼される側も「信頼関係を築きたい」と考えている状況ならもっとシンプルになりそう。</p>
<p>今回の発表者のお二人もそうだし、紹介されていたベトナムでのイベントはとても盛り上がっている印象を受けた。
ベトナムでは多くの講演が英語らしい。
ベトナム行きたい。</p>
<h3 id="innovate-and-invigorate-your-agile-discovery-practices">Innovate and Invigorate Your Agile Discovery Practices<a hidden class="anchor" aria-hidden="true" href="#innovate-and-invigorate-your-agile-discovery-practices">#</a></h3>
<blockquote>
<ul>
<li>多くのチームは一度ディスカバーに時間を費やした後、多くの時間をデリバリーに費やしている</li>
<li>ディスカバーとデリバリーのフローは断絶されてるべきではない。</li>
<li>そしてジャストオンタイムであるべき。</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>inovate(革新) + invigorate(活性化)</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>一般的なストーリーはユーザーとアクションから構成される</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>要件は機能要件と非機能要件に分けられる</li>
<li>それらの要件をさらに7つに分解したのが&quot;7 product demensions&rdquo;(プロダクトの7側面)</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>チームはinterdependent(互いに依存している状態)がよい</li>
<li>独立状態でもなく</li>
<li>依存でもなく(一方的な)</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>イメージを共有するために、より視覚的に考えるべき</li>
<li>実際に7側面を考える場を設けるとそれはエネルギッシュで騒がしい場になる
- ディスカバーすることでモチベーションも高まる</li>
</ul>
</blockquote>
<p>今回紹介されたDtoD本は日本語に翻訳されている。紹介動画もある。</p>
<!-- raw HTML omitted -->
<div class="embed-video-container">
  <iframe src="http://www.youtube.com/embed/x9oIpZaXTDs" allowfullscreen></iframe>
</div>

<p>イメージ的にはスコープや要件に新たな切り口を定義する感じだろうか。</p>
<hr>
<p>発表者の方々はHowではなくWhyを語る人が多い印象を受けた。
ただ、Howを実践することでWhyを発見することはあるはず。
一方で、もっと人やプロダクトの価値にもっとフォーカスすべきだなあと感じた。</p>
<p>ベトナムの方々は強いインパクトがあった。
彼らはスクラムの未来を考えよう、とビジョンやマインドを語っていたし、若かった。ベトナムのIT業界の平均年齢は27歳らしい。</p>
<p>今回のイベントに参加して、本家アジャイルカンファレンスにも行きたくなった。</p>
<p>最後に、実行委員の皆様ありがとうございました。</p>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://256days.com/tags/scrum/">scrum</a></li>
      <li><a href="https://256days.com/tags/meetup/">meetup</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://256days.com/post/2015-11-24-rakuten-technology-conference-2015/">
    <span class="title">« 前のページ</span>
    <br>
    <span>Rakuten Technology Conference 2015に参加しました</span>
  </a>
  <a class="next" href="https://256days.com/post/2015-02-06-useful-apps-in-paris/">
    <span class="title">次のページ »</span>
    <br>
    <span>パリ生活を楽しく便利にするアプリ９選</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Regional Scrum Gathering Tokyo 2015に参加した on twitter"
        href="https://twitter.com/intent/tweet/?text=Regional%20Scrum%20Gathering%20Tokyo%202015%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f&amp;url=https%3a%2f%2f256days.com%2fpost%2f2015-03-01-scrumgatheringtokyo-2015%2f&amp;hashtags=scrum%2cmeetup">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Regional Scrum Gathering Tokyo 2015に参加した on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2f256days.com%2fpost%2f2015-03-01-scrumgatheringtokyo-2015%2f&amp;title=Regional%20Scrum%20Gathering%20Tokyo%202015%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f&amp;summary=Regional%20Scrum%20Gathering%20Tokyo%202015%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f&amp;source=https%3a%2f%2f256days.com%2fpost%2f2015-03-01-scrumgatheringtokyo-2015%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Regional Scrum Gathering Tokyo 2015に参加した on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2f256days.com%2fpost%2f2015-03-01-scrumgatheringtokyo-2015%2f&title=Regional%20Scrum%20Gathering%20Tokyo%202015%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Regional Scrum Gathering Tokyo 2015に参加した on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2f256days.com%2fpost%2f2015-03-01-scrumgatheringtokyo-2015%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Regional Scrum Gathering Tokyo 2015に参加した on whatsapp"
        href="https://api.whatsapp.com/send?text=Regional%20Scrum%20Gathering%20Tokyo%202015%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f%20-%20https%3a%2f%2f256days.com%2fpost%2f2015-03-01-scrumgatheringtokyo-2015%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Regional Scrum Gathering Tokyo 2015に参加した on telegram"
        href="https://telegram.me/share/url?text=Regional%20Scrum%20Gathering%20Tokyo%202015%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f&amp;url=https%3a%2f%2f256days.com%2fpost%2f2015-03-01-scrumgatheringtokyo-2015%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "waytoa" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>
    </main>
    
<footer class="footer">
    <span>Copyright © 2013 Hiroki Matsue All Rights Reserved.</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
