<!DOCTYPE html>
<html lang="ja" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Erlang User Conference 2014 に登壇しました | 256days</title>
<meta name="keywords" content="erlang, meetup" />
<meta name="description" content="ストックホルムで開催されたErlang User Conference 2014に参加した。


    
        
    
    
    
        
        The flag of sponsors ato Erlang User Conference 2014
        
            
        
         
    
    



大変有難いことにLeoFSのセッションの一部で、7分ほど登壇させていただいた。
">
<meta name="author" content="Hiroki Matsue">
<link rel="canonical" href="https://256days.com/post/2014-06-12-euc2014/" />
<link crossorigin="anonymous" href="https://256days.com/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css" integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="https://256days.com/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://256days.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://256days.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://256days.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://256days.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://256days.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-45951684-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="Erlang User Conference 2014 に登壇しました" />
<meta property="og:description" content="ストックホルムで開催されたErlang User Conference 2014に参加した。


    
        
    
    
    
        
        The flag of sponsors ato Erlang User Conference 2014
        
            
        
         
    
    



大変有難いことにLeoFSのセッションの一部で、7分ほど登壇させていただいた。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://256days.com/post/2014-06-12-euc2014/" /><meta property="og:image" content="https://256days.com/images/cover.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-06-12T14:09:40&#43;09:00" />
<meta property="article:modified_time" content="2014-06-12T14:09:40&#43;09:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://256days.com/images/cover.jpg"/>

<meta name="twitter:title" content="Erlang User Conference 2014 に登壇しました"/>
<meta name="twitter:description" content="ストックホルムで開催されたErlang User Conference 2014に参加した。


    
        
    
    
    
        
        The flag of sponsors ato Erlang User Conference 2014
        
            
        
         
    
    



大変有難いことにLeoFSのセッションの一部で、7分ほど登壇させていただいた。
"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://256days.com/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Erlang User Conference 2014 に登壇しました",
      "item": "https://256days.com/post/2014-06-12-euc2014/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Erlang User Conference 2014 に登壇しました",
  "name": "Erlang User Conference 2014 に登壇しました",
  "description": "ストックホルムで開催されたErlang User Conference 2014に参加した。\n  The flag of sponsors ato Erlang User Conference 2014   大変有難いことにLeoFSのセッションの一部で、7分ほど登壇させていただいた。\n",
  "keywords": [
    "erlang", "meetup"
  ],
  "articleBody": "ストックホルムで開催されたErlang User Conference 2014に参加した。\n  The flag of sponsors ato Erlang User Conference 2014   大変有難いことにLeoFSのセッションの一部で、7分ほど登壇させていただいた。\n私が話したのは主にLeoFSのユースケースで、\n 現時点で600TB程度のディスク総量でクラスタを組んでいる  データセンター間のレプリケーション機能を使っていきたい   社内のファイル共有にownCloudをLeoFSと組み合わせて使っている  各国のグループ会社との動画の共有などに使われている    というようなことを紹介した。\n私たちのセッションには30名ほどの方が聞きにきてくれていたかと思う。\nDay1 初日は以下のセッションに参加した。\n Welcome to the Erlang User Conference! Keynote: Composing a Functional Community (Katie Miller) Scaling and High Performance Storage System: LeoFS (Yosuke Hara) = 発表 The Last REST Client You Will Ever Need (Loïc Hoguin) Concuerror: Into Real Code (Stavros Aronis) Building a Distributed Data Ingestion System with RabbitMQ (Alvaro Videla) Building a Cloud with Erlang and SmartOS - How Hard Could it Possibly Be? (Heinz Gies) Locks - Erlang-style Scalable Distributed Locking (Ulf Wiger)  Composing a Functional Community 初日のキーノートはLambda Ladiesという関数型言語の女性コミュニティから、Katieさんによる発表。\nFP(Functional Programming)コミュニティの発展には以下が必要というお話でした。\n Education ビギナー向けの教育 Safe space ハラスメント対策とか Mentoring 励ます メンティーはメンターになっていく  今のテックスペースやコミュニティはデフォルトで男性向けである話や、実際に女性達が感じていることが紹介されていて、ほとんど男性で埋まっていた会場に対してパンチの効いた発表。\nHaskellによる6つのソートアルゴリズムがプリントされたギークドレスも印象的でした。\n 発表者プロフィール: http://www.erlang-factory.com/euc2014/katie-miller スライド: http://community.codemiller.com/#/  The Last REST Client You Will Ever Need webサーバのcowboyの開発者であるLoicさんによる発表。\nREST APIに使うMedia TypeにJSON、Msgpack、HTML、XMLに代わってBEDというのを考えてるよ、という話。\nMedia Typeは独自の定義が使えるので、以下のようなタイプを提唱していた。\n application/x-bed application/x-bed-stream  バイト数は短く、圧縮もなしで、relationも定義できて・・というようなものを目指しているよう。\n現時点では構想の段階でレポジトリはないが、プロジェクトは作成されている。 https://github.com/bed-project\nヘルプ絶賛募集中とのことなので、BEDが気になった方はLoicさんにコンタクトをとるといいと思う。\n 発表者プロフィール: http://www.erlang-factory.com/euc2014/loc-hoguin スライド: http://ninenines.eu/talks/bed/bed.html  Building a Distributed Data Ingestion System with RabbitMQ “RabbitMQ in Action\"の著者のAlvaroさんによるRabbitMQのデザインパターン紹介。\n複数のDC間でのログ集めにRabbitMQを使ってるらしい。\nスケールしていくにはFederation Pluginを使うといいよという内容。\n性能が必要だが、メッセージのロスが許されるような場合はno-ackモードという選択肢もあるとのこと。\n以下のデモページでメッセージが分配される様子を紹介しながらの発表だった。\n デモ実行ページ: http://tryrabbitmq.com/ デモのソース: https://github.com/RabbitMQSimulator/RabbitMQSimulator  各workerにメッセージが分散される様子を見れるデモページは、ついついポチポチ押したくなってしまう。\n正規表現を使ってのメッセージの内容に応じたルーティングもできる模様。\nFedarationを使った分散の例は以下のリンクでもJavaのコードを交えて紹介されているようだ。 http://jaxenter.com/distributed-log-aggregation-with-rabbitmq-federation-49154.html\n 発表者プロフィール: http://www.erlang-factory.com/euc2014/alvaro-videla スライド: http://www.erlang-factory.com/static/upload/media/1402395255933144rabbitmq_data_ingestion_euc.pdf  Day2 二日目に参加したセッションはこちら。\n Welcome to the 2nd Day of the EUC! Keynote: Erlang, Open Networking, and the Future of Computing (Stuart Bailey) Powering your Web and Mobile Applications (Jordan Wilberding) Monitoring Erlang Systems with WombatOAM (Richard Jonas) Scaling Erlang on 10K or More Cores: An Overview of the RELEASE Project (Simon Thompson) Real-Time Performance at Massive Scale (Francois Orsini) Where Shall I Parallelize? (Tamás Kozsik) Elixir Tooling: Exploring Beyond the Language (Eric Meadows-Jönsson) Latest News from the OTP Team - Kenneth Lundin Announcement of the Erlang User of the Year \u0026 the Most Influential Talk of 1999  Elixir Tooling: Exploring Beyond the Language ElixirコミッターのEricさんによる発表。\nはじめにElixirの今年のニュースとして以下の３つを挙げていた。\n version1.0がリリース予定 ElixirConfが開催予定 パッケージマネージャのHexがリリースされた  Mix Mixというのはプロジェクト作成、コンパイル、テスト、などなどをサポートしてくれるツール。 ErlangのrebarやRubyでのrakeやbundleに似たことをしてくれる模様。\n以下のツールを入れると、Mixのコマンドが拡張されるようだ。\n ecto https://github.com/elixir-lang/ecto exrm https://github.com/bitwalker/exrm  ectoはDBのラッパーや管理を提供し、exrmはリリースをサポートしてくれる模様。\nHex Elixirのパッケージマネージャで最近リリースされたばかりのようだ。\nパッケージはS3でホスティングされてるとのこと。\nIEx Erlangでいうところのerl, Rubyでいうところのirbにあたる、Elixirの実行ターミナル。\nIEx.pryを書いておくと実行中のコードの途中でiexに入ってデバッグできるらしい。pryにインスパイアされたものだそうだ。\niexシェルの中ではh Enum.map/2とかするとヘルプも見えるとのこと。\nExUnit tagsやfilter機能を使うと環境毎にテストを分けたり、特定ケースだけ実行することができるようだ。\nまたElixirではdoctestも提供されているとのこと。この形式で書かれたコメントは、後でドキュメントとして生成されるだけでなく、書かれているコードはテストとしての実行もしてくれる。\nStandard library   Stream\n 再帰的にファイルの各行に処理するコードが、eachにブロック渡すだけのコードにできる。 遅延評価されるので必要になったときだけ実際にファイルをオープンしてる。    Agent\n OTPを抽象化してくれるライブラリ    Task\n 非同期に処理をするために使うライブラリ Task.asyncでタスクを作って、Task.awaitで待つ、というような使い方。    発表者プロフィール: http://www.erlang-factory.com/euc2014/eric-meadowsjnsson\n  スライド: http://www.erlang-factory.com/static/upload/media/1402598794815412elixirtooling.pdf\n  Latest News from the OTP Team OTPチームからの17系以降の変更点の紹介。\n 新しいデータ型のMaps binary周りで発生していた、スレッドにおけるブロックが減る ライセンスがEPL(Erlang Public License)からApache License Version 2.0に代わる  ライセンスに関しては以前、Mozilla Public Licenseへの移行も検討されていたようだ。 ライセンス変更にあたり、コミッターの方々にはメールで同意を求めるので\"Yes\"という準備しておいてね！というようなことを言っていた。\nDay3 最終日は以下のチュートリアルに参加した。\n Introduction to Load Testing with Tsung (Radosław Szymczyszyn) Erlang in Production - Tricks and Tools for Running Erlang Production Systems (Jesper Louis Andersen) Load Testing Made Easy (Diana Corbacho) Deploying and Monitoring Erlang Nodes in the Cloud (Csaba Hoch)    Ericsson Group headquarters   WombatOAMやMegaloadといったErlang監視ツール、ロードテストサポートツールにも実際に触れることができたがこちらはOSSではないようだ。\nIntroduction to Load Testing with Tsung ロードテストツールであるTsungの紹介。こちら、Erlang製のJMeterのようなもの。\nチュートリアルは以下の資料に従い、Vagrantで構築された複数VMを使って行われた。Tsungの資料はあまりないと思われるので貴重だ。\n https://github.com/lavrin/euc-2014 https://github.com/lavrin/tsung-scenarios  Tsungに関するメモ。\n  指定されたユーザ数でランダムなアクセスをシミュレーションできる\n XMPP、TCP、HTTPなどのロードテストができる ログインパスワード指定できる ユーザによってはログインしかしないとかシミュレーションできる パスにIDとかいれてリクエスト生成してくれる    今回のサンプルでdurationが14400 minutesなのは十分に大きくするため\n  ディレクトリ構成やログインユーザ、elrangのcookieなど環境揃っている必要があるが、複数のノードからtsungの実行もできるらしい\n  テストの結果はtsplotとかでグラフにできるらしい\n  テスト時に、ulimit -nの上限に引っかかる可能性あるので注意しておく\n  クラスタでやるときはtsung-controllerというのもあるらしいが、使用には注意らしい(SPOF?)\n  dumptrafficというオプションをオンにすると、大量のログがでるので注意\n  JMeterと違ってErlangなので、テスト時にはerlangのメソッドを直接呼ぶようなテストもできるらしい\n  発表者プロフィール: http://www.erlang-factory.com/euc2014/radosaw-szymczyszyn\n  Erlang in Production 運用者が朝まで寝ていられるシステムをつくるにはどうすればいいかという話。\nまず、システムはいつ壊れるのかという話を\"How Complex Systems Fail\"というRichard Cookさんの資料を引用しつつ紹介。 たぶん元の資料はこちら。\n紹介されていたライブラリの一部。\n https://github.com/feuerlabs/exometer https://github.com/klarna/circuit_breaker https://github.com/basho/sidejob https://github.com/uwiger/jobs https://github.com/massemanet/eper  上記のライブラリは、Erlangプロセスの情報を収集したり、ジョブスケジューリングをしてくれるもののようだ。\n以降は、使ってるライブラリや設定の話。\nsys.configについて erl -man configでも確認できるがconfigは、他のファイルも読めるので環境ごとのファイルを置いておくようにするといいらしい。\nLager https://github.com/basho/lager\nlogライブラリにはlagerを使って、どこかに集めている。 folsomのデータ飛ばしてるらしい。\nalarm_handler SASLの一部。アラートは自分で定義できて、Nagiosサーバにもデータ飛ばすこともできる。 アラームがオフになる時(?)にlagerに流し込むとかもできる。\nNagiosと組み合わせる際は、ファイル書き出されたステータスをNagiosが定期的に確認するようにしていたらしい。\nos_mon http://erlang.org/doc/man/os_mon_app.html\ncpu usageみたりもできる。mem_supでメモリ使い過ぎ検知もできる。\nfuse https://github.com/jlouis/fuse\nマウントに使うfuseとは別のErlangライブラリ。\nたとえばmysql落ちた時にほかのノードの処理をキックするのに使う。\nFolsom https://github.com/boundary/folsom\nメトリクスのライブラリ。\nデータ転送にはUDP使ってる、リモートが落ちてたり遅いことに影響されないように。\ncounters, gauges, spirals, histogramsなどのグラフが用意されている。\nグラフを見るに当たっての注意点としては、平均を見るのは危険。低い方と高い方に値が固まっているかもしれないので。なので、95th、99thパーセンタイルの情報をみるべき。\nなにを集計する？ 取れるものすべてを集計してる。\n query times internal heavy weight processing API endpoints every cascading subsystem cache hit/miss, あとDBたたいた時にどうだったのか  Tracing / Recon  http://ferd.github.io/recon/ https://github.com/ferd/recon  reconは各pidが何を実行しているかわかるようにしてくれるらしい。 recon_traceでオンラインtracingもできるらしい。\n会場の写真 カンファレンス会場に使われた建物。   The venue of EUC2014   カンファレンス会場では何故かファミコンが置かれていて、グラディウスやボンバーマンをプレイされていた。コナミコマンドは使っていないようだ。   Game space at EUC2014   カンファレンス会場でのランチの様子。   Lunch time at EUC2014   チュートリアルで使われたEricssonの一室。   Tutorial room at Ericsson   Ericssonでのランチ。スウェーデンではサンドイッチの出る場面が多い。   Lunch time at Ericsson   おわりに EUCに参加するのは二度目で、前回は2012年のEUCに参加していた。\n以前は日に何度かあるコーヒブレイクの45分が非常に長く感じられたのだが、今回は会場で知り合った方と話せたこともあってか、あっという間に感じられた。\n英語への敷居が前よりも下がったのかもしれない。コーヒーを取るタイミングで、目が合ったら\"hi\"と言ってみたりもした。\nわずかだがJoe Armstrongさんとも話せて嬉しい限りだ。\nまた、あまり前回は意識していなかったが、発表者はみんな英語が母国語とは限らない。\nよく聞いていると、言いたいことが出てこなかったり、発音を気にして言い直したりしている。\nヨーロッパの各地から来ている人がいるので、イントネーションも様々だった。\n英語での発表には、多少の不自由を感じながらもみんなやっているのかもしれない。\n最後に、今回の発表・参加にあたってレビューや調整をしてくれた皆様に感謝します。\n",
  "wordCount" : "4711",
  "inLanguage": "ja",
  "datePublished": "2014-06-12T14:09:40+09:00",
  "dateModified": "2014-06-12T14:09:40+09:00",
  "author":{
    "@type": "Person",
    "name": "Hiroki Matsue"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://256days.com/post/2014-06-12-euc2014/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "256days",
    "logo": {
      "@type": "ImageObject",
      "url": "https://256days.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://256days.com/" accesskey="h" title="256days (Alt + H)">256days</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://256days.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://256days.com/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://256days.com/">Home</a>&nbsp;»&nbsp;<a href="https://256days.com/post/">Posts</a></div>
    <h1 class="post-title">
      Erlang User Conference 2014 に登壇しました
    </h1>
    <div class="post-meta">June 12, 2014&nbsp;·&nbsp;10 分&nbsp;·&nbsp;Hiroki Matsue
</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">目次</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#day1" aria-label="Day1">Day1</a><ul>
                        
                <li>
                    <a href="#composing-a-functional-community" aria-label="Composing a Functional Community">Composing a Functional Community</a></li>
                <li>
                    <a href="#the-last-rest-client-you-will-ever-need" aria-label="The Last REST Client You Will Ever Need">The Last REST Client You Will Ever Need</a></li>
                <li>
                    <a href="#building-a-distributed-data-ingestion-system-with-rabbitmq" aria-label="Building a Distributed Data Ingestion System with RabbitMQ">Building a Distributed Data Ingestion System with RabbitMQ</a></li></ul>
                </li>
                <li>
                    <a href="#day2" aria-label="Day2">Day2</a><ul>
                        
                <li>
                    <a href="#elixir-tooling-exploring-beyond-the-language" aria-label="Elixir Tooling: Exploring Beyond the Language">Elixir Tooling: Exploring Beyond the Language</a><ul>
                        
                <li>
                    <a href="#mix" aria-label="Mix">Mix</a></li>
                <li>
                    <a href="#hex" aria-label="Hex">Hex</a></li>
                <li>
                    <a href="#iex" aria-label="IEx">IEx</a></li>
                <li>
                    <a href="#exunit" aria-label="ExUnit">ExUnit</a></li>
                <li>
                    <a href="#standard-library" aria-label="Standard library">Standard library</a></li></ul>
                </li>
                <li>
                    <a href="#latest-news-from-the-otp-team" aria-label="Latest News from the OTP Team">Latest News from the OTP Team</a></li></ul>
                </li>
                <li>
                    <a href="#day3" aria-label="Day3">Day3</a><ul>
                        
                <li>
                    <a href="#introduction-to-load-testing-with-tsung" aria-label="Introduction to Load Testing with Tsung">Introduction to Load Testing with Tsung</a></li>
                <li>
                    <a href="#erlang-in-production" aria-label="Erlang in Production">Erlang in Production</a><ul>
                        
                <li>
                    <a href="#sysconfig%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-label="sys.configについて">sys.configについて</a></li>
                <li>
                    <a href="#lager" aria-label="Lager">Lager</a></li>
                <li>
                    <a href="#alarm_handler" aria-label="alarm_handler">alarm_handler</a></li>
                <li>
                    <a href="#os_mon" aria-label="os_mon">os_mon</a></li>
                <li>
                    <a href="#fuse" aria-label="fuse">fuse</a></li>
                <li>
                    <a href="#folsom" aria-label="Folsom">Folsom</a></li>
                <li>
                    <a href="#%e3%81%aa%e3%81%ab%e3%82%92%e9%9b%86%e8%a8%88%e3%81%99%e3%82%8b" aria-label="なにを集計する？">なにを集計する？</a></li>
                <li>
                    <a href="#tracing--recon" aria-label="Tracing / Recon">Tracing / Recon</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#%e4%bc%9a%e5%a0%b4%e3%81%ae%e5%86%99%e7%9c%9f" aria-label="会場の写真">会場の写真</a></li>
                <li>
                    <a href="#%e3%81%8a%e3%82%8f%e3%82%8a%e3%81%ab" aria-label="おわりに">おわりに</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>ストックホルムで開催された<a href="http://www.erlang-factory.com/euc2014">Erlang User Conference 2014</a>に参加した。</p>

<figure >
    
        <img src="https://256days.com/images/2014-06-12-euc2014/euc2014_sponsors.jpg" alt="euc2014_sponsors" />
    
    
    <figcaption>
        <p>
        The flag of sponsors ato Erlang User Conference 2014
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>大変有難いことに<a href="http://www.erlang-factory.com/euc2014/yosuke-hara">LeoFSのセッション</a>の一部で、7分ほど登壇させていただいた。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>私が話したのは主にLeoFSのユースケースで、</p>
<ul>
<li>現時点で600TB程度のディスク総量でクラスタを組んでいる
<ul>
<li>データセンター間のレプリケーション機能を使っていきたい</li>
</ul>
</li>
<li>社内のファイル共有にownCloudをLeoFSと組み合わせて使っている
<ul>
<li>各国のグループ会社との動画の共有などに使われている</li>
</ul>
</li>
</ul>
<p>というようなことを紹介した。<br>
私たちのセッションには30名ほどの方が聞きにきてくれていたかと思う。</p>
<h2 id="day1">Day1<a hidden class="anchor" aria-hidden="true" href="#day1">#</a></h2>
<p>初日は以下のセッションに参加した。</p>
<ol>
<li>Welcome to the Erlang User Conference!</li>
<li>Keynote: Composing a Functional Community (Katie Miller)</li>
<li>Scaling and High Performance Storage System: LeoFS (Yosuke Hara) =&gt; 発表</li>
<li>The Last REST Client You Will Ever Need (Loïc Hoguin)</li>
<li>Concuerror: Into Real Code (Stavros Aronis)</li>
<li>Building a Distributed Data Ingestion System with RabbitMQ (Alvaro Videla)</li>
<li>Building a Cloud with Erlang and SmartOS - How Hard Could it Possibly Be? (Heinz Gies)</li>
<li>Locks - Erlang-style Scalable Distributed Locking (Ulf Wiger)</li>
</ol>
<h3 id="composing-a-functional-community">Composing a Functional Community<a hidden class="anchor" aria-hidden="true" href="#composing-a-functional-community">#</a></h3>
<p>初日のキーノートは<a href="http://www.lambdaladies.com/">Lambda Ladies</a>という関数型言語の女性コミュニティから、Katieさんによる発表。</p>
<p>FP(Functional Programming)コミュニティの発展には以下が必要というお話でした。</p>
<ul>
<li>Education ビギナー向けの教育</li>
<li>Safe space ハラスメント対策とか</li>
<li>Mentoring 励ます メンティーはメンターになっていく</li>
</ul>
<p>今のテックスペースやコミュニティはデフォルトで男性向けである話や、実際に女性達が感じていることが紹介されていて、ほとんど男性で埋まっていた会場に対してパンチの効いた発表。<br>
<a href="http://www.codemiller.com/blog/2013/07/06/functional-frock-a-dress-fit-for-a-lambda-lady/">Haskellによる6つのソートアルゴリズムがプリントされたギークドレス</a>も印象的でした。</p>
<ul>
<li>発表者プロフィール: <a href="http://www.erlang-factory.com/euc2014/katie-miller">http://www.erlang-factory.com/euc2014/katie-miller</a></li>
<li>スライド: <a href="http://community.codemiller.com/#/">http://community.codemiller.com/#/</a></li>
</ul>
<h3 id="the-last-rest-client-you-will-ever-need">The Last REST Client You Will Ever Need<a hidden class="anchor" aria-hidden="true" href="#the-last-rest-client-you-will-ever-need">#</a></h3>
<p>webサーバの<a href="https://github.com/extend/cowboy">cowboy</a>の開発者であるLoicさんによる発表。</p>
<p>REST APIに使うMedia TypeにJSON、Msgpack、HTML、XMLに代わってBEDというのを考えてるよ、という話。<br>
Media Typeは独自の定義が使えるので、以下のようなタイプを提唱していた。</p>
<ul>
<li>application/x-bed</li>
<li>application/x-bed-stream</li>
</ul>
<p>バイト数は短く、圧縮もなしで、relationも定義できて・・というようなものを目指しているよう。<br>
現時点では構想の段階でレポジトリはないが、プロジェクトは作成されている。
<a href="https://github.com/bed-project">https://github.com/bed-project</a></p>
<p>ヘルプ絶賛募集中とのことなので、BEDが気になった方はLoicさんにコンタクトをとるといいと思う。</p>
<ul>
<li>発表者プロフィール: <a href="http://www.erlang-factory.com/euc2014/loc-hoguin">http://www.erlang-factory.com/euc2014/loc-hoguin</a></li>
<li>スライド: <a href="http://ninenines.eu/talks/bed/bed.html">http://ninenines.eu/talks/bed/bed.html</a></li>
</ul>
<h3 id="building-a-distributed-data-ingestion-system-with-rabbitmq">Building a Distributed Data Ingestion System with RabbitMQ<a hidden class="anchor" aria-hidden="true" href="#building-a-distributed-data-ingestion-system-with-rabbitmq">#</a></h3>
<p>&ldquo;RabbitMQ in Action&quot;の著者のAlvaroさんによるRabbitMQのデザインパターン紹介。</p>
<p>複数のDC間でのログ集めにRabbitMQを使ってるらしい。<br>
スケールしていくには<a href="http://www.rabbitmq.com/federation.html">Federation Plugin</a>を使うといいよという内容。<br>
性能が必要だが、メッセージのロスが許されるような場合はno-ackモードという選択肢もあるとのこと。</p>
<p>以下のデモページでメッセージが分配される様子を紹介しながらの発表だった。</p>
<ul>
<li>デモ実行ページ: <a href="http://tryrabbitmq.com/">http://tryrabbitmq.com/</a></li>
<li>デモのソース: <a href="https://github.com/RabbitMQSimulator/RabbitMQSimulator">https://github.com/RabbitMQSimulator/RabbitMQSimulator</a></li>
</ul>
<p>各workerにメッセージが分散される様子を見れるデモページは、ついついポチポチ押したくなってしまう。<br>
正規表現を使ってのメッセージの内容に応じたルーティングもできる模様。</p>
<p>Fedarationを使った分散の例は以下のリンクでもJavaのコードを交えて紹介されているようだ。
<a href="http://jaxenter.com/distributed-log-aggregation-with-rabbitmq-federation-49154.html">http://jaxenter.com/distributed-log-aggregation-with-rabbitmq-federation-49154.html</a></p>
<ul>
<li>発表者プロフィール: <a href="http://www.erlang-factory.com/euc2014/alvaro-videla">http://www.erlang-factory.com/euc2014/alvaro-videla</a></li>
<li>スライド: <a href="http://www.erlang-factory.com/static/upload/media/1402395255933144rabbitmq_data_ingestion_euc.pdf">http://www.erlang-factory.com/static/upload/media/1402395255933144rabbitmq_data_ingestion_euc.pdf</a></li>
</ul>
<h2 id="day2">Day2<a hidden class="anchor" aria-hidden="true" href="#day2">#</a></h2>
<p>二日目に参加したセッションはこちら。</p>
<ol>
<li>Welcome to the 2nd Day of the EUC!</li>
<li>Keynote: Erlang, Open Networking, and the Future of Computing (Stuart Bailey)</li>
<li>Powering your Web and Mobile Applications (Jordan Wilberding)</li>
<li>Monitoring Erlang Systems with WombatOAM (Richard Jonas)</li>
<li>Scaling Erlang on 10K or More Cores: An Overview of the RELEASE Project (Simon Thompson)</li>
<li>Real-Time Performance at Massive Scale (Francois Orsini)</li>
<li>Where Shall I Parallelize? (Tamás Kozsik)</li>
<li>Elixir Tooling: Exploring Beyond the Language (Eric Meadows-Jönsson)</li>
<li>Latest News from the OTP Team - Kenneth Lundin</li>
<li>Announcement of the Erlang User of the Year &amp; the Most Influential Talk of 1999</li>
</ol>
<h3 id="elixir-tooling-exploring-beyond-the-language">Elixir Tooling: Exploring Beyond the Language<a hidden class="anchor" aria-hidden="true" href="#elixir-tooling-exploring-beyond-the-language">#</a></h3>
<p>ElixirコミッターのEricさんによる発表。</p>
<p>はじめにElixirの今年のニュースとして以下の３つを挙げていた。</p>
<ul>
<li>version1.0がリリース予定</li>
<li><a href="http://elixirconf.com/">ElixirConf</a>が開催予定</li>
<li>パッケージマネージャの<a href="https://hex.pm/">Hex</a>がリリースされた</li>
</ul>
<h4 id="mix">Mix<a hidden class="anchor" aria-hidden="true" href="#mix">#</a></h4>
<p>Mixというのはプロジェクト作成、コンパイル、テスト、などなどをサポートしてくれるツール。
ErlangのrebarやRubyでのrakeやbundleに似たことをしてくれる模様。</p>
<p>以下のツールを入れると、Mixのコマンドが拡張されるようだ。</p>
<ul>
<li>ecto <a href="https://github.com/elixir-lang/ecto">https://github.com/elixir-lang/ecto</a></li>
<li>exrm <a href="https://github.com/bitwalker/exrm">https://github.com/bitwalker/exrm</a></li>
</ul>
<p>ectoはDBのラッパーや管理を提供し、exrmはリリースをサポートしてくれる模様。</p>
<h4 id="hex">Hex<a hidden class="anchor" aria-hidden="true" href="#hex">#</a></h4>
<p>Elixirのパッケージマネージャで最近リリースされたばかりのようだ。<br>
パッケージはS3でホスティングされてるとのこと。</p>
<h4 id="iex">IEx<a hidden class="anchor" aria-hidden="true" href="#iex">#</a></h4>
<p>Erlangでいうところのerl, Rubyでいうところのirbにあたる、Elixirの実行ターミナル。</p>
<p>IEx.pryを書いておくと実行中のコードの途中でiexに入ってデバッグできるらしい。pryにインスパイアされたものだそうだ。</p>
<p>iexシェルの中では<code>h Enum.map/2</code>とかするとヘルプも見えるとのこと。</p>
<h4 id="exunit">ExUnit<a hidden class="anchor" aria-hidden="true" href="#exunit">#</a></h4>
<p>tagsやfilter機能を使うと環境毎にテストを分けたり、特定ケースだけ実行することができるようだ。</p>
<p>またElixirではdoctestも提供されているとのこと。この形式で書かれたコメントは、後でドキュメントとして生成されるだけでなく、書かれているコードはテストとしての実行もしてくれる。</p>
<h4 id="standard-library">Standard library<a hidden class="anchor" aria-hidden="true" href="#standard-library">#</a></h4>
<ul>
<li>
<p><a href="http://elixir-lang.org/docs/stable/elixir/Stream.html">Stream</a></p>
<ul>
<li>再帰的にファイルの各行に処理するコードが、eachにブロック渡すだけのコードにできる。</li>
<li>遅延評価されるので必要になったときだけ実際にファイルをオープンしてる。</li>
</ul>
</li>
<li>
<p><a href="http://elixir-lang.org/docs/stable/elixir/Agent.html">Agent</a></p>
<ul>
<li>OTPを抽象化してくれるライブラリ</li>
</ul>
</li>
<li>
<p><a href="http://elixir-lang.org/docs/stable/elixir/Task.html">Task</a></p>
<ul>
<li>非同期に処理をするために使うライブラリ</li>
<li>Task.asyncでタスクを作って、Task.awaitで待つ、というような使い方。</li>
</ul>
</li>
<li>
<p>発表者プロフィール: <a href="http://www.erlang-factory.com/euc2014/eric-meadowsjnsson">http://www.erlang-factory.com/euc2014/eric-meadowsjnsson</a></p>
</li>
<li>
<p>スライド: <a href="http://www.erlang-factory.com/static/upload/media/1402598794815412elixirtooling.pdf">http://www.erlang-factory.com/static/upload/media/1402598794815412elixirtooling.pdf</a></p>
</li>
</ul>
<h3 id="latest-news-from-the-otp-team">Latest News from the OTP Team<a hidden class="anchor" aria-hidden="true" href="#latest-news-from-the-otp-team">#</a></h3>
<p>OTPチームからの17系以降の変更点の紹介。</p>
<ul>
<li>新しいデータ型のMaps</li>
<li>binary周りで発生していた、スレッドにおけるブロックが減る</li>
<li>ライセンスがEPL(Erlang Public License)からApache License Version 2.0に代わる</li>
</ul>
<p>ライセンスに関しては以前、Mozilla Public Licenseへの移行も検討されていたようだ。
ライセンス変更にあたり、コミッターの方々にはメールで同意を求めるので&quot;Yes&quot;という準備しておいてね！というようなことを言っていた。</p>
<h2 id="day3">Day3<a hidden class="anchor" aria-hidden="true" href="#day3">#</a></h2>
<p>最終日は以下のチュートリアルに参加した。</p>
<ol>
<li>Introduction to Load Testing with Tsung (Radosław Szymczyszyn)</li>
<li>Erlang in Production - Tricks and Tools for Running Erlang Production Systems (Jesper Louis Andersen)</li>
<li>Load Testing Made Easy (Diana Corbacho)</li>
<li>Deploying and Monitoring Erlang Nodes in the Cloud (Csaba Hoch)</li>
</ol>

<figure >
    
        <img src="https://256days.com/images/2014-06-12-euc2014/euc2014_ericsson.jpg" alt="euc2014_ericsson" />
    
    
    <figcaption>
        <p>
        Ericsson Group headquarters
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>WombatOAMやMegaloadといったErlang監視ツール、ロードテストサポートツールにも実際に触れることができたがこちらはOSSではないようだ。</p>
<h3 id="introduction-to-load-testing-with-tsung">Introduction to Load Testing with Tsung<a hidden class="anchor" aria-hidden="true" href="#introduction-to-load-testing-with-tsung">#</a></h3>
<p>ロードテストツールであるTsungの紹介。こちら、Erlang製のJMeterのようなもの。</p>
<p>チュートリアルは以下の資料に従い、Vagrantで構築された複数VMを使って行われた。Tsungの資料はあまりないと思われるので貴重だ。</p>
<ul>
<li><a href="https://github.com/lavrin/euc-2014">https://github.com/lavrin/euc-2014</a></li>
<li><a href="https://github.com/lavrin/tsung-scenarios">https://github.com/lavrin/tsung-scenarios</a></li>
</ul>
<p>Tsungに関するメモ。</p>
<ul>
<li>
<p>指定されたユーザ数でランダムなアクセスをシミュレーションできる</p>
<ul>
<li>XMPP、TCP、HTTPなどのロードテストができる</li>
<li>ログインパスワード指定できる</li>
<li>ユーザによってはログインしかしないとかシミュレーションできる</li>
<li>パスにIDとかいれてリクエスト生成してくれる</li>
</ul>
</li>
<li>
<p>今回のサンプルでdurationが14400 minutesなのは十分に大きくするため</p>
</li>
<li>
<p>ディレクトリ構成やログインユーザ、elrangのcookieなど環境揃っている必要があるが、複数のノードからtsungの実行もできるらしい</p>
</li>
<li>
<p>テストの結果はtsplotとかでグラフにできるらしい</p>
</li>
<li>
<p>テスト時に、<code>ulimit -n</code>の上限に引っかかる可能性あるので注意しておく</p>
</li>
<li>
<p>クラスタでやるときはtsung-controllerというのもあるらしいが、使用には注意らしい(SPOF?)</p>
</li>
<li>
<p>dumptrafficというオプションをオンにすると、大量のログがでるので注意</p>
</li>
<li>
<p>JMeterと違ってErlangなので、テスト時にはerlangのメソッドを直接呼ぶようなテストもできるらしい</p>
</li>
<li>
<p>発表者プロフィール: <a href="http://www.erlang-factory.com/euc2014/radosaw-szymczyszyn">http://www.erlang-factory.com/euc2014/radosaw-szymczyszyn</a></p>
</li>
</ul>
<h3 id="erlang-in-production">Erlang in Production<a hidden class="anchor" aria-hidden="true" href="#erlang-in-production">#</a></h3>
<p>運用者が朝まで寝ていられるシステムをつくるにはどうすればいいかという話。</p>
<p>まず、システムはいつ壊れるのかという話を&quot;How Complex Systems Fail&quot;というRichard Cookさんの資料を引用しつつ紹介。
たぶん元の資料は<a href="http://www.ctlab.org/documents/How%20Complex%20Systems%20Fail.pdf">こちら</a>。</p>
<p>紹介されていたライブラリの一部。</p>
<ul>
<li><a href="https://github.com/feuerlabs/exometer">https://github.com/feuerlabs/exometer</a></li>
<li><a href="https://github.com/klarna/circuit_breaker">https://github.com/klarna/circuit_breaker</a></li>
<li><a href="https://github.com/basho/sidejob">https://github.com/basho/sidejob</a></li>
<li><a href="https://github.com/uwiger/jobs">https://github.com/uwiger/jobs</a></li>
<li><a href="https://github.com/massemanet/eper">https://github.com/massemanet/eper</a></li>
</ul>
<p>上記のライブラリは、Erlangプロセスの情報を収集したり、ジョブスケジューリングをしてくれるもののようだ。</p>
<p>以降は、使ってるライブラリや設定の話。</p>
<h4 id="sysconfigについて">sys.configについて<a hidden class="anchor" aria-hidden="true" href="#sysconfigについて">#</a></h4>
<p><code>erl -man config</code>でも確認できるがconfigは、他のファイルも読めるので環境ごとのファイルを置いておくようにするといいらしい。</p>
<h4 id="lager">Lager<a hidden class="anchor" aria-hidden="true" href="#lager">#</a></h4>
<p><a href="https://github.com/basho/lager">https://github.com/basho/lager</a></p>
<p>logライブラリにはlagerを使って、どこかに集めている。
<a href="https://github.com/boundary/folsom">folsom</a>のデータ飛ばしてるらしい。</p>
<h4 id="alarm_handler">alarm_handler<a hidden class="anchor" aria-hidden="true" href="#alarm_handler">#</a></h4>
<p>SASLの一部。アラートは自分で定義できて、Nagiosサーバにもデータ飛ばすこともできる。
アラームがオフになる時(?)にlagerに流し込むとかもできる。</p>
<p>Nagiosと組み合わせる際は、ファイル書き出されたステータスをNagiosが定期的に確認するようにしていたらしい。</p>
<h4 id="os_mon">os_mon<a hidden class="anchor" aria-hidden="true" href="#os_mon">#</a></h4>
<p><a href="http://erlang.org/doc/man/os_mon_app.html">http://erlang.org/doc/man/os_mon_app.html</a></p>
<p>cpu usageみたりもできる。mem_supでメモリ使い過ぎ検知もできる。</p>
<h4 id="fuse">fuse<a hidden class="anchor" aria-hidden="true" href="#fuse">#</a></h4>
<p><a href="https://github.com/jlouis/fuse">https://github.com/jlouis/fuse</a></p>
<p>マウントに使うfuseとは別のErlangライブラリ。<br>
たとえばmysql落ちた時にほかのノードの処理をキックするのに使う。</p>
<h4 id="folsom">Folsom<a hidden class="anchor" aria-hidden="true" href="#folsom">#</a></h4>
<p><a href="https://github.com/boundary/folsom">https://github.com/boundary/folsom</a></p>
<p>メトリクスのライブラリ。</p>
<p>データ転送にはUDP使ってる、リモートが落ちてたり遅いことに影響されないように。<br>
counters, gauges, spirals, histogramsなどのグラフが用意されている。<br>
グラフを見るに当たっての注意点としては、平均を見るのは危険。低い方と高い方に値が固まっているかもしれないので。なので、95th、99thパーセンタイルの情報をみるべき。</p>
<h4 id="なにを集計する">なにを集計する？<a hidden class="anchor" aria-hidden="true" href="#なにを集計する">#</a></h4>
<p>取れるものすべてを集計してる。</p>
<ul>
<li>query times</li>
<li>internal heavy weight processing</li>
<li>API endpoints</li>
<li>every cascading subsystem</li>
<li>cache hit/miss, あとDBたたいた時にどうだったのか</li>
</ul>
<h4 id="tracing--recon">Tracing / Recon<a hidden class="anchor" aria-hidden="true" href="#tracing--recon">#</a></h4>
<ul>
<li><a href="http://ferd.github.io/recon/">http://ferd.github.io/recon/</a></li>
<li><a href="https://github.com/ferd/recon">https://github.com/ferd/recon</a></li>
</ul>
<p>reconは各pidが何を実行しているかわかるようにしてくれるらしい。
recon_traceでオンラインtracingもできるらしい。</p>
<h2 id="会場の写真">会場の写真<a hidden class="anchor" aria-hidden="true" href="#会場の写真">#</a></h2>
<p>カンファレンス会場に使われた建物。

<figure >
    
        <img src="https://256days.com/images/2014-06-12-euc2014/euc2014_venue.jpg" alt="euc2014_venue" />
    
    
    <figcaption>
        <p>
        The venue of EUC2014
        
            
        
        </p> 
    </figcaption>
    
</figure>

</p>
<p>カンファレンス会場では何故かファミコンが置かれていて、グラディウスやボンバーマンをプレイされていた。コナミコマンドは使っていないようだ。

<figure >
    
        <img src="https://256days.com/images/2014-06-12-euc2014/euc2014_game.jpg" alt="euc2014_game" />
    
    
    <figcaption>
        <p>
        Game space at EUC2014
        
            
        
        </p> 
    </figcaption>
    
</figure>

</p>
<p>カンファレンス会場でのランチの様子。

<figure >
    
        <img src="https://256days.com/images/2014-06-12-euc2014/euc2014_lunch.jpg" alt="euc2014_lunch" />
    
    
    <figcaption>
        <p>
        Lunch time at EUC2014
        
            
        
        </p> 
    </figcaption>
    
</figure>

</p>
<p>チュートリアルで使われたEricssonの一室。

<figure >
    
        <img src="https://256days.com/images/2014-06-12-euc2014/euc2014_tutorial_room.jpg" alt="euc2014_tutorial_room" />
    
    
    <figcaption>
        <p>
        Tutorial room at Ericsson
        
            
        
        </p> 
    </figcaption>
    
</figure>

</p>
<p>Ericssonでのランチ。スウェーデンではサンドイッチの出る場面が多い。

<figure >
    
        <img src="https://256days.com/images/2014-06-12-euc2014/euc2014_tutorial_lunch.jpg" alt="euc2014_tutorial_lunch" />
    
    
    <figcaption>
        <p>
        Lunch time at Ericsson
        
            
        
        </p> 
    </figcaption>
    
</figure>

</p>
<h2 id="おわりに">おわりに<a hidden class="anchor" aria-hidden="true" href="#おわりに">#</a></h2>
<p>EUCに参加するのは二度目で、前回は<a href="http://www.erlang-factory.com/conference/ErlangUserConference2012">2012年のEUC</a>に参加していた。</p>
<p>以前は日に何度かあるコーヒブレイクの45分が非常に長く感じられたのだが、今回は会場で知り合った方と話せたこともあってか、あっという間に感じられた。<br>
英語への敷居が前よりも下がったのかもしれない。<a href="http://d.hatena.ne.jp/hyoshiok/20130602">コーヒーを取るタイミング</a>で、目が合ったら&quot;hi&quot;と言ってみたりもした。<br>
わずかだがJoe Armstrongさんとも話せて嬉しい限りだ。</p>
<p>また、あまり前回は意識していなかったが、発表者はみんな英語が母国語とは限らない。<br>
よく聞いていると、言いたいことが出てこなかったり、発音を気にして言い直したりしている。<br>
ヨーロッパの各地から来ている人がいるので、イントネーションも様々だった。<br>
英語での発表には、多少の不自由を感じながらもみんなやっているのかもしれない。</p>
<p>最後に、今回の発表・参加にあたってレビューや調整をしてくれた皆様に感謝します。</p>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://256days.com/tags/erlang/">erlang</a></li>
      <li><a href="https://256days.com/tags/meetup/">meetup</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://256days.com/post/2014-08-06-paris-dot-rb/">
    <span class="title">« 前のページ</span>
    <br>
    <span>Paris.rbに参加した</span>
  </a>
  <a class="next" href="https://256days.com/post/2014-05-21-jaws-ug-tokyo-21th-20140521/">
    <span class="title">次のページ »</span>
    <br>
    <span>第21回 AWS User Group - Japan 東京勉強会に参加しました</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Erlang User Conference 2014 に登壇しました on twitter"
        href="https://twitter.com/intent/tweet/?text=Erlang%20User%20Conference%202014%20%e3%81%ab%e7%99%bb%e5%a3%87%e3%81%97%e3%81%be%e3%81%97%e3%81%9f&amp;url=https%3a%2f%2f256days.com%2fpost%2f2014-06-12-euc2014%2f&amp;hashtags=erlang%2cmeetup">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Erlang User Conference 2014 に登壇しました on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2f256days.com%2fpost%2f2014-06-12-euc2014%2f&amp;title=Erlang%20User%20Conference%202014%20%e3%81%ab%e7%99%bb%e5%a3%87%e3%81%97%e3%81%be%e3%81%97%e3%81%9f&amp;summary=Erlang%20User%20Conference%202014%20%e3%81%ab%e7%99%bb%e5%a3%87%e3%81%97%e3%81%be%e3%81%97%e3%81%9f&amp;source=https%3a%2f%2f256days.com%2fpost%2f2014-06-12-euc2014%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Erlang User Conference 2014 に登壇しました on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2f256days.com%2fpost%2f2014-06-12-euc2014%2f&title=Erlang%20User%20Conference%202014%20%e3%81%ab%e7%99%bb%e5%a3%87%e3%81%97%e3%81%be%e3%81%97%e3%81%9f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Erlang User Conference 2014 に登壇しました on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2f256days.com%2fpost%2f2014-06-12-euc2014%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Erlang User Conference 2014 に登壇しました on whatsapp"
        href="https://api.whatsapp.com/send?text=Erlang%20User%20Conference%202014%20%e3%81%ab%e7%99%bb%e5%a3%87%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%20-%20https%3a%2f%2f256days.com%2fpost%2f2014-06-12-euc2014%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Erlang User Conference 2014 に登壇しました on telegram"
        href="https://telegram.me/share/url?text=Erlang%20User%20Conference%202014%20%e3%81%ab%e7%99%bb%e5%a3%87%e3%81%97%e3%81%be%e3%81%97%e3%81%9f&amp;url=https%3a%2f%2f256days.com%2fpost%2f2014-06-12-euc2014%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "waytoa" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>
    </main>
    
<footer class="footer">
    <span>Copyright © 2013 Hiroki Matsue All Rights Reserved.</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
