<!DOCTYPE html>
<html lang="jp-ja">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Matsue Blog" />
  	<meta property="og:site_name" content="Matsue Blog" />
  	<meta property="og:url" content="https://matsue.github.io/post/" />

    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Matsue Blog
  </title>

    <meta name="description" content="Hiroki Matsueのブログ。イベントの参加記録や日々の出来事の記録。" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://matsue.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://matsue.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://matsue.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://matsue.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://matsue.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Matsue Blog" />
      
      
        <link href="https://matsue.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Matsue Blog" />
      
    
    <meta name="generator" content="Hugo 0.18.1" />

    <link rel="canonical" href="https://matsue.github.io/post/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45951684-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
        <link rel="apple-touch-icon" sizes="57x57" href="https://matsue.github.io/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://matsue.github.io/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://matsue.github.io/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://matsue.github.io/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://matsue.github.io/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://matsue.github.io/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://matsue.github.io/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://matsue.github.io/images/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://matsue.github.io/images/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://matsue.github.io/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://matsue.github.io/images/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://matsue.github.io/images/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://matsue.github.io/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://matsue.github.io/manifest.json">
<link rel="mask-icon" href="https://matsue.github.io/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="https://matsue.github.io/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" type="text/css" href="https://matsue.github.io/css/custom-main.css" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://matsue.github.io/">Blog posts</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://matsue.github.io/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://matsue.github.io/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 4</span>
	
	    <a class="older-posts" href="https://matsue.github.io/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://matsue.github.io/post/lifenet-marketing/">使いにくい人材と理念が『10万人に愛されるブランドを作る！』</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p>『10万人に愛されるブランドを作る！』を読んだ。<br />
ライフネット生命のマーケティングについて書かれた本だけれども、スターバックスのマーケティングについても書かれている。</p>

<blockquote>
<p>「どこかに喫茶店、コーヒー屋さんはないだろうか？」<br />
と店を探すことはしないでしょう。まず、<br />
「最寄りのスターバックスコーヒーはどこだろうか？」<br />
と探してくれるのです。</p>
</blockquote>

<p></p> <a class="read-more" href="https://matsue.github.io/post/lifenet-marketing/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
        
            Hiroki Matsue
        
        on
            
                <a href="https://matsue.github.io/tags/book/">#book</a>,
            
        
        <time class="post-date" datetime="2016-09-24T22:25:51&#43;09:00">
            24 Sep 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://matsue.github.io/post/full-steam-ahead/">全速前進で進むために必要なもの『ザ・ビジョン 進むべき道は見えているか』</a></h2>
    </header>
    <section class="post-excerpt">
        <p><blockquote>
<p>一身を投げ出すとは、行動に移すということだ。いろいろ不安があっても、それを受け止めつつ、なお前進すべきなのだ。</p>
</blockquote>

<!--  -->

<blockquote>
<p>自分にはできる、あるいはできるようになりたいと思ったら、ともかくはじめること。大胆さが才能を生み、力を生み、魔法を生む。&mdash;ゲーテ</p>
</blockquote>

<!--  -->

<blockquote>
<p>やろう思えば、できないことはない、やろうと思えば夢はかなうのだということを、人々に気づいて欲しい。&mdash;テリー・フォックス(一九八〇年)</p>
</blockquote>

<p>『ザ・ビジョン 進むべき道は見えているか』は、エリーとジムが対話する物語を通して、「ビジョン」に必要な要素や考え方が述べられている本。</p>

<p></p> <a class="read-more" href="https://matsue.github.io/post/full-steam-ahead/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
        
            Hiroki Matsue
        
        on
            
                <a href="https://matsue.github.io/tags/book/">#book</a>,
            
        
        <time class="post-date" datetime="2016-09-04T22:09:29&#43;09:00">
            4 Sep 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://matsue.github.io/post/how-to-remove-square-brackets-with-alamofire/">How to remove square brackets from Alamofire array values</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p><a href="https://github.com/Alamofire/Alamofire">Alamofire</a> will add square brackets for the key of array values. This article will show you how to remove those brackets.</p>

<p></p> <a class="read-more" href="https://matsue.github.io/post/how-to-remove-square-brackets-with-alamofire/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
        
            Hiroki Matsue
        
        on
            
                <a href="https://matsue.github.io/tags/ios/">#ios</a>,
            
                <a href="https://matsue.github.io/tags/swift/">#swift</a>,
            
        
        <time class="post-date" datetime="2016-07-02T17:59:16&#43;09:00">
            2 Jul 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://matsue.github.io/post/rocket-start-working-style/">どうすれば人生は美しいといえるのか 『なぜ、あなたの仕事は終わらないのか スピードは最強の武器である』</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p>アツい！</p>

<p>紹介されている時間術自体はシンプルだが、6章のメッセージが胸に刺さる。
Windows95の開発やビル・ゲイツの話と共に書かれているので、エンジニアリングに関わる人は読むと特に共感が得られるはず。</p>

<ul>
<li>どうすれば集中できるのか</li>
<li>どうすれば残業も辛くないのか</li>
<li>どうすればやりたいことを実現できるのか</li>
</ul>

<blockquote>
<p>自分が幸せになれる行動をしないと、人は幸せにはなれない。</p>
</blockquote>

<p>時間術だけじゃない、そんなことに答えている本。</p>

<p></p> <a class="read-more" href="https://matsue.github.io/post/rocket-start-working-style/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
        
            Hiroki Matsue
        
        on
            
                <a href="https://matsue.github.io/tags/book/">#book</a>,
            
        
        <time class="post-date" datetime="2016-06-19T22:46:25&#43;09:00">
            19 Jun 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://matsue.github.io/post/2015-11-24-rakuten-technology-conference-2015/">Rakuten Technology Conference 2015に参加しました</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p><a href="http://rakutentechnologyconference2015.sched.org/">Rakuten Technology Conference 2015</a>に参加しました。二子玉川にある楽天の新社屋Crimson Houseでの開催でした。</p>

<p>並行して複数のセッションが行われていたので見逃したセッションも多いですが、以下のタイムテーブルの各セッション詳細にYoutubeへのリンクがあるので安心です。
<a href="http://rakutentechnologyconference2015.sched.org/grid/">http://rakutentechnologyconference2015.sched.org/grid/</a></p>

<p>全てのセッションが英語ですので、その点でも動画で再確認できるのは素敵です。</p>

<p>以下は参加したセッションについてのまとめです。</p>

<p></p> <a class="read-more" href="https://matsue.github.io/post/2015-11-24-rakuten-technology-conference-2015/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
        
            Hiroki Matsue
        
        on
            
                <a href="https://matsue.github.io/tags/scrum/">#scrum</a>,
            
                <a href="https://matsue.github.io/tags/devops/">#devops</a>,
            
                <a href="https://matsue.github.io/tags/ruby/">#ruby</a>,
            
        
        <time class="post-date" datetime="2015-11-24T20:07:45&#43;09:00">
            24 Nov 2015
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 4</span>
	
	    <a class="older-posts" href="https://matsue.github.io/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Matsue Blog</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://matsue.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://matsue.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://matsue.github.io/js/index.js"></script>
    
        <script type="text/javascript">
  amzn_assoc_ad_type = "link_enhancement_widget";
  amzn_assoc_tracking_id = "waytoa-22";
  amzn_assoc_placement = "";
  amzn_assoc_marketplace = "amazon";
  amzn_assoc_region = "JP";
</script>
<script src="//z-fe.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=JP"></script>

<script type="text/javascript" src="https://matsue.github.io/js/custom-main.js"></script>

    
</body>
</html>
