<!DOCTYPE html>
<html lang="jp-ja">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Paris Tech Talks 8th に参加した &middot;  Matsue Blog" />
  	<meta property="og:site_name" content="Matsue Blog" />
  	<meta property="og:url" content="http://matsue.github.io/post/2014-09-22-paris-tech-talks-8th/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-09-22T23:36:15&#43;02:00" />

    
    <meta property="og:article:tag" content="paris" />
    
    <meta property="og:article:tag" content="meetup" />
    
    

  <title>
     Paris Tech Talks 8th に参加した &middot;  Matsue Blog
  </title>

    <meta name="description" content="Hiroki Matsueのブログ。イベントの参加記録や日々の出来事の記録。" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://matsue.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://matsue.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://matsue.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://matsue.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://matsue.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Matsue Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="http://matsue.github.io/post/2014-09-22-paris-tech-talks-8th/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45951684-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
        <link rel="apple-touch-icon" sizes="57x57" href="http://matsue.github.io/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://matsue.github.io/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://matsue.github.io/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://matsue.github.io/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://matsue.github.io/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://matsue.github.io/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://matsue.github.io/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://matsue.github.io/images/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://matsue.github.io/images/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="http://matsue.github.io/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://matsue.github.io/images/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="http://matsue.github.io/images/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="http://matsue.github.io/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="http://matsue.github.io/manifest.json">
<link rel="mask-icon" href="http://matsue.github.io/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="http://matsue.github.io/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" type="text/css" href="http://matsue.github.io/css/custom-main.css" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://matsue.github.io/">Blog posts</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://matsue.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Paris Tech Talks 8th に参加した</h1>
        <small>Paris Tech Talks #8 の参加レポート。Paris Tech Talksは新しい技術や事業の紹介をする場。</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-09-22T23:36:15&#43;02:00">
            Sep 22, 2014
          </time>
        
         
          <span class="post-tag small"><a href="http://matsue.github.io/tags/paris/">#paris</a></span>
         
          <span class="post-tag small"><a href="http://matsue.github.io/tags/meetup/">#meetup</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p><a href="http://www.meetup.com/Paris-Tech-Talks/events/206595892/">Paris Tech Talks #8</a> に参加してきた。
Paris Tech Talksは新しい技術や事業の紹介をする場。
<a href="http://matsue.github.io/blog/2014/08/06/paris-dot-rb/">Paris.rb</a> に続きパリでは2回目の勉強会参加になる。
珍しく英語開催のイベントということもあって参加してみた。</p>


<figure >
    
        <img src="https://lh3.googleusercontent.com/-a9Jgv7TzM-A/VCCTzKMc0mI/AAAAAAAAFGk/wa4WihFt4fg/w924-h693-no/_20140922_194645.jpg"  />
    
    
</figure>



<h2 id="セッション">セッション</h2>

<h3 id="detctive-io">Detctive.io</h3>

<p><a href="https://www.detective.io/tour/">Detctive.io</a>というデータジャーナリズムを扱うサービスの紹介。<br />
サービスの裏側ではNeo4jとDjangoを使用していて、<a href="https://github.com/scholrly/neo4django">neo4django</a>を使っているらしい。
ただ、neo4djangoはまだ使える機能が限られており困っているとのこと。</p>

<h3 id="webプラットフォーム開発コミュニティ">webプラットフォーム開発コミュニティ</h3>

<p>共通環境でのブラウザテストや標準化をするコミュニティの話。<br />
十分なテストや、ライセンスにCCを用いたり、開発練習の場としてスナップショットを用意したり、トピックブランチを活用してもらうというような取り組みで人を増やそうとしているとのこと。</p>

<p>関連リンク:</p>

<ul>
<li><a href="http://extensiblewebmanifesto.org/">http://extensiblewebmanifesto.org/</a></li>
<li><a href="http://www.webplatform.com/">http://www.webplatform.com/</a></li>
</ul>

<h3 id="platform-sh">Platform.sh</h3>

<p>Ori pekelmanさんによる<a href="https://platform.sh/">Platform.sh</a>の紹介。<br />
Gitにpushするだけでデプロイとかできる、という趣旨のサービス。
懇親会で話を聞く限り、発表者の方は開発ミートアップイベントの常連さんらしい。</p>

<h3 id="ドットカンファレンスの紹介">ドットカンファレンスの紹介</h3>

<p>パリで開催される<a href="http://www.dotgo.eu/">dotGO</a>、<a href="http://www.dotcss.eu/">dotCSS</a>、<a href="http://www.dotjs.eu/">dotJS</a>の紹介。<br />
割引コード紹介や、<a href="http://www.dotjs.eu/prize">dotJS prize</a>の紹介があった。
dotJSプライズはOSSならノミネートできるとのこと。</p>

<p>その他にも以下のイベントが近くパリで開催される。</p>

<ul>
<li>Rails Girls</li>
<li><a href="http://scala.io/">Scala.io</a></li>
<li><a href="http://www.dotswift.io/">dotSwift</a></li>
</ul>

<h3 id="pulsar">Pulsar</h3>

<p>Pulsarという開発中のビデオストリーミングソフトの紹介。<br />
Kodi(XBMC)の上で動くtorrentの検索、ストリームエンジン。
Raspberry Piでも動くらしく、Chromecastのような機器も開発中とのこと。</p>

<p>関連リンク:</p>

<ul>
<li><a href="https://github.com/steeve/script.pulsar.dummy">https://github.com/steeve/script.pulsar.dummy</a></li>
<li><a href="http://forum.xbmc.org/showthread.php?tid=200957">http://forum.xbmc.org/showthread.php?tid=200957</a></li>
</ul>

<h2 id="イベント運営">イベント運営</h2>

<p>会場は<a href="http://www.deezer.com/">Deezer</a>のオフィスだった。
Deezerは音楽ストリーミングサイトで、日本とアメリカでは展開していない模様。</p>

<p>
<figure >
    
        <img src="https://lh3.googleusercontent.com/dngAX2MxhhqSbqgqTjp4lPiMJfdnRhn14T7Gi26M8Fc=s207-p-no"  />
    
    
</figure>



<figure >
    
        <img src="https://lh3.googleusercontent.com/cJUh3ZZi_yP1Vw7GPR37k5FrXxsbifHl_0mDpZsCfTQ=s207-p-no"  />
    
    
</figure>



<figure >
    
        <img src="https://lh6.googleusercontent.com/a3JdQ8u_kuXnhxQdcSU-DA_9loRsaNZIeTrfXZwOZ0A=s207-p-no"  />
    
    
</figure>

</p>

<p>会場にはキッチン、ソファ、テーブルサッカー等があり、カジュアルな雰囲気。
オフィスの雰囲気がなさすぎて何度か前を通り過ぎてしまった。</p>

<p>登録221名に対して、実際の参加者は100名程度だったように見えた。</p>

<p>ピザもビールも十分あったのでお腹いっぱいになった。
ピザとビールはスポンサーによって提供。ありがとうございます。<br />
いろいろなビールが用意されており、私は<a href="http://ja.wikipedia.org/wiki/%E3%83%87%E3%83%AA%E3%83%AA%E3%82%A6%E3%83%A0%E3%83%BB%E3%83%88%E3%83%AC%E3%83%A1%E3%83%B3%E3%82%B9">Delirium Beer</a>というのをいただいた。ありがとうございます。</p>


<figure >
    
        <img src="https://lh6.googleusercontent.com/-rcr_ovLpHnQ/VCRsYtJDfmI/AAAAAAAAFPU/V0l_-qMjccc/w520-h693-no/_20140922_222017.jpg"  />
    
    
</figure>



<p>スライドの位置は少し低めだったので、後ろの席の方々はときどき立ち上がって資料を確認していた。</p>


<figure >
    
        <img src="https://lh4.googleusercontent.com/-RYTu2eKjjlo/VCRsYmYDyDI/AAAAAAAAFPU/rzevcRScXfI/w924-h693-no/_20140922_200426.jpg"  />
    
    
</figure>



<h2 id="懇親会">懇親会</h2>


<figure >
    
        <img src="https://lh5.googleusercontent.com/-yRyxQymMeBw/VCRsYsowoAI/AAAAAAAAFPU/sfBL2mvHcwo/w924-h693-no/_20140922_211742.jpg"  />
    
    
</figure>



<p>知ってる人がいないので、ピザをいただきつつ<a href="http://d.hatena.ne.jp/hyoshiok/20130602">よしおかさんメソッド</a>で何名かの方に話を聞いた。</p>

<p>話の中ではDevOpsという単語と共に、Puppet、Chef、Ansibleや<a href="https://github.com/saltstack/salt">Salt</a>の名前があがっていた。あとはDocker。</p>

<p>また<a href="https://www.mailjet.com/">Mailjet</a>というサービスで働いている方にどの言語でサービスを実装してるか聞いた所、<a href="http://blog.mailjet.com/post/93317385400/developer-evangelists-faq">Free Pascalという回答</a>がきて驚いた。
メールを処理する時にバッファオーバフローが起こらないから安全なので使っている、というようなお話だった。</p>

<p>ストレージに興味があるなら、<a href="http://www.meetup.com/Paris-Datageeks/">Paris DataGeeks</a>というミートアップがオススメとのこと。</p>

<hr />

<p>英語のミートアップではあったが、フランス語が喋れると活動の幅が広がるだろうなあ、改めて感じた。</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://matsue.github.io/">Hiroki Matsue</a></h4>
  
  <p>Ruby/iOS developer</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="http://matsue.github.io/">http://matsue.github.io/</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Paris%20Tech%20Talks%208th%20%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f&amp;url=http%3a%2f%2fmatsue.github.io%2fpost%2f2014-09-22-paris-tech-talks-8th%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmatsue.github.io%2fpost%2f2014-09-22-paris-tech-talks-8th%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-hatena" style="font-size: 1.4em" href="http://b.hatena.ne.jp/entry/http://matsue.github.io/post/2014-09-22-paris-tech-talks-8th/"
      onclick="window.open(this.href, 'hatena-share', 'width=550,height=235');return false;">
      <span class="hidden">Hatena</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fmatsue.github.io%2fpost%2f2014-09-22-paris-tech-talks-8th%2f&amp;description=Paris%20Tech%20Talks%208th%20%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fmatsue.github.io%2fpost%2f2014-09-22-paris-tech-talks-8th%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="icon-pocket" style="font-size: 1.4em" href="http://getpocket.com/edit?url=http%3a%2f%2fmatsue.github.io%2fpost%2f2014-09-22-paris-tech-talks-8th%2f"
      onclick="window.open(this.href, 'pocket-share', 'width=550,height=235');return false;">
      <span class="hidden">Pocket</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'waytoa';
  var disqus_url = 'http:\/\/matsue.github.io\/post\/2014-09-22-paris-tech-talks-8th\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Matsue Blog</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://matsue.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://matsue.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://matsue.github.io/js/index.js"></script>
    
        <script type="text/javascript">
  amzn_assoc_ad_type = "link_enhancement_widget";
  amzn_assoc_tracking_id = "waytoa-22";
  amzn_assoc_placement = "";
  amzn_assoc_marketplace = "amazon";
  amzn_assoc_region = "JP";
</script>
<script src="//z-fe.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=JP"></script>

<script type="text/javascript" src="http://matsue.github.io/js/custom-main.js"></script>

    
</body>
</html>

