<!DOCTYPE html>
<html lang="ja" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Rakuten Technology Conference 2015に参加しました | 256days</title>
<meta name="keywords" content="scrum, devops, ruby" />
<meta name="description" content="Rakuten Technology Conference 2015に参加しました。二子玉川にある楽天の新社屋Crimson Houseでの開催でした。
並行して複数のセッションが行われていたので見逃したセッションも多いですが、以下のタイムテーブルの各セッション詳細にYoutubeへのリンクがあるので安心です。
http://rakutentechnologyconference2015.sched.org/grid/
全てのセッションが英語ですので、その点でも動画で再確認できるのは素敵です。
以下は参加したセッションについてのまとめです。">
<meta name="author" content="Hiroki Matsue">
<link rel="canonical" href="https://256days.com/post/2015-11-24-rakuten-technology-conference-2015/" />
<link crossorigin="anonymous" href="https://256days.com/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css" integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="https://256days.com/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://256days.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://256days.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://256days.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://256days.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://256days.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-45951684-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="Rakuten Technology Conference 2015に参加しました" />
<meta property="og:description" content="Rakuten Technology Conference 2015に参加しました。二子玉川にある楽天の新社屋Crimson Houseでの開催でした。
並行して複数のセッションが行われていたので見逃したセッションも多いですが、以下のタイムテーブルの各セッション詳細にYoutubeへのリンクがあるので安心です。
http://rakutentechnologyconference2015.sched.org/grid/
全てのセッションが英語ですので、その点でも動画で再確認できるのは素敵です。
以下は参加したセッションについてのまとめです。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://256days.com/post/2015-11-24-rakuten-technology-conference-2015/" /><meta property="og:image" content="https://256days.com/images/cover.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-11-24T20:07:45&#43;09:00" />
<meta property="article:modified_time" content="2015-11-24T20:07:45&#43;09:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://256days.com/images/cover.jpg"/>

<meta name="twitter:title" content="Rakuten Technology Conference 2015に参加しました"/>
<meta name="twitter:description" content="Rakuten Technology Conference 2015に参加しました。二子玉川にある楽天の新社屋Crimson Houseでの開催でした。
並行して複数のセッションが行われていたので見逃したセッションも多いですが、以下のタイムテーブルの各セッション詳細にYoutubeへのリンクがあるので安心です。
http://rakutentechnologyconference2015.sched.org/grid/
全てのセッションが英語ですので、その点でも動画で再確認できるのは素敵です。
以下は参加したセッションについてのまとめです。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://256days.com/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Rakuten Technology Conference 2015に参加しました",
      "item": "https://256days.com/post/2015-11-24-rakuten-technology-conference-2015/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Rakuten Technology Conference 2015に参加しました",
  "name": "Rakuten Technology Conference 2015に参加しました",
  "description": "Rakuten Technology Conference 2015に参加しました。二子玉川にある楽天の新社屋Crimson Houseでの開催でした。\n並行して複数のセッションが行われていたので見逃したセッションも多いですが、以下のタイムテーブルの各セッション詳細にYoutubeへのリンクがあるので安心です。 http://rakutentechnologyconference2015.sched.org/grid/\n全てのセッションが英語ですので、その点でも動画で再確認できるのは素敵です。\n以下は参加したセッションについてのまとめです。\n",
  "keywords": [
    "scrum", "devops", "ruby"
  ],
  "articleBody": "Rakuten Technology Conference 2015に参加しました。二子玉川にある楽天の新社屋Crimson Houseでの開催でした。\n並行して複数のセッションが行われていたので見逃したセッションも多いですが、以下のタイムテーブルの各セッション詳細にYoutubeへのリンクがあるので安心です。 http://rakutentechnologyconference2015.sched.org/grid/\n全てのセッションが英語ですので、その点でも動画で再確認できるのは素敵です。\n以下は参加したセッションについてのまとめです。\n##　Will AI surpass human intelligence? – Beyond Deep Learning (Yutaka Matsuo)\n  http://rakutentechnologyconference2015.sched.org/event/4B4g/will-ai-surpass-human-intelligence-beyond-deep-hellip\n松尾先生による、これまでのAIの歴史とディープラーニングを用いた研究成果、そして今後の展望についてのお話。\n上記動画の28分あたりから紹介されている、ディープラーニングに関連する映像が衝撃的です。 画像解析とゲームスコアによる評価付けで、ブロック崩しやレースゲームをAIが効率良く解いている様子が紹介されています。 どの動画でも前半はやみくもにゲームをプレイしているAIも学習が進むと、ブロック崩しで端に穴をあけてまとめてブロックを崩したり、レースゲームで最適なコース取りをしていて、その急成長ぶりは気味の悪さも感じさせます。\n近年の画像解析のアルゴリズムコンペでも、同一人物の顔を見つける処理をした場合の誤認識率は5%を下回り、同一人物・別人物と誤認識していた画像は人間が見ても判別が難しいそうです。\nまた近年の学習をしていくAIのことを**“Child AI”**、過去のAIにあったような人間が直接に解法や知識を与えておくアプローチでつくるAIを**“Adult AI”**と呼び分けていました。\nProgrammable IoT Platform “SORACOM\" (Ken Tamagawa)   http://rakutentechnologyconference2015.sched.org/event/4N57/programmable-iot-platform-soracom\n玉川さんによるSORACOMのお話。\nキャリアが提供するパケット通信、帯域制限といった機能を賄うデータセンターのサーバーは、すべて用意しようとすると700億円近くもするらしいです。。\nそこでMVNO。SORACOMはIoT向けのMVNOでAWSのようなWebコンソールから管理下のSIMの帯域制限などができます。\n使っている例として大手企業や、以下の様なデバイスが紹介されていました。\n Akerun LiveConnect  SORACOM Beam SIMカードから送られたパケットをキャリアネットワークから先で自動で暗号化してくれるサービス。例えばHTTP通信はHTTPS通信にしてくれます。デバイス側ではSSL通信の処理をしなくてよいので、バッテリーの使用量削減も期待できます。 WHILLでも使われてるらしいです。\n今後の展開 最近ではカスタムDNS等の機能をリリースしており、今後も既存のプラットフォームをAWS上で各国にリリースすることでグローバルに展開していくとのことです。\nQ\u0026A  物理サーバは使ってないのか？それはボトルネックにならないのか？  ドコモのデータセンターにあるが、拡張可能なためボトルネックにはならない。   なぜSORACOMをやろうと決心したのか？  AWSにいたころ、時差ボケで眠れない夜にSORACOMのプレスリリースを書いて、翌日の朝にそのプレスリリースを読んでこれはいけると思ったのがきっかけ   SORACOM Beamはどのくらい電力使用量を減らすのか？  具体的なデータは持ってないが、HTTPSの処理は多大なリソースを使っていた部分をHTTPで処理できる分、削減できると考える。   Software SIMについてどう考えるか？  いまのSORACOMはSIMカードが必要。リモートでプロファイルが書き換えられるSoftware SIMはSORACOMとも相性が良いので、調査中。実際にEU諸国での例もあるので展開が楽しみ。    Rakuten and Microsoft talk DevOps in Real world (Kotaro Ogino / Drew Robbins / Tsuyoshi Ushio)   http://rakutentechnologyconference2015.sched.org/event/3iON/rakuten-and-microsoft-talk-devops-in-real-world\n動画冒頭の\"DevOps!!!“コールは音量に注意してください笑\nThe Phoenix ProjectがアメリカではDevOpsのバイブル本とのことです。\nDevOps Journey (Micorsoft) Visual Studioは1997年にリリースされ、当時は2、3年おきにリリースするというサイクルでした。 そして最初のリリース後はバグ修正だけに終始してユーザのフィードバックに応えることはありませんでした。\n2008年移行にその体制は変わって、2013年にはVisual Studio Onlineという形でリリースがされました。\nDevとOpsとPMに分かれていたチームは\n Dev \u0026 OpsでDevelopment Teamになり、 Dev \u0026 Ops \u0026 PMでFeature Teamになり、  顧客とコラボレーションして動くようになりました。 その結果、いまでは1週間で80デプロイを行い、それでもインシデント数は1ヶ月で10個だけになったそうです。\nさらに凄いのは、この変化は会社のサポートが最初からあって起きたわけではなく、以下のフェーズを経て少数の熱意から変化したそうです。\n Change agent(s) : DevOpsを始める少数の人、ユニコーンによるDevOps開始 Grassroots : 著名人などを招いた会社内でのイベントの実施 Tops down Scale : Dojoシステム  今ではDojoシステムというものがあり、週一程度で定期開催される会でCI等についていつでも学ぶことができます。 それでもまだDevOps Journeyの途上だということです。\n他社のDevOps Journeyとしては以下のストーリーが紹介されました。\n Rakuten: Microservicesにより、大きな企業の中であっても、各チームはスタートアップのように振る舞う Yahoo! Japan: DevとOpsの壁をなくすために、Devチームのユニコーン(リーダー格)の人をOpsに入れることで、Opsに自動化の文化を生み出す  Test Automation for DevOps (Rakuten) 発表者の荻野さんは楽天のIDやポイント、決済を管理するGroup Core Serviceという部署で働いていており、多くのビジネス要求がある中でどのようにDevOpsを回しているかの紹介がありました。\nスケール可能なパフォーマンステストを行うため、楽天内のOpenStack環境を使い、数クリックでGatlingによるテストを実行できるとのことです。そして全てのCI結果はKibanaにより集計されていました。かっこいい。\nCI Strategies (Microsoft) Microsoftでは以下のような戦略・手法をとっています。\n クラウドとオンプレミスのコードベースを共有する いつでもデプロイ可能にする Canary testing (カナリアテスト) : 一部のサーバクラスタにだけ新機能をリリースし、問題がなければ他のクラスタにもスケールしていく Feature flags : ランタイムで機能のON/OFF  Continuous Delivery Strategy Map 牛尾さんがDevOpsインタビューをする中で気づいた戦略マップにはSpeed、Qualityの2つの軸があります。\nCookpadが行っているような、いつでもロールバックできるようにする戦略はSpeed重視、荻野さんの例やカナリアテストを使う戦略はQuality重視になります。\nBuilding Smart Applications with an Algorithm Marketplace : Diego Oppenheimer, Algorithmia \u0026 DEX \u0026 DEX(TRA) : Dextra (Daryl Arnold / Diego Oppenheimer)   http://rakutentechnologyconference2015.sched.org/event/4B5P/building-smart-applications-with-an-algorithm-markehellip\nAlgorithmia Algorithmiaは人々がアルゴリズムを発見・利用できる状態にすることを目的とする会社で、様々なアルゴリズムをサイト上で試用・購入することができます。\nアルゴリズムエコノミーが必要な背景としては以下の事例を挙げていました。\n 2009年には8ゼタバイト(テラ-ペタ-エクサ-ゼタ)のデータが生み出され、2020年には35ゼタバイトに上る 1時間あたり、100万台の新しいデバイスがオンラインになっている 1分あたり、20時間分の動画がアップロードされている  実際のアルゴリズムの例は、以下が挙げられていました。\n Nudity detection: isitnude / ブログ Face recognition: Name That Actor / ブログ Web page recommender: https://algorithmia.com/recommends keyword tags for a URL: https://algorithmia.com/algorithms/tags/AutoTagURL  他の事例については以下のリンク先を見て、いくつか試してみるとわかりやすいです。\nhttps://algorithmia.com/use-cases\nDevOps with Lego and Chocolate simulation game (Dana Pylayeva)   http://rakutentechnologyconference2015.sched.org/event/4B4r/devops-with-lego-and-chocolate-simulation-game\nDevOpsについて、ワークショップ形式で実際に他の方々とゲームで学べるセッションです。 文章では伝わりづらいかと思いますが、概ね以下のようなルールのゲームが行われました。\n ビジネス、Dev、Opsを持つ3つのチームにわかれ、さらにチーム内でそれぞれに、アドミンやテスターといった役割が割り振られる ビジネスの要求を基に、レゴで組み立てられたプロダクトを各チームはたくさん生産することを目的に取り組む 生産する時間な数スプリント用意されていて、各スプリント間には振り返りの時間と、ルール変更がある  上記のルール変更が大きなポイントで、例えばゲーム開始当初は\n Devのみがレゴを組み立てて良い Opsだけが使用できるレゴの種類を知っていて納品できる  という風に完全に役割が分かれています。\nスプリントが進むとルールが変化し、\n Devも使用できるレゴを知って良いし、納品しても良い Opsもレゴを組み立てて良い  となります。\nそうするとDevもOpsも待っているだけの時間がなくなり、スプリントを進めるごとに納品できるプロダクトが増えていきます。\n このワークショップでは、以下の様な実際の現場にありそうなイベント・体験が用意されていたのが印象的でした。\n Devが作ったものが完成してから、Opsの段階でセキュリティの要件でプロダクトが差し戻されるイベントがある セキュリティ要件を修正したあと、ビジネス判断で完成品のデプロイが延期になるイベントがある スプリントが進んでDevがOpsを兼ねるようになると、Ops陣もDevに入らないとやることがなくなる(逆も然り)  また、突然その場であった人たちとお互いの会社も国籍も分からないまま、ルールも手探りで、英語と日本語であれこれ言いながらやれた体験が特に面白く感じました。\nRegional Scrum Gathering Tokyo 2015でもそうでしたが、こういったワークショップは気づきが多く、個人的には満足感が高いです。\n 以上です。さいごに、講演者・スタッフの皆様、素敵なカンファレンスをありがとうございました！\n",
  "wordCount" : "3920",
  "inLanguage": "ja",
  "datePublished": "2015-11-24T20:07:45+09:00",
  "dateModified": "2015-11-24T20:07:45+09:00",
  "author":{
    "@type": "Person",
    "name": "Hiroki Matsue"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://256days.com/post/2015-11-24-rakuten-technology-conference-2015/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "256days",
    "logo": {
      "@type": "ImageObject",
      "url": "https://256days.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://256days.com/" accesskey="h" title="256days (Alt + H)">256days</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://256days.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://256days.com/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://256days.com/">Home</a>&nbsp;»&nbsp;<a href="https://256days.com/post/">Posts</a></div>
    <h1 class="post-title">
      Rakuten Technology Conference 2015に参加しました
    </h1>
    <div class="post-meta">November 24, 2015&nbsp;·&nbsp;8 分&nbsp;·&nbsp;Hiroki Matsue
</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">目次</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#programmable-iot-platform-soracom-ken-tamagawa" aria-label="Programmable IoT Platform “SORACOM&amp;quot; (Ken Tamagawa)">Programmable IoT Platform “SORACOM&quot; (Ken Tamagawa)</a><ul>
                        
                <li>
                    <a href="#soracom-beam" aria-label="SORACOM Beam">SORACOM Beam</a></li>
                <li>
                    <a href="#%e4%bb%8a%e5%be%8c%e3%81%ae%e5%b1%95%e9%96%8b" aria-label="今後の展開">今後の展開</a></li>
                <li>
                    <a href="#qa" aria-label="Q&amp;amp;A">Q&amp;A</a></li></ul>
                </li>
                <li>
                    <a href="#rakuten-and-microsoft-talk-devops-in-real-world-kotaro-ogino--drew-robbins--tsuyoshi-ushio" aria-label="Rakuten and Microsoft talk DevOps in Real world (Kotaro Ogino / Drew Robbins / Tsuyoshi Ushio)">Rakuten and Microsoft talk DevOps in Real world (Kotaro Ogino / Drew Robbins / Tsuyoshi Ushio)</a><ul>
                        
                <li>
                    <a href="#devops-journey-micorsoft" aria-label="DevOps Journey (Micorsoft)">DevOps Journey (Micorsoft)</a></li>
                <li>
                    <a href="#test-automation-for-devops-rakuten" aria-label="Test Automation for DevOps (Rakuten)">Test Automation for DevOps (Rakuten)</a></li>
                <li>
                    <a href="#ci-strategies-microsoft" aria-label="CI Strategies (Microsoft)">CI Strategies (Microsoft)</a></li>
                <li>
                    <a href="#continuous-delivery-strategy-map" aria-label="Continuous Delivery Strategy Map">Continuous Delivery Strategy Map</a></li></ul>
                </li>
                <li>
                    <a href="#building-smart-applications-with-an-algorithm-marketplace--diego-oppenheimer-algorithmia--dex--dextra--dextra-daryl-arnold--diego-oppenheimer" aria-label="Building Smart Applications with an Algorithm Marketplace : Diego Oppenheimer, Algorithmia &amp;amp; DEX &amp;amp; DEX(TRA) : Dextra (Daryl Arnold / Diego Oppenheimer)">Building Smart Applications with an Algorithm Marketplace : Diego Oppenheimer, Algorithmia &amp; DEX &amp; DEX(TRA) : Dextra (Daryl Arnold / Diego Oppenheimer)</a><ul>
                        
                <li>
                    <a href="#algorithmia" aria-label="Algorithmia">Algorithmia</a></li></ul>
                </li>
                <li>
                    <a href="#devops-with-lego-and-chocolate-simulation-game-dana-pylayeva" aria-label="DevOps with Lego and Chocolate simulation game (Dana Pylayeva)">DevOps with Lego and Chocolate simulation game (Dana Pylayeva)</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p><a href="http://rakutentechnologyconference2015.sched.org/">Rakuten Technology Conference 2015</a>に参加しました。二子玉川にある楽天の新社屋Crimson Houseでの開催でした。</p>
<p>並行して複数のセッションが行われていたので見逃したセッションも多いですが、以下のタイムテーブルの各セッション詳細にYoutubeへのリンクがあるので安心です。
<a href="http://rakutentechnologyconference2015.sched.org/grid/">http://rakutentechnologyconference2015.sched.org/grid/</a></p>
<p>全てのセッションが英語ですので、その点でも動画で再確認できるのは素敵です。</p>
<p>以下は参加したセッションについてのまとめです。</p>
<p>##　Will AI surpass human intelligence? &ndash; Beyond Deep Learning (Yutaka Matsuo)</p>
<div class="embed-video-container">
  <iframe src="http://www.youtube.com/embed/s7yey8hfQII" allowfullscreen></iframe>
</div>

<p><a href="http://rakutentechnologyconference2015.sched.org/event/4B4g/will-ai-surpass-human-intelligence-beyond-deep-hellip">http://rakutentechnologyconference2015.sched.org/event/4B4g/will-ai-surpass-human-intelligence-beyond-deep-hellip</a></p>
<p>松尾先生による、これまでのAIの歴史とディープラーニングを用いた研究成果、そして今後の展望についてのお話。</p>
<p>上記動画の28分あたりから紹介されている、ディープラーニングに関連する映像が衝撃的です。
画像解析とゲームスコアによる評価付けで、ブロック崩しやレースゲームをAIが効率良く解いている様子が紹介されています。
どの動画でも前半はやみくもにゲームをプレイしているAIも学習が進むと、ブロック崩しで端に穴をあけてまとめてブロックを崩したり、レースゲームで最適なコース取りをしていて、その急成長ぶりは気味の悪さも感じさせます。</p>
<p>近年の画像解析のアルゴリズムコンペでも、同一人物の顔を見つける処理をした場合の誤認識率は5%を下回り、同一人物・別人物と誤認識していた画像は人間が見ても判別が難しいそうです。</p>
<p>また近年の学習をしていくAIのことを**&ldquo;Child AI&rdquo;**、過去のAIにあったような人間が直接に解法や知識を与えておくアプローチでつくるAIを**&ldquo;Adult AI&rdquo;**と呼び分けていました。</p>
<h2 id="programmable-iot-platform-soracom-ken-tamagawa">Programmable IoT Platform “SORACOM&quot; (Ken Tamagawa)<a hidden class="anchor" aria-hidden="true" href="#programmable-iot-platform-soracom-ken-tamagawa">#</a></h2>
<div class="embed-video-container">
  <iframe src="http://www.youtube.com/embed/XtdijMoKC1o" allowfullscreen></iframe>
</div>

<p><a href="http://rakutentechnologyconference2015.sched.org/event/4N57/programmable-iot-platform-soracom">http://rakutentechnologyconference2015.sched.org/event/4N57/programmable-iot-platform-soracom</a></p>
<p>玉川さんによるSORACOMのお話。</p>
<p>キャリアが提供するパケット通信、帯域制限といった機能を賄うデータセンターのサーバーは、すべて用意しようとすると700億円近くもするらしいです。。</p>
<p>そこでMVNO。SORACOMはIoT向けのMVNOでAWSのようなWebコンソールから管理下のSIMの帯域制限などができます。</p>
<p>使っている例として大手企業や、以下の様なデバイスが紹介されていました。</p>
<ul>
<li><a href="https://akerun.com/">Akerun</a></li>
<li><a href="http://kibi-dango.jp/info.php?type=items&amp;id=I0000137">LiveConnect</a></li>
</ul>
<h3 id="soracom-beam">SORACOM Beam<a hidden class="anchor" aria-hidden="true" href="#soracom-beam">#</a></h3>
<p>SIMカードから送られたパケットをキャリアネットワークから先で自動で暗号化してくれるサービス。例えば<strong>HTTP通信はHTTPS通信に</strong>してくれます。デバイス側ではSSL通信の処理をしなくてよいので、<strong>バッテリーの使用量削減</strong>も期待できます。
<a href="http://whill.us/">WHILL</a>でも使われてるらしいです。</p>
<h3 id="今後の展開">今後の展開<a hidden class="anchor" aria-hidden="true" href="#今後の展開">#</a></h3>
<p>最近ではカスタムDNS等の機能をリリースしており、今後も既存のプラットフォームをAWS上で各国にリリースすることでグローバルに展開していくとのことです。</p>
<h3 id="qa">Q&amp;A<a hidden class="anchor" aria-hidden="true" href="#qa">#</a></h3>
<ul>
<li>物理サーバは使ってないのか？それはボトルネックにならないのか？
<ul>
<li>ドコモのデータセンターにあるが、拡張可能なためボトルネックにはならない。</li>
</ul>
</li>
<li>なぜSORACOMをやろうと決心したのか？
<ul>
<li>AWSにいたころ、時差ボケで眠れない夜にSORACOMのプレスリリースを書いて、翌日の朝にそのプレスリリースを読んでこれはいけると思ったのがきっかけ</li>
</ul>
</li>
<li>SORACOM Beamはどのくらい電力使用量を減らすのか？
<ul>
<li>具体的なデータは持ってないが、HTTPSの処理は多大なリソースを使っていた部分をHTTPで処理できる分、削減できると考える。</li>
</ul>
</li>
<li>Software SIMについてどう考えるか？
<ul>
<li>いまのSORACOMはSIMカードが必要。リモートでプロファイルが書き換えられるSoftware SIMはSORACOMとも相性が良いので、調査中。実際にEU諸国での例もあるので展開が楽しみ。</li>
</ul>
</li>
</ul>
<h2 id="rakuten-and-microsoft-talk-devops-in-real-world-kotaro-ogino--drew-robbins--tsuyoshi-ushio">Rakuten and Microsoft talk DevOps in Real world (Kotaro Ogino / Drew Robbins / Tsuyoshi Ushio)<a hidden class="anchor" aria-hidden="true" href="#rakuten-and-microsoft-talk-devops-in-real-world-kotaro-ogino--drew-robbins--tsuyoshi-ushio">#</a></h2>
<div class="embed-video-container">
  <iframe src="http://www.youtube.com/embed/mZ8tgEtubGE" allowfullscreen></iframe>
</div>

<p><a href="http://rakutentechnologyconference2015.sched.org/event/3iON/rakuten-and-microsoft-talk-devops-in-real-world">http://rakutentechnologyconference2015.sched.org/event/3iON/rakuten-and-microsoft-talk-devops-in-real-world</a></p>
<p>動画冒頭の&quot;DevOps!!!&ldquo;コールは音量に注意してください笑</p>
<p><strong>The Phoenix Project</strong>がアメリカではDevOpsのバイブル本とのことです。</p>
<!-- raw HTML omitted -->
<h3 id="devops-journey-micorsoft">DevOps Journey (Micorsoft)<a hidden class="anchor" aria-hidden="true" href="#devops-journey-micorsoft">#</a></h3>
<p>Visual Studioは1997年にリリースされ、当時は2、3年おきにリリースするというサイクルでした。
そして最初のリリース後はバグ修正だけに終始してユーザのフィードバックに応えることはありませんでした。</p>
<p>2008年移行にその体制は変わって、2013年にはVisual Studio Onlineという形でリリースがされました。</p>
<p>DevとOpsとPMに分かれていたチームは</p>
<ol>
<li>Dev &amp; Opsで<strong>Development Team</strong>になり、</li>
<li>Dev &amp; Ops &amp; PMで<strong>Feature Team</strong>になり、</li>
</ol>
<p>顧客とコラボレーションして動くようになりました。
その結果、いまでは1週間で80デプロイを行い、それでもインシデント数は1ヶ月で10個だけになったそうです。</p>
<p>さらに凄いのは、この変化は会社のサポートが最初からあって起きたわけではなく、以下のフェーズを経て少数の熱意から変化したそうです。</p>
<ol>
<li><strong>Change agent(s)</strong> : DevOpsを始める少数の人、ユニコーンによるDevOps開始</li>
<li><strong>Grassroots</strong> : 著名人などを招いた会社内でのイベントの実施</li>
<li><strong>Tops down</strong></li>
<li><strong>Scale</strong> : Dojoシステム</li>
</ol>
<p>今では<strong>Dojoシステム</strong>というものがあり、週一程度で定期開催される会でCI等についていつでも学ぶことができます。
それでもまだDevOps Journeyの途上だということです。</p>
<p>他社のDevOps Journeyとしては以下のストーリーが紹介されました。</p>
<ul>
<li>Rakuten: <strong>Microservices</strong>により、大きな企業の中であっても、各チームはスタートアップのように振る舞う</li>
<li>Yahoo! Japan: DevとOpsの壁をなくすために、<strong>Devチームのユニコーン(リーダー格)の人をOpsに入れる</strong>ことで、Opsに自動化の文化を生み出す</li>
</ul>
<h3 id="test-automation-for-devops-rakuten">Test Automation for DevOps (Rakuten)<a hidden class="anchor" aria-hidden="true" href="#test-automation-for-devops-rakuten">#</a></h3>
<p>発表者の荻野さんは楽天のIDやポイント、決済を管理するGroup Core Serviceという部署で働いていており、多くのビジネス要求がある中でどのようにDevOpsを回しているかの紹介がありました。</p>
<p>スケール可能なパフォーマンステストを行うため、楽天内のOpenStack環境を使い、数クリックでGatlingによるテストを実行できるとのことです。そして全てのCI結果はKibanaにより集計されていました。かっこいい。</p>
<h3 id="ci-strategies-microsoft">CI Strategies (Microsoft)<a hidden class="anchor" aria-hidden="true" href="#ci-strategies-microsoft">#</a></h3>
<p>Microsoftでは以下のような戦略・手法をとっています。</p>
<ul>
<li>クラウドとオンプレミスのコードベースを共有する</li>
<li>いつでもデプロイ可能にする</li>
<li>Canary testing (カナリアテスト) : 一部のサーバクラスタにだけ新機能をリリースし、問題がなければ他のクラスタにもスケールしていく</li>
<li>Feature flags : ランタイムで機能のON/OFF</li>
</ul>
<h3 id="continuous-delivery-strategy-map">Continuous Delivery Strategy Map<a hidden class="anchor" aria-hidden="true" href="#continuous-delivery-strategy-map">#</a></h3>
<p>牛尾さんがDevOpsインタビューをする中で気づいた戦略マップにはSpeed、Qualityの2つの軸があります。</p>
<p>Cookpadが行っているような、いつでもロールバックできるようにする戦略はSpeed重視、荻野さんの例やカナリアテストを使う戦略はQuality重視になります。</p>
<h2 id="building-smart-applications-with-an-algorithm-marketplace--diego-oppenheimer-algorithmia--dex--dextra--dextra-daryl-arnold--diego-oppenheimer">Building Smart Applications with an Algorithm Marketplace : Diego Oppenheimer, Algorithmia &amp; DEX &amp; DEX(TRA) : Dextra (Daryl Arnold / Diego Oppenheimer)<a hidden class="anchor" aria-hidden="true" href="#building-smart-applications-with-an-algorithm-marketplace--diego-oppenheimer-algorithmia--dex--dextra--dextra-daryl-arnold--diego-oppenheimer">#</a></h2>
<div class="embed-video-container">
  <iframe src="http://www.youtube.com/embed/T0Pob0hyRps" allowfullscreen></iframe>
</div>

<p><a href="http://rakutentechnologyconference2015.sched.org/event/4B5P/building-smart-applications-with-an-algorithm-markehellip">http://rakutentechnologyconference2015.sched.org/event/4B5P/building-smart-applications-with-an-algorithm-markehellip</a></p>
<h3 id="algorithmia">Algorithmia<a hidden class="anchor" aria-hidden="true" href="#algorithmia">#</a></h3>
<p>Algorithmiaは人々がアルゴリズムを発見・利用できる状態にすることを目的とする会社で、様々なアルゴリズムをサイト上で試用・購入することができます。</p>
<p>アルゴリズムエコノミーが必要な背景としては以下の事例を挙げていました。</p>
<ul>
<li>2009年には8ゼタバイト(テラ-&gt;ペタ-&gt;エクサ-&gt;ゼタ)のデータが生み出され、2020年には35ゼタバイトに上る</li>
<li>1時間あたり、100万台の新しいデバイスがオンラインになっている</li>
<li>1分あたり、20時間分の動画がアップロードされている</li>
</ul>
<p>実際のアルゴリズムの例は、以下が挙げられていました。</p>
<ul>
<li>Nudity detection: <a href="https://isitnude.com/">isitnude</a> / <a href="http://blog.algorithmia.com/post/121967357859/isitnude">ブログ</a></li>
<li>Face recognition: <a href="http://fr-demo.aerobaticapp.com/">Name That Actor</a> / <a href="http://blog.algorithmia.com/post/130768558569/whos-who-facial-recognition-made-simple">ブログ</a></li>
<li>Web page recommender: <a href="https://algorithmia.com/recommends">https://algorithmia.com/recommends</a></li>
<li>keyword tags for a URL: <a href="https://algorithmia.com/algorithms/tags/AutoTagURL">https://algorithmia.com/algorithms/tags/AutoTagURL</a></li>
</ul>
<p>他の事例については以下のリンク先を見て、いくつか試してみるとわかりやすいです。</p>
<p><a href="https://algorithmia.com/use-cases">https://algorithmia.com/use-cases</a></p>
<h2 id="devops-with-lego-and-chocolate-simulation-game-dana-pylayeva">DevOps with Lego and Chocolate simulation game (Dana Pylayeva)<a hidden class="anchor" aria-hidden="true" href="#devops-with-lego-and-chocolate-simulation-game-dana-pylayeva">#</a></h2>
<div class="embed-video-container">
  <iframe src="http://www.youtube.com/embed/Lup62Wf783Y" allowfullscreen></iframe>
</div>

<p><a href="http://rakutentechnologyconference2015.sched.org/event/4B4r/devops-with-lego-and-chocolate-simulation-game">http://rakutentechnologyconference2015.sched.org/event/4B4r/devops-with-lego-and-chocolate-simulation-game</a></p>
<p>DevOpsについて、ワークショップ形式で実際に他の方々とゲームで学べるセッションです。
文章では伝わりづらいかと思いますが、概ね以下のようなルールのゲームが行われました。</p>
<ul>
<li>ビジネス、Dev、Opsを持つ3つのチームにわかれ、さらにチーム内でそれぞれに、アドミンやテスターといった役割が割り振られる</li>
<li>ビジネスの要求を基に、レゴで組み立てられたプロダクトを各チームはたくさん生産することを目的に取り組む</li>
<li>生産する時間な数スプリント用意されていて、各スプリント間には振り返りの時間と、ルール変更がある</li>
</ul>
<p>上記のルール変更が大きなポイントで、例えばゲーム開始当初は</p>
<ul>
<li>Devのみがレゴを組み立てて良い</li>
<li>Opsだけが使用できるレゴの種類を知っていて納品できる</li>
</ul>
<p>という風に完全に役割が分かれています。</p>
<p>スプリントが進むとルールが変化し、</p>
<ul>
<li>Devも使用できるレゴを知って良いし、納品しても良い</li>
<li>Opsもレゴを組み立てて良い</li>
</ul>
<p>となります。</p>
<p>そうするとDevもOpsも待っているだけの時間がなくなり、スプリントを進めるごとに納品できるプロダクトが増えていきます。</p>

<figure >
    
        <img src="https://lh3.googleusercontent.com/-B-9FHwzzITE/VmA3C9cA6XI/AAAAAAAAfzU/J5vvP4t3gWo/w530-h707-p-rw/_3748.JPG"  />
    
    
</figure>


<p>このワークショップでは、以下の様な実際の現場にありそうなイベント・体験が用意されていたのが印象的でした。</p>
<ul>
<li>Devが作ったものが完成してから、Opsの段階で<strong>セキュリティの要件でプロダクトが差し戻される</strong>イベントがある</li>
<li>セキュリティ要件を修正したあと、<strong>ビジネス判断で完成品のデプロイが延期になる</strong>イベントがある</li>
<li>スプリントが進んでDevがOpsを兼ねるようになると、Ops陣もDevに入らないと<strong>やることがなくなる</strong>(逆も然り)</li>
</ul>
<p>また、突然その場であった人たちとお互いの会社も国籍も分からないまま、ルールも手探りで、英語と日本語であれこれ言いながらやれた体験が特に面白く感じました。</p>
<p><a href="http://matsue.github.io/blog/2015/03/05/scrumgatheringtokyo-2015/">Regional Scrum Gathering Tokyo 2015</a>でもそうでしたが、こういったワークショップは気づきが多く、個人的には満足感が高いです。</p>
<hr>
<p>以上です。さいごに、講演者・スタッフの皆様、素敵なカンファレンスをありがとうございました！</p>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://256days.com/tags/scrum/">scrum</a></li>
      <li><a href="https://256days.com/tags/devops/">devops</a></li>
      <li><a href="https://256days.com/tags/ruby/">ruby</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://256days.com/post/rocket-start-working-style/">
    <span class="title">« 前のページ</span>
    <br>
    <span>どうすれば人生は美しいといえるのか 『なぜ、あなたの仕事は終わらないのか スピードは最強の武器である』</span>
  </a>
  <a class="next" href="https://256days.com/post/2015-03-01-scrumgatheringtokyo-2015/">
    <span class="title">次のページ »</span>
    <br>
    <span>Regional Scrum Gathering Tokyo 2015に参加した</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Rakuten Technology Conference 2015に参加しました on twitter"
        href="https://twitter.com/intent/tweet/?text=Rakuten%20Technology%20Conference%202015%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%be%e3%81%97%e3%81%9f&amp;url=https%3a%2f%2f256days.com%2fpost%2f2015-11-24-rakuten-technology-conference-2015%2f&amp;hashtags=scrum%2cdevops%2cruby">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Rakuten Technology Conference 2015に参加しました on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2f256days.com%2fpost%2f2015-11-24-rakuten-technology-conference-2015%2f&amp;title=Rakuten%20Technology%20Conference%202015%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%be%e3%81%97%e3%81%9f&amp;summary=Rakuten%20Technology%20Conference%202015%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%be%e3%81%97%e3%81%9f&amp;source=https%3a%2f%2f256days.com%2fpost%2f2015-11-24-rakuten-technology-conference-2015%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Rakuten Technology Conference 2015に参加しました on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2f256days.com%2fpost%2f2015-11-24-rakuten-technology-conference-2015%2f&title=Rakuten%20Technology%20Conference%202015%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%be%e3%81%97%e3%81%9f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Rakuten Technology Conference 2015に参加しました on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2f256days.com%2fpost%2f2015-11-24-rakuten-technology-conference-2015%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Rakuten Technology Conference 2015に参加しました on whatsapp"
        href="https://api.whatsapp.com/send?text=Rakuten%20Technology%20Conference%202015%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%20-%20https%3a%2f%2f256days.com%2fpost%2f2015-11-24-rakuten-technology-conference-2015%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Rakuten Technology Conference 2015に参加しました on telegram"
        href="https://telegram.me/share/url?text=Rakuten%20Technology%20Conference%202015%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%be%e3%81%97%e3%81%9f&amp;url=https%3a%2f%2f256days.com%2fpost%2f2015-11-24-rakuten-technology-conference-2015%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "waytoa" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>
    </main>
    
<footer class="footer">
    <span>Copyright © 2013 Hiroki Matsue All Rights Reserved.</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
